// База данных аниме
const animeDatabase = {
    all: [
        {
            id: 1,
            title: "Ёко из Сэнгоку",
            titleAlt: "Sengoku Youko",
            rating: 8.2,
            year: 2024,
            genres: ["Приключения", "Фэнтези", "Экшен"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "История разворачивается в альтернативном мире, в котором особые демоны — катавары — сосуществуют вместе с людьми.",
            studio: "White Fox"
        },
        {
            id: 2,
            title: "Ёко из Сэнгоку: Тысяча демонов хаоса",
            titleAlt: "Sengoku Youko: Senma Konton-hen",
            rating: 8.3,
            year: 2024,
            genres: ["Приключения", "Фэнтези", "Экшен"],
            episodes: "1-22",
            totalEpisodes: 22,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о человеке Джинке и его сводной сестре, катавара Таме.",
            studio: "White Fox"
        },
        {
            id: 3,
            title: "А ты думал, что твоя жена в онлайн-игре на самом деле не девушка?",
            titleAlt: "Netoge no Yome wa Onnanoko ja Nai to Omotta?",
            rating: 7.5,
            year: 2016,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Наш главный герой, Хидеки Нишимура, уже однажды обжегся, влюбившись в... Как бы сказать нежнее? MMORPG-эшного трансвестита. Но, не смотря на это, через пару лет он решает жениться в игре на девушке по имени Ако.",
            studio: "Project No.9"
        },
        {
            id: 4,
            title: "Абсолютный Дуэт",
            titleAlt: "Absolute Duo",
            rating: 7.0,
            year: 2015,
            genres: ["Экшен", "Фэнтези", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "После потери любимой Тоору Коконоэ желает только одного – найти и наказать виновных. С этой целью он поступает в Академию Корё, где немногих, сумевших пройти вступительный экзамен, обучают боевым искусствам.",
            studio: "8bit"
        },
        {
            id: 5,
            title: "Авантюристы, которые не верят в человечество, спасут мир",
            titleAlt: "Ningen Fushin no Boukensha-tachi ga Sekai wo Sukuu You desu",
            rating: 7.3,
            year: 2023,
            genres: ["Фэнтези", "Приключения", "Комедия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Главный герой истории, молодой искатель приключений по имени Ник, совершенно разочаровался в человечестве. И его можно понять.",
            studio: "Geek Toys"
        },
        {
            id: 6,
            title: "Аватар короля",
            titleAlt: "Quan Zhi Gao Shou",
            rating: 8.5,
            year: 2017,
            genres: ["Экшен", "Игры", "Комедия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В MMORPG «Слава» Е Сю известен как эксперт экстра-класса и топовый игрок, но из-за ряда обстоятельств его выгоняют из команды профи. После провала Е Сю устраивается в одном из интернет-кафе.",
            studio: "G.CMay Animation & Film"
        },
        {
            id: 7,
            title: "Аватар короля 2",
            titleAlt: "Quan Zhi Gao Shou 2",
            rating: 8.4,
            year: 2019,
            genres: ["Экшен", "Игры", "Комедия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В онлайн-игре «Слава» на Е Сю смотрят как на эталон среди профессиональных игроков. Однако из-за некоторых обстоятельств его исключают из команды. Перестав быть про-игроком, он начинает новую жизнь.",
            studio: "G.CMay Animation & Film"
        },
        {
            id: 8,
            title: "Аватар короля 3",
            titleAlt: "Quanzhi Gaoshou 3",
            rating: 8.6,
            year: 2020,
            genres: ["Экшен", "Игры", "Комедия"],
            episodes: "1-17",
            totalEpisodes: 17,
            status: "Завершён",
            type: "Сериал",
            description: "«Аватар короля 3» продолжает захватывающую историю виртуальной многопользовательской игры \"Слава\", где главный герой, Е Сю, после событий предыдущих частей, вновь возвращается к игре.",
            studio: "G.CMay Animation & Film"
        },
        {
            id: 9,
            title: "Аватар короля OVA",
            titleAlt: "Quan Zhi Gao Shou OVA",
            rating: 8.2,
            year: 2018,
            genres: ["Экшен", "Игры", "Комедия"],
            episodes: "1-3",
            totalEpisodes: 3,
            status: "Завершён",
            type: "Сериал",
            description: "События развернуться на величайшем мероприятие Славы - \"Турнир Всех Звёзд\".",
            studio: "G.CMay Animation & Film"
        },
        {
            id: 10,
            title: "Аватар короля: Вершина Славы",
            titleAlt: "Quan Zhi Gao Shou: Dianfeng Rongyao",
            rating: 8.7,
            year: 2019,
            genres: ["Экшен", "Игры"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Е Сю, будущий обладатель многих титулов и легенда многопользовательской онлайн-игры «Слава», ещё только готовится стать профессиональным игроком. Он покидает родной дом и встречает своих будущих товарищей.",
            studio: "G.CMay Animation & Film"
        },
        {
            id: 11,
            title: "Агент времени 2",
            titleAlt: "Shiguang Dailiren 2",
            rating: 8.8,
            year: 2023,
            genres: ["Драма", "Фантастика", "Триллер"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "«Во-первых, у тебя лишь 12 часов. Во-вторых, делай, как я говорю, и не вздумай ничего менять. В-третьих, что бы ни было в прошлом, будущее тебя не касается», — именно эти слова слышит главный герой.",
            studio: "Studio LAN"
        },
        {
            id: 12,
            title: "Агу: Гениальные куклы",
            titleAlt: "Aguu: Tensai Ningyou",
            rating: 7.8,
            year: 2024,
            genres: ["Триллер", "Мистика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "«Агу: Гениальные куклы» - это холодящая душу история о тайных исчезновениях гениев среди успешных членов общества.",
            studio: "Studio Bind"
        },
        {
            id: 13,
            title: "Адачи и Шимамура",
            titleAlt: "Adachi to Shimamura",
            rating: 7.9,
            year: 2020,
            genres: ["Романтика", "Школа", "Сёдзё-ай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Жизни двух печально известных прогульщиц переплетаются между собой, когда они сталкиваются на втором этаже спортзала. С этого дня дружба Адачи и Шимамуры потихоньку крепнет за пределами школы.",
            studio: "Tezuka Productions"
        },
        {
            id: 14,
            title: "Адская девочка: Разговоры в сумерках",
            titleAlt: "Jigoku Shoujo: Yoi no Togi",
            rating: 8.1,
            year: 2017,
            genres: ["Ужасы", "Мистика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Существует один сайт под названием «Адская переписка». Доступен он только в полночь. Ходит слух, что если прописать в адресной строке имя ненавистного вам человека, то за ним придет адская девочка.",
            studio: "Studio Deen"
        },
        {
            id: 16,
            title: "Адский рай",
            titleAlt: "Jigokuraku",
            rating: 8.4,
            year: 2023,
            genres: ["Экшен", "Приключения", "Фэнтези", "Ужасы"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Близится к своему закату эпоха Эдо. Габримару — самый сильный ниндзя в истории, приговоренный к смертной казни. Ему предлагают помилование, если он отправится на таинственный остров и привезет оттуда эликсир бессмертия.",
            studio: "MAPPA"
        },
        {
            id: 17,
            title: "Академия ведьмочек",
            titleAlt: "Little Witch Academia",
            rating: 8.2,
            year: 2017,
            genres: ["Комедия", "Фэнтези", "Школа"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "История крутится вокруг девочки Акко, которой довелось в детстве увидеть магический концерт. С тех самых пор она мечтала стать ведьмой. Преследуя свою мечту, она решается поступить в академию магии Луна Нова.",
            studio: "Trigger"
        },
        {
            id: 18,
            title: "Академия ведьмочек: Волшебный парад",
            titleAlt: "Little Witch Academia: Mahoujikake no Parade",
            rating: 8.0,
            year: 2015,
            genres: ["Комедия", "Фэнтези", "Школа"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Акко со своими подругами находится на грани исключения из академии. Чтобы искупить свою вину, им предстоит устроить Волшебный парад. Вся организация этого парада ложится на плечи Акко.",
            studio: "Trigger"
        },
        {
            id: 19,
            title: "Академия ведьмочек. Фильм",
            titleAlt: "Little Witch Academia",
            rating: 8.1,
            year: 2013,
            genres: ["Комедия", "Фэнтези", "Школа"],
            episodes: "К/м",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Девочка Акко, побывав однажды на магическом представлении, с первого взгляда влюбилась в этот невероятный вид искусства. И ей даже удаётся поступить в лучшую в Европе школу магии Луна Нова.",
            studio: "Trigger"
        },
        {
            id: 20,
            title: "Академия Клинка: День Святого Валентина",
            titleAlt: "Kimetsu Gakuen: Valentine-hen",
            rating: 7.5,
            year: 2021,
            genres: ["Комедия", "Школа", "Пародия"],
            episodes: "1-4",
            totalEpisodes: 4,
            status: "Завершён",
            type: "Сериал",
            description: "Зеницу мечтает получить шоколад на День Святого Валентина и поэтому он решает расспросить самых популярных парней академии, в чём же секрет их популярности.",
            studio: "ufotable"
        },
        {
            id: 21,
            title: "Академия поднебесной",
            titleAlt: "Nerawareta Gakuen",
            rating: 7.6,
            year: 2012,
            genres: ["Фантастика", "Драма", "Школа"],
            episodes: "Пф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Весна знаменует собой новый учебный год в старшей школе Камакура. Все ученики взбудоражены последними новостями — в школе под руководством студенческого совета хотят запретить мобильные телефоны.",
            studio: "Sunrise"
        },
        {
            id: 22,
            title: "Акварион: Миф об эмоциях",
            titleAlt: "Sousei no Aquarion: Myth of Emotions",
            rating: 7.4,
            year: 2015,
            genres: ["Меха", "Фантастика", "Романтика"],
            episodes: "Четвёртый сезон",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "Четвёртый сезон популярной франшизы о гигантском боевом роботе Акварионе!",
            studio: "Satelight"
        },
        {
            id: 23,
            title: "Акватоп белого песка",
            titleAlt: "Shiroi Suna no Aquatope",
            rating: 8.0,
            year: 2021,
            genres: ["Драма", "Повседневность"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Восемнадцатилетняя школьница Кукуру Мисакино, подрабатывающая в океанариуме, однажды встречает Фууку Миязаву — экс-айдола, сбежавшую из Токио.",
            studio: "P.A. Works"
        },
        {
            id: 24,
            title: "АККА: Инспекция по 13 округам",
            titleAlt: "ACCA: 13-ku Kansatsu-ka",
            rating: 8.1,
            year: 2017,
            genres: ["Драма", "Мистика", "Политика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Королевство Дова, поделённое на 13 районов, в этом году празднует 99-ый день рождения своего короля. Эти районы контролируются множеством небольших агентств, которые в свою очередь подчиняются организации АККА.",
            studio: "Madhouse"
        },
        {
            id: 25,
            title: "Аккун и девушка",
            titleAlt: "Akkun to Kanojo",
            rating: 7.2,
            year: 2018,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Романтическая комедия поведает нам о повседневной жизни парня по имени Ацухиро Кагари, который «цундэрэ» на всю голову, и его девушки, Нон Катагири.",
            studio: "Yumeta Company"
        },
        {
            id: 26,
            title: "Актёры города Мекаку",
            titleAlt: "Mekakucity Actors",
            rating: 7.7,
            year: 2014,
            genres: ["Музыкальный", "Мистика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Шинтаро Кисараги — 18-летний хиккикомори, который уже два года не выходит из своей комнаты. Все было нормально, пока он не повстречал кибер-девушку по имени Энэ, которая внезапно появилась на его компьютере.",
            studio: "Shaft"
        },
        {
            id: 27,
            title: "Акудама Драйв",
            titleAlt: "Akudama Drive",
            rating: 8.3,
            year: 2020,
            genres: ["Экшен", "Киберпанк", "Триллер"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Когда-то давно в Японии полыхнула гражданская война, где насмерть сошлись два «столичных» региона: Канто, где расположен Токио, и Кансай, где находится Киото. В той давней войне победил Канто.",
            studio: "Pierrot"
        },
        {
            id: 28,
            title: "Алиса в Пограничье",
            titleAlt: "Alice in Borderland",
            rating: 8.5,
            year: 2020,
            genres: ["Триллер", "Выживание", "Психология"],
            episodes: "OVA 1-3",
            totalEpisodes: 3,
            status: "Завершён",
            type: "Сериал",
            description: "Мечты и желания порой оборачиваются совершенно неожиданным образом. Рёхэй Арису все время мечтал сбежать от скучной и пресытившейся реальности. И вдруг - фейерверк, вспышка! Очнувшись, он оказывается в пустом Токио.",
            studio: "Silver Link"
        },
        {
            id: 29,
            title: "Алиса и Зороку",
            titleAlt: "Alice to Zouroku",
            rating: 7.6,
            year: 2017,
            genres: ["Фантастика", "Драма", "Сёнэн"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История разворачивается вокруг девочки по имени Сэна, одной из детей, владеющей силой «Мечта Алисы», которая позволяет воплощать в жизнь всё, что носитель представит.",
            studio: "J.C.Staff"
        },
        {
            id: 30,
            title: "Алиса или Алиса",
            titleAlt: "Alice or Alice",
            rating: 6.8,
            year: 2018,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В центре повествования находятся сестры-двойняшки — Алисы и их старший брат c комплексом сестренки. Нам предстоит наблюдать за их повседневной жизнью.",
            studio: "EMT Squared"
        },
        {
            id: 31,
            title: "Алкоголь для супружеской пары",
            titleAlt: "Osake wa Fuufu ni Natte kara",
            rating: 7.8,
            year: 2017,
            genres: ["Комедия", "Романтика", "Повседневность"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Чисато Мизусава — сдержанный и прекрасный шеф в своей компании. Однако у неё есть секрет, о котором знает только её муж Сора. Она обожает выпить и становится очень миленькой, когда пьяна.",
            studio: "Creators in Pack"
        },
        {
            id: 32,
            title: "Алые сердца: Корё",
            titleAlt: "Scarlet Heart: Ryeo",
            rating: 8.2,
            year: 2016,
            genres: ["Драма", "Исторический", "Романтика"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Историческая дорама поведает историю простой девушки из нашего времени по имени Го Ха Чжин. Во время солнечного затмения, наша героиня увидела, как тонет ребёнок и помчалась его спасать.",
            studio: "YG Entertainment"
        },
        {
            id: 33,
            title: "Алый нексус",
            titleAlt: "Scarlet Nexus",
            rating: 7.9,
            year: 2021,
            genres: ["Экшен", "Фантастика", "Психология"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "2020 год по солнечному календарю: ужасные создания, прозванные Иными, начинают пожирать людей. Для борьбы с ними создается Отряд подавления Иных.",
            studio: "Sunrise"
        },
        {
            id: 34,
            title: "Альдноа.Зеро",
            titleAlt: "Aldnoah.Zero",
            rating: 8.0,
            year: 2014,
            genres: ["Меха", "Фантастика", "Военное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В 1972 году экипаж «Аполлона-17» обнаружил на поверхности Луны так называемые Гиперврата, способные посредством телепортации проложить путь на Марс.",
            studio: "A-1 Pictures"
        },
        {
            id: 35,
            title: "Альдноа.Зеро 2",
            titleAlt: "Aldnoah.Zero 2nd Season",
            rating: 7.9,
            year: 2015,
            genres: ["Меха", "Фантастика", "Военное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Кто бы мог подумать, что битва при замке графа Зацбаума закончится столь печально. Кто бы мог подумать, что победа достанется такой дорогой ценой – ценой множества жизней, утраты друзей и близких.",
            studio: "A-1 Pictures"
        },
        {
            id: 36,
            title: "Аля иногда кокетничает со мной по-русски",
            titleAlt: "Tokidoki Bosotto Russia-go de Dereru Tonari no Alya-san",
            rating: 8.1,
            year: 2024,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-8",
            totalEpisodes: 8,
            status: "Завершён",
            type: "Сериал",
            description: "В частной академии Сейрей учится русская девушка по имени Алиса Михайловна Куджо. И не просто девушка, а мечта любого парня: очень умная, необыкновенно красивая... вот только характер у неё ледяной.",
            studio: "Doga Kobo"
        },
        {
            id: 37,
            title: "Амнезия",
            titleAlt: "Amnesia",
            rating: 7.1,
            year: 2013,
            genres: ["Романтика", "Мистика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Проснувшись жарким летним днём первого августа героиня понимает, что совершенно ничего не помнит. Даже своего имени. Оглядевшись, она понимает, что находится в подсобке ресторана.",
            studio: "Brain's Base"
        },
        {
            id: 38,
            title: "Амнезия сумеречной девы",
            titleAlt: "Tasogare Otome x Amnesia",
            rating: 7.7,
            year: 2012,
            genres: ["Романтика", "Мистика", "Комедия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Академия Сэйкё считается в городе таинственным местом, где всегда происходили разные чудеса и загадочные события. Неудивительно, что в школе существует кружок по изучению паранормальных явлений.",
            studio: "Silver Link"
        },
        {
            id: 39,
            title: "Ангел кровопролития",
            titleAlt: "Satsuriku no Tenshi",
            rating: 7.5,
            year: 2018,
            genres: ["Ужасы", "Психология", "Триллер"],
            episodes: "1-16",
            totalEpisodes: 16,
            status: "Завершён",
            type: "Сериал",
            description: "13-летняя Рeйчел оказывается в подвале заброшенного здания. Без воспоминаний и не имея ни малейшего понятия, где находится, она начинает бродить по зданию и сталкивается с мужчиной по имени Зак.",
            studio: "J.C.Staff"
        },
        {
            id: 40,
            title: "Ангел по соседству меня ужасно балует",
            titleAlt: "Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken",
            rating: 8.4,
            year: 2023,
            genres: ["Романтика", "Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "\"Судьбоносная встреча\" — именно так называют то, что случилось с ними под проливным дождём. Спортсменка, отличница и просто красавица. Она так хороша во всём, что одноклассники прозвали её Ангелом.",
            studio: "Project No.9"
        },
        {
            id: 41,
            title: "Ангел спустился ко мне!",
            titleAlt: "Watashi ni Tenshi ga Maiorita!",
            rating: 7.9,
            year: 2019,
            genres: ["Комедия", "Повседневность", "Сёдзё"],
            episodes: "13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Однажды школьница Хината Хошино приводит в гости свою подругу Хану Широсаки, в которую с первого взгляда влюбляется сестра Хинаты — студентка университета Мияко.",
            studio: "Doga Kobo"
        },
        {
            id: 42,
            title: "Ангел спустился ко мне! Друзья навсегда.",
            titleAlt: "Watashi ni Tenshi ga Maiorita! Precious Friends",
            rating: 7.8,
            year: 2021,
            genres: ["Комедия", "Повседневность", "Сёдзё"],
            episodes: "П/Ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Хана, Хината, Ноа, Коёри и Канон всегда были хорошими друзьями. Сегодня у них дома дружеская вечеринка с домашними сладостями Мияко! Печенье в форме цветка похоже на украшения.",
            studio: "Doga Kobo"
        },
        {
            id: 43,
            title: "Ангелы ада",
            titleAlt: "Hells",
            rating: 7.6,
            year: 2008,
            genres: ["Комедия", "Фэнтези", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Обычная японская старшеклассница Ринне Амаганэ, только что перешедшая в новую школу, мечтала завести множество новых друзей. Вот только день у неё не заладился с самого утра - она погибла.",
            studio: "Madhouse"
        },
        {
            id: 44,
            title: "Ангельские ритмы!",
            titleAlt: "Angel Beats!",
            rating: 8.7,
            year: 2010,
            genres: ["Драма", "Комедия", "Фэнтези"],
            episodes: "1-13+SP1-2",
            totalEpisodes: 15,
            status: "Завершён",
            type: "Сериал",
            description: "Парень по имени Отонаси Юдзиру просыпается в полном беспямятстве и без понятия, что происходит. Казалось бы, обычная школа, но нет, здесь происходит настоящее безумие! Стрельба, взрывы, битвы.",
            studio: "P.A. Works"
        },
        {
            id: 45,
            title: "Анголмуа: Хроники борьбы с монгольским нашествием",
            titleAlt: "Angolmois: Genkou Kassenki",
            rating: 7.4,
            year: 2018,
            genres: ["Исторический", "Экшен", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "1274 год – вторжение монголов в Японию. К маленькой островной стране движется огромный флот со стороны континента. Что значит «отдать всего себя»? Это значит защитить свою родину любой ценой.",
            studio: "NAZ"
        },
        {
            id: 46,
            title: "Антимагическая академия: 35-е экспериментальное подразделение",
            titleAlt: "Taimadou Gakuen 35 Shiken Shoutai",
            rating: 7.2,
            year: 2014,
            genres: ["Экшен", "Фэнтези", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Издревле, истреблением ведьм занималась святая инквизиция, но теперь их не убивают, а арестовывают и заключают в специальную тюрьму, где у них конфискуют все магические приспособления.",
            studio: "Silver Link"
        },
        {
            id: 47,
            title: "Аой Ашито",
            titleAlt: "Aoashi",
            rating: 8.5,
            year: 2022,
            genres: ["Спорт", "Драма", "Школа"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Áшито Аой — звезда школьного футбола небольшого городка. Но однажды команда проигрывает в финале турнира среди средних школ из-за него. Растроенный, он бежит по берегу океана и встречает тренера.",
            studio: "Production I.G"
        },
        {
            id: 48,
            title: "Аполлон. Дети на холме",
            titleAlt: "Sakamichi no Apollon",
            rating: 8.6,
            year: 2012,
            genres: ["Драма", "Музыкальный", "Исторический"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Раннее лето 1966 года. Из-за затяжных командировок отца-моряка Каору Нисими переезжает к родственникам на Кюсю и переходит в очередную новую школу. Прежде жизнь Каору была скучной и одинокой.",
            studio: "MAPPA"
        },
        {
            id: 49,
            title: "Аргонавис из «Ура мечте!»",
            titleAlt: "Argonavis from BanG Dream!",
            rating: 7.3,
            year: 2020,
            genres: ["Музыкальный", "Драма"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Рен Нанахоши — одинокий студент колледжа, которому с трудом даётся общение. Рен помнит, с каким восторгом смотрел живое выступление музыкальной группы, когда он был моложе и полон надежд.",
            studio: "Sanrio"
        },
        {
            id: 50,
            title: "Арифурэта: Сильнейший ремесленник в мире",
            titleAlt: "Arifureta: Shokugyou de Sekai Saikyou",
            rating: 7.8,
            year: 2019,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Семнадцатилетний Хаджимэ Нагумо среднестатистический отаку. Внезапно, его обычная ночная жизнь в играх и сонная повседневность в школе обрываются, когда вместе с остальными учениками его переносят в другой мир.",
            studio: "White Fox"
        },
        {
            id: 51,
            title: "Арифурэта: Сильнейший ремесленник в мире 2",
            titleAlt: "Arifureta: Shokugyou de Sekai Saikyou 2nd Season",
            rating: 7.9,
            year: 2022,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Приключения Хаджимэ и его прекрасных спутниц продолжаются!",
            studio: "asread"
        },
        {
            id: 52,
            title: "Арифурэта: Сильнейший ремесленник в мире 3",
            titleAlt: "Arifureta: Shokugyou de Sekai Saikyou Season 3",
            rating: 8.0,
            year: 2024,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-15",
            totalEpisodes: 15,
            status: "Завершён",
            type: "Сериал",
            description: "Хаджиме и его команда одержали победу над апостолом Бога и защитили королевство Хайлайх от надвигающейся угрозы. Однако, отложив зачистку двух оставшихся великих лабиринтов, они отправляются в новое приключение.",
            studio: "asread"
        },
        {
            id: 53,
            title: "Ария",
            titleAlt: "Aria the Animation",
            rating: 8.4,
            year: 2005,
            genres: ["Повседневность", "Фантастика", "Комедия"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Добро пожаловать в Нео-Венецию, город на планете Аква, ранее известной как Марс. К 24-му столетию человечество нашло способ терраформировать поверхность, а затем и заселять неподходящие для жизни планеты.",
            studio: "Hal Film Maker"
        },
        {
            id: 54,
            title: "Ария «Алая пуля»: Дважды «А»",
            titleAlt: "Hidan no Aria: AA",
            rating: 7.1,
            year: 2015,
            genres: ["Экшен", "Школа", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Против особо опасных преступников нужны особо опасные полицейские! Ну, или не полицейские, а милитаризированные детективы, если коротко \"мидет\". Главная героиня - девочка по имени Ария Х. Канзаки.",
            studio: "Doga Kobo"
        },
        {
            id: 55,
            title: "Ария: Алая пуля",
            titleAlt: "Hidan no Aria",
            rating: 7.3,
            year: 2011,
            genres: ["Экшен", "Школа", "Романтика"],
            episodes: "1-12 + SP",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Против особо опасных преступников нужны особо опасные полицейские! Ну, или не полицейские, а милитаризированные детективы, если коротко \"мидет\". Парень по имени Кинджи как раз и является таким детективом.",
            studio: "J.C.Staff"
        },
        {
            id: 56,
            title: "Ария: Природа",
            titleAlt: "Aria the Natural",
            rating: 8.5,
            year: 2006,
            genres: ["Повседневность", "Фантастика", "Комедия"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "Акари Мидзунаси вместе со своими подругами Айкой С. Гранчеста и Алисой Кэррол продолжает тренироваться, чтобы стать ундиной-примой (профессиональным гондольером-гидом) в спокойном городе Нео-Венеция.",
            studio: "Hal Film Maker"
        },
        {
            id: 57,
            title: "Аркейн: Лига Легенд",
            titleAlt: "Arcane: League of Legends",
            rating: 9.2,
            year: 2021,
            genres: ["Экшен", "Драма", "Фантастика"],
            episodes: "1-9",
            totalEpisodes: 9,
            status: "Завершён",
            type: "Сериал",
            description: "Создатели игры League of Legends представляют новый анимационный сериал «Аркейн». История, которая разворачивается в утопическом краю Пилтовере и жестоком подземном мире Зауне, рассказывает о происхождении двух легендарных чемпионов.",
            studio: "Fortiche Production"
        },
        {
            id: 58,
            title: "Аркнайтс: Морозная погибель",
            titleAlt: "Arknights: Fuyukomori Kaerimichi",
            rating: 7.6,
            year: 2023,
            genres: ["Фантастика", "Экшен", "Драма"],
            episodes: "1-8",
            totalEpisodes: 8,
            status: "Завершён",
            type: "Сериал",
            description: "Действия аниме происходит в антиутопичном мире Терры, в котором люди обладают чертами животных или мифических существ. Терра постоянно разрушается Катастрофами, Катастрофы порождают Оригиум.",
            studio: "Yostar Pictures"
        },
        {
            id: 59,
            title: "Аркнайтс: Прелюдия к рассвету",
            titleAlt: "Arknights: Reimei Zensou",
            rating: 7.7,
            year: 2022,
            genres: ["Фантастика", "Экшен", "Драма"],
            episodes: "1-8",
            totalEpisodes: 8,
            status: "Завершён",
            type: "Сериал",
            description: "Действие Arknights происходит в антиутопическом научно-фантастическом мире под названием Терра, где его обитателям своиственны кемономические черты животных или мифологических существ.",
            studio: "Yostar Pictures"
        },
        {
            id: 60,
            title: "Ароматы юности",
            titleAlt: "Shikiorori",
            rating: 7.5,
            year: 2018,
            genres: ["Драма", "Романтика"],
            episodes: "П/ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Фильм, состоящий из трёх историй о молодых людях из трёх разных китайских городов.",
            studio: "Haoliners Animation League"
        },
        {
            id: 61,
            title: "Арте",
            titleAlt: "Arte",
            rating: 7.8,
            year: 2020,
            genres: ["Исторический", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Арте родилась во Флоренции в 16 веке на закате эпохи Ренессанса и жила в семье аристократов. Для многих было неслыханно, если бы женщина заявила, что станет художником. Но, движимая страстью к искусству, Арте решает стать художницей.",
            studio: "Seven Arcs"
        },
        {
            id: 62,
            title: "Астероид любви",
            titleAlt: "Koisuru Asteroid",
            rating: 7.4,
            year: 2020,
            genres: ["Комедия", "Школа", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Ми́ра Киноха́та встречает мальчика по имени Ао в кэмпинге. Однажды, когда они вместе наслаждались звёздным небом, Ми́ра узнаёт, что существует звезда с её именем, но не с именем Ао.",
            studio: "Doga Kobo"
        },
        {
            id: 63,
            title: "Астра, затерянная в космосе",
            titleAlt: "Kanata no Astra",
            rating: 8.3,
            year: 2019,
            genres: ["Фантастика", "Приключения", "Тайна"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "2061 год. Космические путешествия стали возможны и доступны. Поэтому группа учеников из средней школы отправляется на отдых в космический лагерь.",
            studio: "Lerche"
        },
        {
            id: 64,
            title: "Ателье Райзы: Королева тьмы и тайное пристанище",
            titleAlt: "Ryza no Atelier: Tokoyami no Joou to Himitsu no Kakurega",
            rating: 7.7,
            year: 2023,
            genres: ["Фэнтези", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Райза — простая дочь фермера. Когда ей наскучивает деревенская жизнь, она сбегает из дома и собирается со своими друзьями в тайном месте, где ребята делятся своими мечтами и планами на будущее.",
            studio: "LIDENFILMS"
        },
        {
            id: 65,
            title: "Атом: Начало",
            titleAlt: "Atom: The Beginning",
            rating: 7.2,
            year: 2017,
            genres: ["Фантастика", "Меха", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Двое парней день и ночь занимались исследованиями в области робототехники — Тэнма хотел создать «бога», а Очаномизу — «друга». В результате совместной работы двух приятелей появился робот А106.",
            studio: "Production I.G"
        },
        {
            id: 66,
            title: "Атри: Мои дорогие моменты",
            titleAlt: "ATRI: My Dear Moments",
            rating: 8.1,
            year: 2024,
            genres: ["Драма", "Фантастика", "Романтика"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Действия происходят в недалеком будущем, где из-за значительного повышения уровня мирового океана большая часть человеческой цивилизации оказалась под водой.",
            studio: "Telecom Animation Film"
        },
        {
            id: 67,
            title: "Аюму всё равно сделает свой ход",
            titleAlt: "Soredemo Ayumu wa Yosetekuru",
            rating: 7.6,
            year: 2022,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Если вы устали от вездесущих исекаев, фэнтези и прочих приключений, то это аниме позволит вам сбавить темп. Наблюдайте за развитием отношений двух участников клуба сёги — первокурсника Аюму и его старшей подруги Уруши.",
            studio: "Silver Link"
        },
        {
            id: 68,
            title: "Аяка",
            titleAlt: "Ayaka",
            rating: 7.3,
            year: 2023,
            genres: ["Фэнтези", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Юкито Янаги — юный сирота, которому постоянно снятся одни и те же сны: о его отце, о родных островах Аякаджима и о каких-то странных созданиях.",
            studio: "MAPPA"
        },
        {
            id: 69,
            title: "Бакуман",
            titleAlt: "Bakuman",
            rating: 8.7,
            year: 2010,
            genres: ["Драма", "Комедия", "Школа"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Моритака Масиро и Акито Такаги — амбициозные ученики девятого класса. Один — художник, второй — начинающий писатель. Вместе они решают стать величайшими мангаками Японии и обратить на себя внимание девушки.",
            studio: "J.C.Staff"
        },
        {
            id: 70,
            title: "Банановая рыба",
            titleAlt: "Banana Fish",
            rating: 8.8,
            year: 2018,
            genres: ["Драма", "Экшен", "Триллер"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "От природы Эшу Линксу досталась красивая внешность, а воспитание сделало из него хладнокровного убийцу. Беглеца вырастили как приёмного наследника и секс-игрушку \"Папы\" Дино Гольцине.",
            studio: "MAPPA"
        },
        {
            id: 71,
            title: "Бандиты",
            titleAlt: "Gangsta",
            rating: 8.0,
            year: 2015,
            genres: ["Экшен", "Драма", "Криминал"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В Эргастулуме, городе теней, полном мелкими воришками и ушлыми парнями, купленными копами и дешевыми шлюхами, то и дело случаются вещи, к которым даже эти отбросы общества не привыкли.",
            studio: "Manglobe"
        },
        {
            id: 72,
            title: "Баракамон",
            titleAlt: "Barakamon",
            rating: 8.5,
            year: 2014,
            genres: ["Комедия", "Повседневность", "Слайс оф лайф"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В наказание за удар, нанесенный известному каллиграфу, молодой и привлекательный каллиграф Сэйсю Ханда был отправлен в «ссылку» на небольшой островок. Сэйсю, как истинный горожанин, не привык к деревенской жизни.",
            studio: "Kinema Citrus"
        },
        {
            id: 73,
            title: "Бармен: Бокал бога",
            titleAlt: "Bartender: Kami no Glass",
            rating: 8.2,
            year: 2024,
            genres: ["Драма", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Хороший бар — не просто заведение, где можно выпить. Это атмосферное место, куда люди приходят познакомиться и пообщаться за бокалом любимого напитка.",
            studio: "Liber"
        },
        {
            id: 74,
            title: "Баскетбол Куроко: Последняя игра",
            titleAlt: "Kuroko no Basket: Last Game",
            rating: 8.6,
            year: 2017,
            genres: ["Спорт", "Экшен", "Школа"],
            episodes: "П/ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Оригинальная история, основанная на анимационном сериале «Баскетбол Куроко». Фильм повествует о хорошо известной американской баскетбольной команде «Jabberwock», участники которой приезжают в Японию.",
            studio: "Production I.G"
        },
        {
            id: 75,
            title: "Басня",
            titleAlt: "The Fable",
            rating: 8.3,
            year: 2024,
            genres: ["Экшен", "Комедия", "Криминал"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Прозвище Акиры Сато — Фэйбл — знакомо каждому, кто так или иначе связан с преступным миром. Дело в том, что Сато — профессиональный убийца, и он настолько хорошо выполняет свою работу, что стал легендой.",
            studio: "Tezuka Productions"
        },
        {
            id: 76,
            title: "Башня Бога",
            titleAlt: "Tower of God",
            rating: 8.4,
            year: 2020,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Башня Бога рассказывает о пареньке по имени Двадцать Пятый Баам, что провёл большую часть своей жизни запертым в подземелье под огромной и мистической Башней, в компании с одним только светом.",
            studio: "Telecom Animation Film"
        },
        {
            id: 77,
            title: "Башня Бога 2",
            titleAlt: "Tower of God 2nd Season",
            rating: 8.5,
            year: 2024,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "История начинается спустя шесть лет после драмы, разыгравшейся на финальном тесте второго этажа.",
            studio: "Telecom Animation Film"
        },
        {
            id: 78,
            title: "Бегущий по лезвию: Блэкаут 2022",
            titleAlt: "Blade Runner: Black Out 2022",
            rating: 8.1,
            year: 2017,
            genres: ["Фантастика", "Киберпанк", "Триллер"],
            episodes: "ONA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "События аниме разворачиваются в недалёком будущем, где мир населён репликантами, созданными выполнять работу любой сложности. Является предысторией фильма «Бегущий по лезвию 2049».",
            studio: "Sola Digital Arts"
        },
        {
            id: 79,
            title: "Бегущий по лезвию: Чёрный Лотос",
            titleAlt: "Blade Runner: Black Lotus",
            rating: 7.9,
            year: 2021,
            genres: ["Фантастика", "Киберпанк", "Экшен"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Лос-Анжелес, 2032 год. Девушка просыпается в чужом незнакомом городе. Пробираясь через каменные джунгли, она сворачивает в тёмный переулок, где её поджидают хулиганы. Вынужденная защищаться, она обнаруживает невероятную силу.",
            studio: "Sola Digital Arts"
        },
        {
            id: 80,
            title: "Бедственная правда",
            titleAlt: "Magatsu Wahrheit: Zuerst",
            rating: 7.1,
            year: 2020,
            genres: ["Фантастика", "Экшен", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Два молодых человека, застенчивый водитель Инумаэль и новичок-солдат Леокайдо собрались переехать в столицу Империи Вархайт.",
            studio: "LIDENFILMS"
        },
        {
            id: 81,
            title: "Бедствие Девушки-Зомби",
            titleAlt: "Aru Zombie Shoujo no Sainan",
            rating: 6.5,
            year: 2018,
            genres: ["Комедия", "Ужасы", "Пародия"],
            episodes: "ONA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Группа не очень умных ребят прорывается на некий склад в поисках сокровищ, но находят там только два гроба с мумифицированными девушками. Внутри тела одной из девушек они находят ключ от сейфа.",
            studio: "GONZO"
        },
        {
            id: 82,
            title: "Бедствие ли это?",
            titleAlt: "Sounan desu ka?",
            rating: 7.3,
            year: 2019,
            genres: ["Комедия", "Выживание"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Из-за авиакатастрофы с сегодняшнего дня мы встречаем нашу лучшую пору юности на этом пустынном острове! Здесь вообще ничего нет, так что нужно позаботиться о многом! И многое сделать!",
            studio: "Ezo'la"
        },
        {
            id: 83,
            title: "Без игры — нет жизни",
            titleAlt: "No Game No Life",
            rating: 8.6,
            year: 2014,
            genres: ["Фэнтези", "Комедия", "Игры"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История «No Game, No Life» фокусируется на Соре и Широ, брате и сестре, репутация которых как безупречных NEET, хикикомори и геймеров породила легенды по всему интернету.",
            studio: "Madhouse"
        },
        {
            id: 84,
            title: "Без игры — нет жизни: Начало",
            titleAlt: "No Game No Life: Zero",
            rating: 8.7,
            year: 2017,
            genres: ["Фэнтези", "Драма"],
            episodes: "П/ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "За шесть тысяч лет до появления Соры и Широ, на землях Дисборда господствовала война, разрывающая небеса, уничтожавшая звёзды и угрожавшая гибелью всему человечеству.",
            studio: "Madhouse"
        },
        {
            id: 85,
            title: "Безграничный Фафнир",
            titleAlt: "Juuou Mujin no Fafnir",
            rating: 7.0,
            year: 2015,
            genres: ["Фэнтези", "Экшен", "Гарем"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "С внезапным появлением монстров, впоследствии именуемыми драконами, мир изменился до неузнаваемости. Кроме того, вскоре после этого на свет стали появляться девушки, наделённые способностью сражаться с драконами.",
            studio: "Diomedéa"
        },
        {
            id: 86,
            title: "Бездарная Нана",
            titleAlt: "Munou na Nana",
            rating: 7.8,
            year: 2020,
            genres: ["Психология", "Триллер", "Сверхъестественное"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "2020 год. 50 лет назад на Землю напали монстры, известные как \"Враги Человечества\". С целью предотвращения этой угрозы были созданы специальные школы, объединявшие подростков с особыми способностями.",
            studio: "Bridge"
        },
        {
            id: 87,
            title: "Бездомный бог",
            titleAlt: "Noragami",
            rating: 8.3,
            year: 2014,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о том, как бездомный бог Ято пытается найти веру в себя. А если точнее, то веру людей в себя. В синтоизме, чем больше людей верит в бога, тем он сильнее и тем лучше его положение.",
            studio: "Bones"
        },
        {
            id: 88,
            title: "Бездомный бог ОВА",
            titleAlt: "Noragami OVA",
            rating: 8.1,
            year: 2014,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-4",
            totalEpisodes: 4,
            status: "Завершён",
            type: "Сериал",
            description: "Бонус к эксклюзивным ограниченным изданиям десятого и одиннадцатого томов манги.",
            studio: "Bones"
        },
        {
            id: 89,
            title: "Бездомный бог: Арагото",
            titleAlt: "Noragami: Aragoto",
            rating: 8.5,
            year: 2015,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Бог Ято ведет себя как типичный неудачник в мире Японских богов. Мечтает о собственном храме, собирая по пять йен, делая любую грязную работу, ну, или почти любую. Однако его жизнь меняется после встречи с Хиёри.",
            studio: "Bones"
        },
        {
            id: 90,
            title: "Безоблачное завтра",
            titleAlt: "Nagi no Asukara",
            rating: 8.4,
            year: 2013,
            genres: ["Драма", "Романтика", "Фэнтези"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "В далеком прошлом люди жили под водой, однако всех всегда манило неизведанное, и все больше людей стало выбираться на сушу и осваивать новый мир. После этого было введено главное правило: жители моря и суши не должны общаться.",
            studio: "P.A. Works"
        },
        {
            id: 91,
            title: "Безумное погружение: Потерянное дитя",
            titleAlt: "Deep Insanity: The Lost Child",
            rating: 7.2,
            year: 2021,
            genres: ["Фантастика", "Экшен", "Триллер"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Недалекое будущее, в котором распространяется эпидемия \"Синдрома Рэндольфа\" — болезни, вызывающей коматозное состояние. В это же время в Антарктиде был обнаружен колоссальный подземный мир под названием Асра.",
            studio: "Silver Link"
        },
        {
            id: 92,
            title: "Безумный азарт",
            titleAlt: "Kakegurui",
            rating: 8.2,
            year: 2017,
            genres: ["Психология", "Школа", "Триллер"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Частная академия Хяккау. Престижное учебное заведение для привилегированных особ с необычной программой обучения. Если ты ребёнок богатейших из богатых, спортивные достижения и оценки не важны — важны только азартные игры.",
            studio: "MAPPA"
        },
        {
            id: 93,
            title: "Безумный азарт 2",
            titleAlt: "Kakegurui 2",
            rating: 8.3,
            year: 2019,
            genres: ["Психология", "Школа", "Триллер"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Частная академия Хяккао. Престижное учебное заведение для привилегированных особ с необычной программой обучения. Ведь детям из престижных семей ни к чему корпеть над книгами и тратить время на спорт — достаточно выиграть в азартной игре.",
            studio: "MAPPA"
        },
        {
            id: 94,
            title: "Безумный азарт: Близнецы",
            titleAlt: "Kakegurui Twin",
            rating: 7.9,
            year: 2022,
            genres: ["Психология", "Школа", "Триллер"],
            episodes: "1-6, OVA",
            totalEpisodes: 7,
            status: "Завершён",
            type: "Сериал",
            description: "События сериала происходят за год до событий второго сезона.",
            studio: "MAPPA"
        },
        {
            id: 95,
            title: "Безымянная память",
            titleAlt: "Unnamed Memory",
            rating: 7.6,
            year: 2024,
            genres: ["Фэнтези", "Романтика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Из-за ужасного проклятия, наложенного коварной ведьмой безмолвия, наследный принц Оскар не может иметь потомство. В надежде снять этот недуг он отправляется на поиски легендарной колдуньи Тинаши.",
            studio: "ENGI"
        },
        {
            id: 96,
            title: "Безымянная память 2",
            titleAlt: "Unnamed Memory Act 2",
            rating: 7.7,
            year: 2024,
            genres: ["Фэнтези", "Романтика", "Драма"],
            episodes: "1-5",
            totalEpisodes: 5,
            status: "Завершён",
            type: "Сериал",
            description: "Великой колдунье Тинаше наконец удалось разрушить проклятие, наложенное на принца Оскара. Ну а Оскар, в свою очередь, сумел растопить её сердце, и они сыграли свадьбу с благословения королевства.",
            studio: "ENGI"
        },
        {
            id: 97,
            title: "Бейблэйд: Взрыв — Схватка",
            titleAlt: "Beyblade Burst: Gachi",
            rating: 6.8,
            year: 2019,
            genres: ["Спорт", "Экшен", "Школа"],
            episodes: "1-52",
            totalEpisodes: 52,
            status: "Завершён",
            type: "Сериал",
            description: "После последнего поединка между Айгой Акабе и Вальтом Аоем прошёл год. Каждый из главных героев совершенствовал свои навыки и теперь готов к бою. Драм Корю — новый соперник, который появляется на арене.",
            studio: "OLM"
        },
        {
            id: 98,
            title: "Бек: Восточная ударная группа",
            titleAlt: "Beck: Mongolian Chop Squad",
            rating: 8.7,
            year: 2004,
            genres: ["Музыкальный", "Драма", "Спорт"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "Юкио Танака, а для друзей Коюки, с детства любил петь. Впрочем, талант его не нашёл применения, и сам он ведёт обыкновенную школьную жизнь.",
            studio: "Madhouse"
        },
        {
            id: 99,
            title: "Белая коробка",
            titleAlt: "Shirobako",
            rating: 8.6,
            year: 2014,
            genres: ["Драма", "Комедия", "Повседневность"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Аой Миямори никогда не забудет школьный клуб анимации, но главное — то сияющее чувство радости, переполняющее её в дни последнего культурного фестиваля накануне выпуска из старшей школы.",
            studio: "P.A. Works"
        },
        {
            id: 100,
            title: "Берсерк (2016)",
            titleAlt: "Berserk (2016)",
            rating: 7.4,
            year: 2016,
            genres: ["Фэнтези", "Экшен", "Драма", "Ужасы"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Это рассказ о Гатсе, \"Чёрном мечнике\", сильном воине, орудующем огромным двухметровым мечом, которому с трудом противостоят демоны, не то что люди. На пути к своей цели он не жалеет никого и ничего.",
            studio: "GEMBA"
        },
        {
            id: 101,
            title: "Берсерк (2017)",
            titleAlt: "Berserk (2017)",
            rating: 7.3,
            year: 2017,
            genres: ["Фэнтези", "Экшен", "Драма", "Ужасы"],
            episodes: "1(13)-12(24)",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "И вновь известное во всем мире кровавое фэнтези открывает пред нами занавес тёмного, полного нечисти и отчаянья мира. Затмение, ввергшее всё в хаос и обернувшееся огромной трагедией, позади.",
            studio: "GEMBA"
        },
        {
            id: 102,
            title: "Берсерк. Мемориальное издание",
            titleAlt: "Berserk: Memory Edition",
            rating: 8.9,
            year: 2012,
            genres: ["Фэнтези", "Экшен", "Драма", "Ужасы"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Все, чему он когда-либо доверял, это его собственный меч. Ни друзей, ни семьи, и нет места, которое можно было бы назвать домом — одинокий фехтовальщик Гатс бродит наемником по миру, где идет война.",
            studio: "OLM"
        },
        {
            id: 103,
            title: "Бесконечный Дендрограм",
            titleAlt: "Infinite Dendrogram",
            rating: 7.5,
            year: 2020,
            genres: ["Фантастика", "Игры", "Приключения"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "2043-й год, в свет выходит первая полноценная ММО с полным погружением — [Бесконечный Дендрограм]. Помимо возможности полностью симулировать все пять человеческих чувств и прочих стандартных возможностей, игра предлагает уникальную систему эмбрионов.",
            studio: "NAZ"
        },
        {
            id: 104,
            title: "Бессонница после школы",
            titleAlt: "Kimi wa Houkago Insomnia",
            rating: 8.2,
            year: 2023,
            genres: ["Романтика", "Драма", "Школа"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Наками — прилежный, но раздражительный и асоциальный школьник, который часто действует на нервы своим одноклассникам. Но проблема тут не в дурном воспитании. На самом деле, он страдает от бессонницы.",
            studio: "LIDENFILMS"
        },
        {
            id: 105,
            title: "Би: Начало",
            titleAlt: "B: The Beginning",
            rating: 7.8,
            year: 2018,
            genres: ["Триллер", "Детектив", "Фантастика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История разворачивается в мире, который смог достичь больших успехов в области развития технологий и компьютерных сетей, а также открыть архипелажную нацию Кремона.",
            studio: "Production I.G"
        },
        {
            id: 106,
            title: "Би: Начало 2",
            titleAlt: "B: The Beginning Succession",
            rating: 7.7,
            year: 2021,
            genres: ["Триллер", "Детектив", "Фантастика"],
            episodes: "1-6",
            totalEpisodes: 6,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории в мире, который смог достичь больших успехов в области развития технологий и компьютерных сетей, а также открыть архипелажную нацию Кремона. Коку и Киту продолжают расследование.",
            studio: "Production I.G"
        },
        {
            id: 107,
            title: "Библиотечная война",
            titleAlt: "Toshokan Sensou",
            rating: 7.9,
            year: 2008,
            genres: ["Драма", "Романтика", "Фантастика"],
            episodes: "SP",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "В начале эры Сейка был принят Закон о Развитии СМИ, использующий защиту прав человека от негативного влияния как прикрытие, Все книги, которые продвигают инакомыслие и призывают к действию, подлежат изъятию.",
            studio: "Production I.G"
        },
        {
            id: 108,
            title: "Библиотечная война: Крылья революции",
            titleAlt: "Toshokan Sensou: Kakumei no Tsubasa",
            rating: 8.0,
            year: 2016,
            genres: ["Драма", "Романтика", "Фантастика"],
            episodes: "Movie",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Казахара Ику и Ацуши Додзё во время своей прогулки получают важное задание по защите автора книг Томы Курато. Тем временем отношения между Библиотекарями и Комитетом по контролю за медиа накаляются.",
            studio: "Production I.G"
        },
        {
            id: 109,
            title: "Биско-ржавоед",
            titleAlt: "Sabikui Bisco",
            rating: 7.6,
            year: 2022,
            genres: ["Фантастика", "Приключения", "Экшен"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Гиблые ветра разносят ржавую пыль по Японии будущего, превращая всё вокруг в пустыню гнили. Прежде с напастью боролись Грибные стражи, однако все они оказались в списке опасных преступников.",
            studio: "OZ"
        },
        {
            id: 110,
            title: "Блич",
            titleAlt: "Bleach",
            rating: 8.5,
            year: 2004,
            genres: ["Экшен", "Приключения", "Сверхъестественное"],
            episodes: "300-313",
            totalEpisodes: 313,
            status: "Завершён",
            type: "Сериал",
            description: "Ичиго Куросаки - 15-тилетний подросток. Учится в средней школе. С 8-ми лет рос без материнской опеки. С детства видит духов умерших. Но в один непримечательный вечер к нему, неожиданно, приходит шинигами.",
            studio: "Pierrot"
        },
        {
            id: 111,
            title: "Блич: Тысячелетняя кровавая война",
            titleAlt: "Bleach: Sennen Kessen-hen",
            rating: 9.0,
            year: 2022,
            genres: ["Экшен", "Приключения", "Сверхъестественное"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Конец близок. \"Готей 13\" под угрозой полного уничтожения. Старый могущественный враг всех шинигами вновь объявляет войну Обществу душ. И это не кто иной, как сами квинси, возглавляемые Юхбахом.",
            studio: "Pierrot"
        },
        {
            id: 112,
            title: "Блэйм",
            titleAlt: "Blame!",
            rating: 7.4,
            year: 2017,
            genres: ["Фантастика", "Киберпанк", "Экшен"],
            episodes: "П/ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Будущее. Человечество достигло невероятных технологических высот, создав роботов, объединённых глобальной сетью, развив 3D-принтеры, способные выпускать любые изделия, — но и столкнулось с последствиями своих достижений.",
            studio: "Polygon Pictures"
        },
        {
            id: 113,
            title: "Боги, лисицы и любовь",
            titleAlt: "Inari Konkon Koi Iroha",
            rating: 7.7,
            year: 2014,
            genres: ["Романтика", "Комедия", "Сверхъестественное"],
            episodes: "1-10",
            totalEpisodes: 10,
            status: "Завершён",
            type: "Сериал",
            description: "Фусими Инари застенчивая, неприметная девушка из средней школы, проживающая в районе Фусими города Киото. Она влюблена в своего одноклассника Танбабаши, но не может выразить свои чувства.",
            studio: "Production IMS"
        },
        {
            id: 114,
            title: "Богиня жаждет игр",
            titleAlt: "Kami wa Game ni Ueteiru",
            rating: 7.2,
            year: 2024,
            genres: ["Фэнтези", "Игры", "Комедия"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Однажды высшим богам стало скучно, и они решили создать лучшую во всей Вселенной интеллектуальную игру. Правда, на название у них фантазии не хватило, так что своё детище они назвали просто — \"Игра\".",
            studio: "LIDENFILMS"
        },
        {
            id: 115,
            title: "Боевая академия города Астериск",
            titleAlt: "Gakusen Toshi Asterisk",
            rating: 7.4,
            year: 2015,
            genres: ["Экшен", "Фантастика", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Давным давно, на Землю обрушился доселе невиданный метеоритный дождь, который прозвали \"Инверсия\". Всё было сметено с лица Земли, но через множества лет после катастрофы, люди стали приобретать особые способности.",
            studio: "A-1 Pictures"
        },
        {
            id: 116,
            title: "Боевая академия города Астериск 2",
            titleAlt: "Gakusen Toshi Asterisk 2nd Season",
            rating: 7.5,
            year: 2016,
            genres: ["Экшен", "Фантастика", "Романтика", "Школа"],
            episodes: "13-24 (1-12)",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Давным-давно на Землю обрушился доселе невиданный метеоритный дождь - \"Инверсия\". Всё было сметено с лица Земли, но через множества лет после катастрофы, люди стали приобретать особые способности и строить новые города.",
            studio: "A-1 Pictures"
        },
        {
            id: 117,
            title: "Боевой Континент",
            titleAlt: "Soul Land",
            rating: 7.8,
            year: 2018,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1 — 263",
            totalEpisodes: 263,
            status: "Завершён",
            type: "Сериал",
            description: "Ещё ребёнком Тан Сан потерял мать, и вскоре отец отправил его обучаться боевым искусствам. В шестилетнем возрасте Сан был принят в академию Ношань и там крепко подружился с несколькими товарищами.",
            studio: "Sparkly Key Animation Studio"
        },
        {
            id: 118,
            title: "Боевой отряд «Полный провал»",
            titleAlt: "Sentai Daishikkaku",
            rating: 8.1,
            year: 2024,
            genres: ["Комедия", "Экшен", "Пародия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Тридцать лет назад на Землю вторглась ужасающая армия монстров. Противостоять им вызвались смелые герои человечества — рейнджеры-драконы. И вот год за годом они сдерживают натиск врага.",
            studio: "Studio KAI"
        },
        {
            id: 119,
            title: "Божества Идатэн в мирные времена",
            titleAlt: "Heion Sedai no Idaten-tachi",
            rating: 8.0,
            year: 2021,
            genres: ["Экшен", "Фэнтези", "Комедия"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "800 лет назад человечество было порабощено демонами. Мир сотрясали жестокие войны, однако отважные божества Идатэн уничтожили захватчиков и освободили людей от гнёта.",
            studio: "MAPPA"
        },
        {
            id: 120,
            title: "Божественные Врата",
            titleAlt: "Divine Gate",
            rating: 6.9,
            year: 2016,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Открывшись, божественные врата перестали быть преградой между миром живых, небесами и преисподней. Теперь в мире царит настоящая анархия и хаос, ведь у каждой стороны есть свои цели и амбиции.",
            studio: "Pierrot"
        },
        {
            id: 121,
            title: "Больше, чем возлюбленные",
            titleAlt: "Super Lovers",
            rating: 7.3,
            year: 2016,
            genres: ["Романтика", "Драма", "Сёдзё-ай"],
            episodes: "1-10",
            totalEpisodes: 10,
            status: "Завершён",
            type: "Сериал",
            description: "Отдыхая с матерью в Канаде, Хару встречает Рэна, мальчишку, которого усыновила его мать. И у этого мальчишки очень трудный характер, а Хару... просто необходимо найти с ним общий язык.",
            studio: "Studio Deen"
        },
        {
            id: 122,
            title: "Больше, чем пара, меньше, чем любовники",
            titleAlt: "Fuufu Ijou, Koibito Miman",
            rating: 7.9,
            year: 2022,
            genres: ["Романтика", "Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История разворачивается в старшей школе, где ученики обязаны жить в псевдосупружеских парах в рамках учебной программы. Джиро Якуин и Акари Ватанабе из класса по подготовке традиционных пар.",
            studio: "Studio MOTHER"
        },
        {
            id: 123,
            title: "Боруто (Фильм)",
            titleAlt: "Boruto: Naruto the Movie",
            rating: 8.1,
            year: 2015,
            genres: ["Экшен", "Приключения", "Сёнэн"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Боруто Узумаки — сын Наруто Узумаки, героя Скрытого листа и 7 Хокагэ. Главный герой сея истории весьма одарен, но ненавидит работу Наруто и поэтому считает его неважным отцом.",
            studio: "Pierrot"
        },
        {
            id: 124,
            title: "Боруто: Новое поколение Наруто",
            titleAlt: "Boruto: Naruto Next Generations",
            rating: 7.8,
            year: 2017,
            genres: ["Экшен", "Приключения", "Сёнэн"],
            episodes: "274-293",
            totalEpisodes: 293,
            status: "Завершён",
            type: "Сериал",
            description: "Коноха, она же «деревня скрытого листа» — это деревня ниндзя, в которой воспитываются настоящие воины, сильные духом и верные своему делу. Маленький мальчик по имени Наруто, будущий Хокагэ, стал легендой.",
            studio: "Pierrot"
        },
        {
            id: 125,
            title: "Борцы за свободу: Луч",
            titleAlt: "Freedom Fighters: The Ray",
            rating: 7.5,
            year: 2017,
            genres: ["Супергерои", "Экшен", "Фантастика"],
            episodes: "1-6",
            totalEpisodes: 6,
            status: "Завершён",
            type: "Сериал",
            description: "Реймонд «Рей» Тэрилл был репортером, который узнал, что группа правительственных ученых разработали оружие массового поражения, источником которого является свет. Рей не успел сообщить об этом миру.",
            studio: "Blue Ribbon Content"
        },
        {
            id: 126,
            title: "Борцы за свободу: Луч 2",
            titleAlt: "Freedom Fighters: The Ray 2",
            rating: 7.4,
            year: 2018,
            genres: ["Супергерои", "Экшен", "Фантастика"],
            episodes: "1",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Приключения новоиспечённого героя по прозвищу Луч продолжаются.",
            studio: "Blue Ribbon Content"
        },
        {
            id: 127,
            title: "Борьба в прямом эфире",
            titleAlt: "Kenka Dokugaku",
            rating: 7.2,
            year: 2024,
            genres: ["Экшен", "Школа", "Комедия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Ещё недавно над тощим и хилым старшеклассником Ю Хобином постоянно издевались его ровесники-отморозки, которые чувствовали над ним превосходство. Кто бы тогда подумал, что он станет звездой интернета.",
            studio: "OLM"
        },
        {
            id: 128,
            title: "Братья Гримм: Вариации",
            titleAlt: "The Grimm Variations",
            rating: 7.6,
            year: 2024,
            genres: ["Фэнтези", "Драма", "Триллер"],
            episodes: "1-6",
            totalEpisodes: 6,
            status: "Завершён",
            type: "Сериал",
            description: "В антологию, созданную по мотивам сказок братьев Гримм, вошли шесть волшебных историй с мрачными поворотами сюжета, раскрывающих теневую сторону человеческих желаний",
            studio: "WIT Studio"
        },
        {
            id: 129,
            title: "Бродяга Кэнсин OVA-2",
            titleAlt: "Rurouni Kenshin OVA-2",
            rating: 8.8,
            year: 1999,
            genres: ["Исторический", "Экшен", "Драма"],
            episodes: "1-2",
            totalEpisodes: 2,
            status: "Завершён",
            type: "Сериал",
            description: "Два ОВА-эпизода, являющихся продолжением оригинального сериала.",
            studio: "Studio Deen"
        },
        {
            id: 130,
            title: "Бродяга Кэнсин OVA-3",
            titleAlt: "Rurouni Kenshin OVA-3",
            rating: 8.7,
            year: 2024,
            genres: ["Исторический", "Экшен", "Драма"],
            episodes: "1-2",
            totalEpisodes: 2,
            status: "Завершён",
            type: "Сериал",
            description: "Новое аниме станет современным ремейком арки \"нового Киото\" из оригинальной манги Нобухиро Вацуки и раннего сериала. Говоря конкретнее, новые эпизоды охватят финальную сцену сериала.",
            studio: "LIDENFILMS"
        },
        {
            id: 131,
            title: "Бродяга Кэншин",
            titleAlt: "Rurouni Kenshin: Meiji Kenkaku Romantan",
            rating: 8.6,
            year: 1996,
            genres: ["Исторический", "Экшен", "Драма"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Химура Кэншин — странструющий воин, чьё нелегкое прошлое продолжает терзать его душу.",
            studio: "Studio Gallop"
        },
        {
            id: 132,
            title: "Бродяга Кэншин: Беспорядки в Киото",
            titleAlt: "Rurouni Kenshin: Meiji Kenkaku Romantan - Kyoto Douran",
            rating: 8.9,
            year: 1997,
            genres: ["Исторический", "Экшен", "Драма"],
            episodes: "1-17",
            totalEpisodes: 17,
            status: "Завершён",
            type: "Сериал",
            description: "За время, проведённое в додзё Камия, Кеншин повстречал множество людей, и у всех них была своя неповторимая история — зачастую довольно трагичная.",
            studio: "Studio Gallop"
        },
        {
            id: 133,
            title: "Бродячие псы - литературные гении [OVA]",
            titleAlt: "Bungou Stray Dogs: Hitori Ayumu",
            rating: 8.0,
            year: 2017,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "OVA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Куникида составил идеальный распорядок дня, но сможет ли он реализовать свой идеал? Ведь есть мешающий Дазай и разные непредвиденные обстоятельства.",
            studio: "Bones"
        },
        {
            id: 134,
            title: "Бродячие псы - литературные гении [ТВ-1 / ТВ-2]",
            titleAlt: "Bungou Stray Dogs",
            rating: 8.4,
            year: 2016,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Любите аниме в жанре детективы и сверхъестетсвенное? Нравятся захватывающие сюжетные повороты и харизматичные персонажи? Тогда это аниме обязательно вам понравится. Наш главный герой — Ацуши Накаджима.",
            studio: "Bones"
        },
        {
            id: 135,
            title: "Бродячие псы - литературные гении [ТВ-3]",
            titleAlt: "Bungou Stray Dogs 3rd Season",
            rating: 8.5,
            year: 2019,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Накаджима Ацуши продолжает свою работу в детективном агентстве. Йокогама в который раз спасена, Дазай с Кёкой тоже. Наш герой наконец смог принять самого себя и свое прошлое.",
            studio: "Bones"
        },
        {
            id: 136,
            title: "Бродячие псы - литературные гении [ТВ-4]",
            titleAlt: "Bungou Stray Dogs 4th Season",
            rating: 8.6,
            year: 2023,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Заклятые враги «Агентство» и «Портовая мафия», объединив свои силы, сумели победить великого и ужасного Достоевского и уничтожить его организацию «Крысы мёртвого дома». С тех пор прошло время.",
            studio: "Bones"
        },
        {
            id: 137,
            title: "Бродячие псы - литературные гении [ТВ-5]",
            titleAlt: "Bungou Stray Dogs 5th Season",
            rating: 8.7,
            year: 2023,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Террористическая группировка \"Смерть небожителей\" подставила Детективное агентство, используя страницу из могущественной книги, способной воплотить в жизнь все, что в ней написано.",
            studio: "Bones"
        },
        {
            id: 138,
            title: "Бродячие псы - литературные гении: Шуточные истории",
            titleAlt: "Bungo Stray Dogs: Wan!",
            rating: 7.8,
            year: 2021,
            genres: ["Комедия", "Пародия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "\"Бродячие псы - литературные гении: Шуточные истории\" является спин-оффом, который рассказывает о повседневной жизни всем полюбившихся участников с супер-способностями из вооружённого детективного агентства.",
            studio: "Bones"
        },
        {
            id: 139,
            title: "Брошенная зайка",
            titleAlt: "Usagi Drop",
            rating: 8.5,
            year: 2011,
            genres: ["Драма", "Повседневность", "Слайс оф лайф"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Вернувшегося домой на похороны деда, тридцатилетнего холостяка Дайкичи Кавачи просто сбивает с ног шокирующее открытие: у его покойного деда есть незаконнорождённая дочь, которой всего шесть лет.",
            studio: "Production I.G"
        },
        {
            id: 140,
            title: "Бтум!",
            titleAlt: "Btooom!",
            rating: 7.6,
            year: 2012,
            genres: ["Экшен", "Триллер", "Выживание"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Мечты сбываются. И парень Рёта Сакамото полностью оценил иронию данного выражения. Ведь что у него было в реальной жизни? Да почти ничего. Ни работы, ни друзей, ни девушки.",
            studio: "Madhouse"
        },
        {
            id: 141,
            title: "Бубуки Буранки",
            titleAlt: "Bubuki Buranki",
            rating: 7.1,
            year: 2016,
            genres: ["Меха", "Экшен", "Фантастика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Не успел Адзума Икки вернуться, после десяти лет отсутствия, в Японию, как на него нападает и берет в плен группа вооруженных людей. Когане Асабуки, друг детства, спасает его с помощью гигантского робота.",
            studio: "SANZIGEN"
        },
        {
            id: 142,
            title: "Бугипоп никогда не смеётся",
            titleAlt: "Boogiepop wa Warawanai",
            rating: 7.9,
            year: 2019,
            genres: ["Мистика", "Триллер", "Психология"],
            episodes: "1-18",
            totalEpisodes: 18,
            status: "Завершён",
            type: "Сериал",
            description: "Есть одна городская легенда, которую дети рассказывают друг другу. Легенда о шинигами, так называемом «ангеле смерти», способном избавить человека от боли. И у этого существа есть имя — Бугипоп.",
            studio: "Madhouse"
        },
        {
            id: 143,
            title: "Буря потерь",
            titleAlt: "Zetsuen no Tempest",
            rating: 8.2,
            year: 2012,
            genres: ["Мистика", "Драма", "Экшен"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Однажды наследницу магического клана в бочке выкинули на необитаемый остров. Однажды в богатом особняке была жестоко убита девушка, а виновник безнаказанно сбежал. Однажды разразилась буря.",
            studio: "Bones"
        },
        {
            id: 144,
            title: "Бучигири?!",
            titleAlt: "Bucchigiri?!",
            rating: 7.7,
            year: 2024,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Воссоединившись со своим давним другом Асаминэ Матара, парнишка по имени Томошиби Араджин оказывается втянутым в разборки между сильнейшими мира сего. Более того, прямо посреди города появляется джинн.",
            studio: "MAPPA"
        },
        {
            id: 145,
            title: "Буччигирэ!",
            titleAlt: "Bucchigire!",
            rating: 7.5,
            year: 2024,
            genres: ["Исторический", "Экшен", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Во времена, когда Японией правили самураи, Киото потрясло ужасное событие. Неизвестный смог разом уничтожить всех членов полиции Синсенгуми за исключением одного выжившего.",
            studio: "LIDENFILMS"
        },
        {
            id: 146,
            title: "Бывший герой, которого прозвали неудачником и выгнали из дома, решил жить самостоятельно",
            titleAlt: "Dekisokonai to Yobareta Motoeiyuu wa Jikka kara Tsuihou sareta node Sukikatte ni Ikiru koto ni Shita",
            rating: 7.4,
            year: 2024,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о бывшем герое, который был изгнан из дома и решил начать новую жизнь.",
            studio: "Studio Deen"
        },
        {
            id: 147,
            title: "Бэм",
            titleAlt: "BEM",
            rating: 7.0,
            year: 2019,
            genres: ["Ужасы", "Экшен", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Три монстра — Бэм, похожий на гангстера, Бэло, похожий на мальчика, и Бэла, ведьма, действуют во имя справедливости, в надежде на то, что им разрешат стать людьми.",
            studio: "LandQ Studios"
        },
        {
            id: 148,
            title: "Бэттери",
            titleAlt: "Battery",
            rating: 7.6,
            year: 2016,
            genres: ["Спорт", "Драма"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Знакомьтесь: Такуми Харада. Он еще даже не старшеклассник, а уже лучший питчер области. Однако в той тмутаракани, в которую переехали его родители, это звание, скорее, тяжкое бремя.",
            studio: "Zero-G"
        },
        {
            id: 149,
            title: "В другом мире со смартфоном",
            titleAlt: "Isekai wa Smartphone to Tomo ni",
            rating: 7.1,
            year: 2017,
            genres: ["Фэнтези", "Комедия", "Гарем"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "После несчастного случая с участием некой молнии, пятнадцатилетний Мочизуки Тоя умер, очнувшись, он оказался сидящим лицом к лицу с Богом.",
            studio: "Production Reed"
        },
        {
            id: 150,
            title: "В другом мире со смартфоном 2",
            titleAlt: "Isekai wa Smartphone to Tomo ni 2",
            rating: 7.2,
            year: 2023,
            genres: ["Фэнтези", "Комедия", "Гарем"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Захватывающие приключения Мочизуки Тои возвращаются! Вместе со своими очаровательными спутницами и любимым смартфоном он готов открыть новую главу своей увлекательной жизни в ином мире.",
            studio: "Production Reed"
        },
        {
            id: 151,
            title: "В конечном счёте я стану тобой",
            titleAlt: "Yagate Kimi ni Naru",
            rating: 8.3,
            year: 2018,
            genres: ["Романтика", "Сёдзё-ай", "Школа"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Ю – большая любительница сёдзё манги. Эта юная романтичная особа с нетерпением ждёт, когда же настанет тот самый день, когда бабочки запорхают у неё в животе. Только вот услышав признание в любви, она не почувствовала ничего.",
            studio: "TROYCA"
        },
        {
            id: 152,
            title: "В любом случае я влюблюсь в тебя",
            titleAlt: "Douse Koishite Shimaunda",
            rating: 7.8,
            year: 2024,
            genres: ["Романтика", "Комедия", "Школа"],
            episodes: "Семнадцатый день рождения",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Семнадцатый день рождения Мизухи определённо стал худшим в её жизни. Мало того, что её родители просто-напросто забыли об этой важной дате, так ещё и сама именинница упускает возможность провести время с друзьями.",
            studio: "LIDENFILMS"
        },
        {
            id: 153,
            title: "В песках поющие китята",
            titleAlt: "Kujira no Kora wa Sajou ni Utau",
            rating: 7.9,
            year: 2017,
            genres: ["Фантастика", "Драма", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Чакуро — 14-летний архивариус утопического острова \"Грязный Кит\", что плывёт по бескрайнему песчаному морю. Девять из десяти жителей острова имеют особые силы, ставшие проклятием.",
            studio: "J.C.Staff"
        },
        {
            id: 154,
            title: "В случае с братом медицина бессильна!",
            titleAlt: "Ani ni Tsukeru Kusuri wa Nai!",
            rating: 7.5,
            year: 2017,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "А есть ли у Вас брат? Если есть, то какой он?",
            studio: "Doga Kobo"
        },
        {
            id: 155,
            title: "В случае с братом медицина бессильна! 3",
            titleAlt: "Ani ni Tsukeru Kusuri wa Nai! 3",
            rating: 7.6,
            year: 2022,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон уже полюбившегося всем китайского аниме про первую влюблённость бойкой старшеклассницы Мао Ши, и её непутёвого старшего брата Фень Ши.",
            studio: "Doga Kobo"
        },
        {
            id: 156,
            title: "Вавилон",
            titleAlt: "Babylon",
            rating: 7.8,
            year: 2019,
            genres: ["Триллер", "Психология", "Детектив"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Дзэн Сэйдзаки — прокурор Токийской окружной прокуратуры, который расследует дело о незаконных клинических исследованиях, связанных с фармацевтической компанией и университетом.",
            studio: "Revoroot"
        },
        {
            id: 157,
            title: "Вальврейв Освободитель",
            titleAlt: "Kakumeiki Valvrave",
            rating: 7.4,
            year: 2013,
            genres: ["Меха", "Экшен", "Фантастика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Наступила эпоха, когда 70% человечества проживает в космических городах. Мир в противостоянии делят две сверхдержавы: Дорссийская Федерация Военного Договора (ДФВД) и Атлантический Союз.",
            studio: "Sunrise"
        },
        {
            id: 158,
            title: "Вальврейв Освободитель 2",
            titleAlt: "Kakumeiki Valvrave 2nd Season",
            rating: 7.5,
            year: 2013,
            genres: ["Меха", "Экшен", "Фантастика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Харуто Токишима, вместе с жителями Джиоры продолжают бороться с захватчиками из Дорссии. Сражения это хорошо, но это не единственное, что ждёт вас в новом сезоне.",
            studio: "Sunrise"
        },
        {
            id: 159,
            title: "Вампир бабамбабамбам",
            titleAlt: "Babanbabanban Vampire",
            rating: 6.8,
            year: 2024,
            genres: ["Комедия", "Сверхъестественное"],
            episodes: "Едва не сыгравшего в ящик",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Едва не сыгравшего в ящик вампира Раммару спасает маленький мальчик Рихито, чья семья держит общественную сауну. И в благодарность следующие десять лет Раммару остаётся с ними и помогает по хозяйству.",
            studio: "Studio Deen"
        },
        {
            id: 160,
            title: "Вампир в саду",
            titleAlt: "Vampire in the Garden",
            rating: 7.7,
            year: 2022,
            genres: ["Драма", "Фэнтези", "Романтика"],
            episodes: "1-5",
            totalEpisodes: 5,
            status: "Завершён",
            type: "Сериал",
            description: "Некогда люди и вампиры мирно сосуществовали, пока их не разделила война. Обычная человеческая девушка, чья мечта — играть на скрипке, и королева вампиров, желающая увидеть мир, отправляются в путешествие.",
            studio: "WIT Studio"
        },
        {
            id: 161,
            title: "Вампирское общежитие",
            titleAlt: "Vampire Dormitory",
            rating: 7.3,
            year: 2024,
            genres: ["Романтика", "Сверхъестественное", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Если уж не везёт, то сразу во всём! Нашей героине Мито это известно не понаслышке: мало того, что она потеряла родителей, а родственники отказались брать её к себе, так теперь она вынуждена скрывать свой пол.",
            studio: "Studio Gokumi"
        },
        {
            id: 162,
            title: "Ванадис и Владыка магических стрел",
            titleAlt: "Madan no Ou to Vanadis",
            rating: 7.4,
            year: 2014,
            genres: ["Фэнтези", "Экшен", "Романтика"],
            episodes: "1-13+3 SP",
            totalEpisodes: 16,
            status: "Завершён",
            type: "Сериал",
            description: "Однажды бог подарил человеку волшебный лук. Все выпущенные из него стрелы всегда попадали в цель. Благодаря тому человеку и этому луку на континенте воцарил мир и порядок.",
            studio: "Satelight"
        },
        {
            id: 163,
            title: "Ванпанчмен",
            titleAlt: "One Punch Man",
            rating: 9.0,
            year: 2015,
            genres: ["Экшен", "Комедия", "Супергерои"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Действия происходят в альтернативном мире, где супергероями и монстрами никого не удивить. В этом мире живёт самый обычный с виду парень по имени Сайтама. Однажды он решил остаться героем ради развлечения.",
            studio: "Madhouse"
        },
        {
            id: 164,
            title: "Ванпанчмен 2",
            titleAlt: "One Punch Man 2nd Season",
            rating: 8.5,
            year: 2019,
            genres: ["Экшен", "Комедия", "Супергерои"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Сайтама – весёлый герой. Когда он спас ребёнка от верной смерти, он решил стать героем и три года усердно тренировался. Хотя теперь он настолько силён, что может одолеть любого противника одним ударом.",
            studio: "J.C.Staff"
        },
        {
            id: 165,
            title: "Ванпанчмен 2. Нулевая серия",
            titleAlt: "One Punch Man 2nd Season Episode Zero",
            rating: 7.8,
            year: 2019,
            genres: ["Экшен", "Комедия", "Супергерои"],
            episodes: "0-0",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Ванпанчмен 2 нулевая серия - это краткий пересказ первого сезона.",
            studio: "J.C.Staff"
        },
        {
            id: 166,
            title: "Ванпанчмен: Путь к становлению героем",
            titleAlt: "One Punch Man: Road to Hero",
            rating: 8.0,
            year: 2015,
            genres: ["Экшен", "Комедия"],
            episodes: "OVA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Бонус к эксклюзивному ограниченному изданию десятого тома манги.",
            studio: "Madhouse"
        },
        {
            id: 167,
            title: "Ванпанчмен: Спецвыпуски",
            titleAlt: "One Punch Man Specials",
            rating: 7.9,
            year: 2016,
            genres: ["Комедия", "Экшен"],
            episodes: "1-6",
            totalEpisodes: 6,
            status: "Завершён",
            type: "Сериал",
            description: "Спецвыпуски, включённые в Blu-ray и DVD издания аниме-сериала «Ванпанчмен».",
            studio: "Madhouse"
        },
        {
            id: 168,
            title: "Василиск: Легенда об Оке",
            titleAlt: "Basilisk: Ouka Ninpouchou",
            rating: 7.8,
            year: 2018,
            genres: ["Экшен", "Исторический", "Драма"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Снова разразилась война между ниндзя. Противостояние, длившееся на протяжении трёх поколений сёгунов, привело к изнурительной войне между кланами Кога и Ига.",
            studio: "Seven Arcs"
        },
        {
            id: 169,
            title: "Ведьма за работой!",
            titleAlt: "Witch Craft Works",
            rating: 7.6,
            year: 2014,
            genres: ["Комедия", "Фэнтези", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Такамия Хонока — обычный японский студент, и у него есть только одна проблема — он сидит рядом с Аякой Кагари, первой красавицей школы. Они никогда не говорили друг с другом, а однажды он узнает её секрет.",
            studio: "J.C.Staff"
        },
        {
            id: 170,
            title: "Ведьма и чудовище",
            titleAlt: "Majo to Yajuu",
            rating: 7.7,
            year: 2024,
            genres: ["Фэнтези", "Драма", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В город, страдающий от нападений чудовищ, прибывает загадочная парочка: мужчина с гробом за спиной и девушка с глазами зверя. Их цель — отыскать ведьму, которая когда-то прокляла город.",
            studio: "Studio Kafka"
        },
        {
            id: 171,
            title: "Ведьмак: Кошмар Волка",
            titleAlt: "The Witcher: Nightmare of the Wolf",
            rating: 8.1,
            year: 2021,
            genres: ["Фэнтези", "Экшен", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Веcемир вырвался из нищеты и стал ведьмаком. Теперь он убивает монстров за монету и славу. Но приходит новый враг, и ему придется столкнуться с демонами своего прошлого.",
            studio: "Studio Mir"
        },
        {
            id: 172,
            title: "Великая небесная стена",
            titleAlt: "Tengoku Daimakyou",
            rating: 8.6,
            year: 2023,
            genres: ["Фантастика", "Триллер", "Мистика"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "В этом аниме нас ожидает мистическое переплетение двух историй из, казалось бы, абсолютно разных миров.",
            studio: "Production I.G"
        },
        {
            id: 173,
            title: "Великие помыслы Оды Нобуны",
            titleAlt: "Oda Nobuna no Yabou",
            rating: 7.7,
            year: 2012,
            genres: ["Исторический", "Фэнтези", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Обычный старшеклассник Йошихару Сагара очнулся в альтернативной Японии периода Сенгоку. От смерти его спасает легендарный герой Тоётоми Хидэёси, который, умирая, попросил Сагару помочь Оде Нобуне.",
            studio: "Madhouse"
        },
        {
            id: 174,
            title: "Великий притворщик",
            titleAlt: "Great Pretender",
            rating: 8.7,
            year: 2020,
            genres: ["Комедия", "Криминал", "Приключения"],
            episodes: "1-23",
            totalEpisodes: 23,
            status: "Завершён",
            type: "Сериал",
            description: "Масато Эдамура, вероятно, величайший мошенник Японии. В Асакусе вместе со своим партнёром Кудо он пытается провести Француза, но сам попадает в ловушку, поскольку тот оказывается ещё более опытным аферистом.",
            studio: "WIT Studio"
        },
        {
            id: 175,
            title: "Великий притворщик: Разблюто",
            titleAlt: "Great Pretender: Razbliuto",
            rating: 8.5,
            year: 2024,
            genres: ["Комедия", "Криминал", "Приключения"],
            episodes: "ONA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Совершенно новая история о Дороти, самопровозглашенной гениальной аферистке, которая вовлекла печально известного Лорана Тьерри в преступную жизнь. На этот раз она потерпела поражение.",
            studio: "WIT Studio"
        },
        {
            id: 176,
            title: "Величайший повелитель демонов перерождается как типичное ничтожество",
            titleAlt: "Shijou Saikyou no Daimaou, Murabito A ni Tensei suru",
            rating: 7.5,
            year: 2022,
            genres: ["Фэнтези", "Комедия", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Величайший владыка демонов Барбáтос достиг всего, о чём может мечтать правитель. Чтобы избежать скуки и одиночества, Барбáтос решает переродиться в образе простого обывателя Áрда.",
            studio: "Silver Link"
        },
        {
            id: 177,
            title: "Вермей в Золотом: Сильнейший маг проходит через магический мир с сильнейшей катастрофой",
            titleAlt: "Kinsou no Vermeil: Gakeppuchi Majutsushi wa Saikyou no Yakusai to Mahou Sekai wo Tsukisusumu",
            rating: 7.3,
            year: 2022,
            genres: ["Фэнтези", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о студенте магической академии, который случайно призывает могущественного демона.",
            studio: "Staple Entertainment"
        },
        {
            id: 178,
            title: "Вершина хаоса",
            titleAlt: "Chaos;Head",
            rating: 7.2,
            year: 2008,
            genres: ["Психология", "Триллер", "Фантастика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Сибуя, Япония, 2008. Такуми Нисидзё - ученик средней школы и по совместительству заядлый отаку и геймер, живущий в своем выдуманном мире вместе с красавицей Сэйрой — героиней любимой игры.",
            studio: "Madhouse"
        },
        {
            id: 179,
            title: "Весёлый коммивояжёр",
            titleAlt: "Warau Salesman New",
            rating: 7.1,
            year: 2017,
            genres: ["Комедия", "Психология"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Каждая серия рассказывает о похождениях странствующего продавца Фукузо Могуро, который встречает на своём пути разных покупателей. Могуро заключает с покупателями сделки, продавая им товары, которые меняют их жизнь.",
            studio: "Shin-Ei Animation"
        },
        {
            id: 180,
            title: "Весы Нил Адмирари: Загадочная история Тэйто",
            titleAlt: "Nil Admirari no Tenbin",
            rating: 7.4,
            year: 2018,
            genres: ["Исторический", "Романтика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Мир с альтернативной историей, где период Тайсё длился не 15 лет, а продолжался ещё 25. Ради спасения семьи девушка решается выйти замуж за человека, даже не зная его имени.",
            studio: "J.C.Staff"
        },
        {
            id: 181,
            title: "Ветролом",
            titleAlt: "Wind Breaker",
            rating: 8.1,
            year: 2024,
            genres: ["Экшен", "Школа", "Драма"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Харука Сакура не желает иметь ничего общего со слабаками — его интересуют только сильнейшие противники. Недавно он поступил в старшую Фурин — школу для отбросов, известную своими драками.",
            studio: "CloverWorks"
        },
        {
            id: 182,
            title: "Вечеринка Мёртвых",
            titleAlt: "Corpse Party",
            rating: 7.3,
            year: 2013,
            genres: ["Ужасы", "Триллер", "Мистика"],
            episodes: "0-4",
            totalEpisodes: 5,
            status: "Завершён",
            type: "Сериал",
            description: "Эта история начинается в начальной школе «Небожителей», где происходят таинственные исчезновения учеников. Весь город взбудоражен этими событиями, и вскоре удаётся найти виновного.",
            studio: "asread"
        },
        {
            id: 183,
            title: "Виви: Песнь флюоритового глаза",
            titleAlt: "Vivy: Fluorite Eye's Song",
            rating: 8.7,
            year: 2021,
            genres: ["Фантастика", "Драма", "Музыкальный"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "История начинается в парке развлечений «НиаЛэнд», где «мечты, надежда и наука» успешно сосуществуют как тематический парк, основная идея которого это Искусственный интеллект.",
            studio: "WIT Studio"
        },
        {
            id: 184,
            title: "Визуальная тюрьма",
            titleAlt: "Visual Prison",
            rating: 7.0,
            year: 2021,
            genres: ["Музыкальный", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Анж Юки — мальчик, который борется с невыносимым одиночеством. Не имея никого, кого можно было бы назвать семьей, он покидает свой родной город. Страстно желая увидеть выступление любимой группы.",
            studio: "A-1 Pictures"
        },
        {
            id: 185,
            title: "Винокурня семьи Комада",
            titleAlt: "Komada Joryuusho e Youkoso",
            rating: 7.6,
            year: 2023,
            genres: ["Драма", "Повседневность"],
            episodes: "1 — 1",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "В юности Руи была вынуждена взять на себя управление винокурней семейства Комада. Ещё при её отце производство серьёзно пострадало от землетрясения, и ей пришлось бросить учёбу.",
            studio: "P.A. Works"
        },
        {
            id: 186,
            title: "Виолетта Эвергарден",
            titleAlt: "Violet Evergarden",
            rating: 9.1,
            year: 2018,
            genres: ["Драма", "Романтика", "Фантастика"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "После окончания войны, Виолетта, с детства знавшая только сражения, должна начать новую жизнь. Желая понять, что значили слова, сказанные ей тяжелораненым майором Гилбертом, она становится автозапоминающей куклой.",
            studio: "Kyoto Animation"
        },
        {
            id: 187,
            title: "Виолетта Эвергарден: Вечность и Автозапоминающая Кукла",
            titleAlt: "Violet Evergarden: Eien to Jidou Shuki Ningyou",
            rating: 8.9,
            year: 2019,
            genres: ["Драма", "Романтика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Виолетта получает задание отправится в школу для девушек, чтобы научить манерам наследницу королевского двора Изабеллу Йорк.",
            studio: "Kyoto Animation"
        },
        {
            id: 188,
            title: "Виолетта Эвергарден: Спешл",
            titleAlt: "Violet Evergarden Special",
            rating: 8.8,
            year: 2018,
            genres: ["Драма", "Романтика"],
            episodes: "Спешл",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Действие Спешла разворачивается между четвёртой и пятой сериями.",
            studio: "Kyoto Animation"
        },
        {
            id: 189,
            title: "Виолетта Эвергарден. Фильм",
            titleAlt: "Violet Evergarden Movie",
            rating: 9.2,
            year: 2020,
            genres: ["Драма", "Романтика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Полнометражный фильм \"Виолетта Эвергарден\"",
            studio: "Kyoto Animation"
        },
        {
            id: 190,
            title: "Витубер: Я стала популярной после того, как забыла выключить стрим",
            titleAlt: "VTuber: Nandaga Haishin Kiri Wasuretara Densetsu ni Natteta",
            rating: 7.2,
            year: 2024,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Юки Танака, новоиспечённая витуберша, с самого дебюта старалась быть примером чистоты и непорочности, создавая лишь добрый и невинный контент. Однако, людям это заходило не особо.",
            studio: "Doga Kobo"
        },
        {
            id: 191,
            title: "Вкусно! Моя итальянская кухня",
            titleAlt: "Piace: Watashi no Italian",
            rating: 6.9,
            year: 2017,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Старшеклассница Морина Нанасэ начинает работать в Траттория Феста. Это итальянский ресторан, в котором работают очень разные и весьма необычные личности...Именно здесь Нанасэ начинает свой путь.",
            studio: "Zero-G"
        },
        {
            id: 192,
            title: "Владыка Вермилиона: Король алого лотоса",
            titleAlt: "Lord of Vermilion: Guren no Ou",
            rating: 7.1,
            year: 2018,
            genres: ["Фантастика", "Экшен", "Триллер"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Токио, 29-е января 2030-го года. В окрестностях Токио возникает высокочастотный резонанс, а город окутывает красный туман. Те, кто слышат этот звук, люди и животные, теряют сознание.",
            studio: "Asahi Production"
        },
        {
            id: 193,
            title: "Владыка Демонов, по новой!",
            titleAlt: "Maou-sama Retry!",
            rating: 6.8,
            year: 2019,
            genres: ["Фэнтези", "Комедия", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Сие повествование начинается с будних однообразных дней типичного офисного работника зрелого возраста. В обычные дни он — Акира Оно, заурядный трудяга и добросовестный сотрудник одной из компаний.",
            studio: "Ekachi Epilka"
        },
        {
            id: 194,
            title: "Владыка Демонов, по новой! R",
            titleAlt: "Maou-sama Retry! R",
            rating: 6.9,
            year: 2023,
            genres: ["Фэнтези", "Комедия", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Уже утекло много воды с тех пор, как Акира Оно застрял в \"Инфинити Гейм\" в теле Владыки Демонов Куная Хакуто. За это время он пережил немало приключений, попал в кучу нелепых ситуаций.",
            studio: "Ekachi Epilka"
        },
        {
            id: 195,
            title: "Властелин колец: Война Рохирримов",
            titleAlt: "The Lord of the Rings: The War of the Rohirrim",
            rating: 8.3,
            year: 2024,
            genres: ["Фэнтези", "Экшен", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Внезапное нападение Вульфа, умного и безжалостного лорда Данленда, жаждущего отомстить за смерть своего отца, вынуждает Хельма Молоторукого, короля Рохана, и его людей обороняться.",
            studio: "Sola Digital Arts"
        },
        {
            id: 196,
            title: "Властелины вселенной: Откровение",
            titleAlt: "Masters of the Universe: Revelation",
            rating: 7.5,
            year: 2021,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-5",
            totalEpisodes: 5,
            status: "Завершён",
            type: "Сериал",
            description: "Сиквел классики 1980-х. Роковая битва приводит к расколу Этернии, и теперь Тила и неожиданный союзник должны предотвратить гибель вселенной",
            studio: "Powerhouse Animation Studios"
        },
        {
            id: 197,
            title: "Внеземные дети",
            titleAlt: "Chikyugai Shounen Shoujo",
            rating: 7.4,
            year: 2022,
            genres: ["Фантастика", "Драма"],
            episodes: "1-6",
            totalEpisodes: 6,
            status: "Завершён",
            type: "Сериал",
            description: "В 2045 году, на недавно открытой японской коммерческой космической станции на геоцентрической орбите, происходит катастрофа. Когда это происходит, трое одаренных детей посещают станцию.",
            studio: "Production +h."
        },
        {
            id: 198,
            title: "Внук мудреца",
            titleAlt: "Kenja no Mago",
            rating: 7.3,
            year: 2019,
            genres: ["Фэнтези", "Комедия", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Парень, который внезапно погиб в результате несчастного случая, переродился в другом мире ребёнком. Там его нашёл «мудрец» Мэрлин Уолфорд и назвал парнишку Шином. Мэрлин растил его как собственного внука.",
            studio: "Silver Link"
        },
        {
            id: 199,
            title: "Военная хроника маленькой девочки",
            titleAlt: "Youjo Senki",
            rating: 8.4,
            year: 2017,
            genres: ["Военное", "Фантастика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В гуще боя на передовой сражается маленькая светловолосая девочка с голубыми глазами и белоснежной кожей, командующая целой армией. Её имя — Таня Дегуршаф. Но на самом деле она — перерождённый японец.",
            studio: "NUT"
        },
        {
            id: 200,
            title: "Возрождающие",
            titleAlt: "Re:CREATORS",
            rating: 8.0,
            year: 2017,
            genres: ["Фантастика", "Экшен", "Драма"],
            episodes: "1-22",
            totalEpisodes: 22,
            status: "Завершён",
            type: "Сериал",
            description: "Множество прекрасных историй вышло из-под пера человека. Искрометная радость, глубокая печаль, бушующая ненависть — все эти яркие эмоции причудливо переплетены на их страницах.",
            studio: "TROYCA"
        },
        {
            id: 201,
            title: "Война двенадцати",
            titleAlt: "Juuni Taisen",
            rating: 7.7,
            year: 2017,
            genres: ["Экшен", "Триллер", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "12 воинов, наделённых силами животных восточного календаря, сражаются друг с другом, рискуя собственными жизнью и гордостью. И всё ради исполнения одного единственного желания.",
            studio: "Graphinica"
        },
        {
            id: 202,
            title: "Волан-де-Морт: Истоки Наследника",
            titleAlt: "Voldemort: Origins of the Heir",
            rating: 7.3,
            year: 2018,
            genres: ["Фэнтези", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Фильм от студии \"TRYANGLE FILMS\" \"Волан-де-Морт: Истоки Наследника\" расскажет нам о временах, когда Том Марволо Реддл обучался в школе чародейства и волшебства Хогвартс.",
            studio: "TRYANGLE FILMS"
        },
        {
            id: 203,
            title: "Волейбол!!",
            titleAlt: "Haikyuu!!",
            rating: 9.0,
            year: 2014,
            genres: ["Спорт", "Комедия", "Школа"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Один случайный матч зажёг в Хинате Шоё безумную любовь к волейболу. Хоть в его волейбольном клубе изначально не было даже участников, упорством и стараниями Шоё собравшаяся команда смогла пробиться на соревнования.",
            studio: "Production I.G"
        },
        {
            id: 204,
            title: "Волейбол!! — Спешл",
            titleAlt: "Haikyuu!! Special",
            rating: 8.5,
            year: 2014,
            genres: ["Спорт", "Комедия"],
            episodes: "1-2",
            totalEpisodes: 2,
            status: "Завершён",
            type: "Сериал",
            description: "Специальные эпизоды волейбола.",
            studio: "Production I.G"
        },
        {
            id: 205,
            title: "Волейбол!! 2",
            titleAlt: "Haikyuu!! Second Season",
            rating: 9.1,
            year: 2015,
            genres: ["Спорт", "Комедия", "Школа"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "После проигрыша Хината и Кагэяма совсем расклеились. Однако вместе с тем полностью посвятили себя упорным тренировкам. Но как бы ни старались ребята стать сильнее, драгоценный опыт приходит только в бою.",
            studio: "Production I.G"
        },
        {
            id: 206,
            title: "Волейбол!! 3 Карасуно против Шираторизавы",
            titleAlt: "Haikyuu!! Karasuno Koukou vs Shiratorizawa Gakuen Koukou",
            rating: 9.2,
            year: 2016,
            genres: ["Спорт", "Драма"],
            episodes: "1-10",
            totalEpisodes: 10,
            status: "Завершён",
            type: "Сериал",
            description: "После событий второго сезона, то есть победы Карасуно над Аоба Джосай (Сейджо), наших героев ожидает финальный матч. Играть они будут против команды \"Шираторизава\", которую возглавляет Ушиджима.",
            studio: "Production I.G"
        },
        {
            id: 207,
            title: "Волейбол!! Земля против воздуха",
            titleAlt: "Haikyuu!! Riku vs Kuu",
            rating: 8.8,
            year: 2020,
            genres: ["Спорт"],
            episodes: "1-2",
            totalEpisodes: 2,
            status: "Завершён",
            type: "Сериал",
            description: "Специальные эпизоды, повествующие об отборочных матчах за три места представителей Токио в национальных соревнованиях.",
            studio: "Production I.G"
        },
        {
            id: 208,
            title: "Волейбол!! К вершине",
            titleAlt: "Haikyuu!! To the Top",
            rating: 9.0,
            year: 2020,
            genres: ["Спорт", "Драма", "Школа"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Долгожданное продолжение полюбившегося многим аниме! Третий сезон закончился на том, что команда главного героя Хинаты прошла на национальные соревнования. В новом сезоне им предстоят новые вызовы.",
            studio: "Production I.G"
        },
        {
            id: 209,
            title: "Волейбол!! Решающая игра на свалке",
            titleAlt: "Haikyuu!! Movie: Gomisuteba no Kessen",
            rating: 8.9,
            year: 2024,
            genres: ["Спорт", "Драма"],
            episodes: "Movie",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Позади остались отборочные соревнования внутри префектуры и матч с \"Инаридзаки\". Национальные соревнования продолжаются, и впервые за всё время \"Карасуно\" и \"Нэкома\" официально встречаются на поле.",
            studio: "Production I.G"
        },
        {
            id: 210,
            title: "Волчица и пряности (2 сезон)",
            titleAlt: "Ookami to Koushinryou II",
            rating: 8.6,
            year: 2009,
            genres: ["Фэнтези", "Романтика", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение путешествия богини-волчицы по имени Хоро и странствующего торговца Лоуренса. Во второй главе истории нас ждут торговые поединки, размолвки между героями, опасные сделки.",
            studio: "Brain's Base"
        },
        {
            id: 211,
            title: "Волчица и пряности: Торговец встречает мудрую волчицу",
            titleAlt: "Ookami to Koushinryou: Merchant Meets the Wise Wolf",
            rating: 8.8,
            year: 2024,
            genres: ["Фэнтези", "Романтика", "Приключения"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Во времена, когда леса были густы и полны дичи, а поля золотились пшеницей, по миру странствовал торговец Крафт Лоуренс.",
            studio: "Passione"
        },
        {
            id: 212,
            title: "Волчица и черный принц",
            titleAlt: "Ookami Shoujo to Kuro Ouji",
            rating: 7.5,
            year: 2014,
            genres: ["Романтика", "Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Главная Героиня – Эрика Шинохара, и будучи старшеклассницей, она еще ни разу не встречалась с парнем, и вообще не имела никакого опыта в «делах любовных».",
            studio: "TYO Animations"
        },
        {
            id: 213,
            title: "Волшебник ледяного клинка правит миром",
            titleAlt: "Hyouken no Majutsushi ga Sekai wo Suberu",
            rating: 7.4,
            year: 2024,
            genres: ["Фэнтези", "Экшен", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Титул \"Волшебник Ледяного клинка\" может носить лишь величайший волшебник этого мира, такой как Рей Уайт. Хоть с виду он и кажется смазливым мальчишкой, его силам позавидует любой маг.",
            studio: "Cloud Hearts"
        },
        {
            id: 214,
            title: "Волшебник-воин Орфен",
            titleAlt: "Majutsushi Orphen Hagure Tabi",
            rating: 7.3,
            year: 2020,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-14",
            totalEpisodes: 14,
            status: "Завершён",
            type: "Сериал",
            description: "Колдун, который когда-то был лучшим учеником знаменитой Башни Клыка, теперь тратит своё время на погоню за безнадёжными клиентами в качестве ростовщика, по крайней мере, пока он не узнает о пробуждении Азали.",
            studio: "Studio Deen"
        },
        {
            id: 215,
            title: "Волшебник-воин Орфен 2",
            titleAlt: "Majutsushi Orphen Hagure Tabi: Kimluck-hen",
            rating: 7.4,
            year: 2021,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Шесть лет назад в школе волшебства, известной как Башня Клыка, произошёл роковой инцидент, в который были вовлечёны магический меч Балтандерс и волшебница Азали.",
            studio: "Studio Deen"
        },
        {
            id: 216,
            title: "Волшебник-Воин Орфен 3",
            titleAlt: "Majutsushi Orphen Hagure Tabi: Urbanrama-hen",
            rating: 7.5,
            year: 2023,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Приключения главного героя Орфена и его друзей продолжаются. Сюжет третьего сезона аниме \"Волшебник-воин Орфен\" по-прежнему разворачивается в волшебном параллельном мире Киэсал.",
            studio: "Studio Deen"
        },
        {
            id: 217,
            title: "Ворон не выбирает господина",
            titleAlt: "Karasu wa Aruji wo Erabana",
            rating: 7.8,
            year: 2024,
            genres: ["Исторический", "Драма", "Романтика"],
            episodes: "1-20",
            totalEpisodes: 20,
            status: "Завершён",
            type: "Сериал",
            description: "Юкия — второй сын вельможи, управляющего территориями Северного королевского дома. Вот только сам юноша ни рыба ни мясо: в учёбе он уступает своему младшему брату, а в искусстве боя — старшему.",
            studio: "Pierrot"
        },
        {
            id: 218,
            title: "Ворона в гареме",
            titleAlt: "Kokyu no Karasu",
            rating: 7.6,
            year: 2022,
            genres: ["Исторический", "Романтика", "Драма"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Глубоко во внутреннем дворце живет загадочная императорская супруга, по имени Цзюйсэтсу Рюу, больше известная как Императрица-Ворона. Никто не знает её истинного облика.",
            studio: "Bandai Namco Pictures"
        },
        {
            id: 219,
            title: "Воспоминания Марни",
            titleAlt: "Omoide no Marnie",
            rating: 8.2,
            year: 2014,
            genres: ["Драма", "Мистика"],
            episodes: "П/ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Анна Сасаки — необщительная девочка, у которой нет друзей. Она живет у приемных родителей, страдает от астмы и любит рисовать. В конце концов, Анна переезжает в небольшой провинциальный городок.",
            studio: "Studio Ghibli"
        },
        {
            id: 220,
            title: "Восточный Эдем",
            titleAlt: "Higashi no Eden",
            rating: 8.3,
            year: 2009,
            genres: ["Триллер", "Мистика", "Романтика"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Саки Морими приезжает в Вашингтон и почти сразу же встречает у Белого Дома голого парня с пистолетом и телефоном в руках. И всё бы ничего, но дома у её нового знакомого хранится огромная сумма денег.",
            studio: "Production I.G"
        },
        {
            id: 221,
            title: "Восточный Эдем: Фильм второй — Потерянный рай",
            titleAlt: "Higashi no Eden Movie II: Paradise Lost",
            rating: 8.4,
            year: 2010,
            genres: ["Триллер", "Мистика", "Романтика"],
            episodes: "1",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Продолжение истории о «Восточном Эдеме». Мононобэ удалось вывести из игры всех Селесан, кроме Акиры. Девятый вместе с Саки вновь прилетает в Японию.",
            studio: "Production I.G"
        },
        {
            id: 222,
            title: "Восточный Эдем: Фильм первый — Король Эдема",
            titleAlt: "Higashi no Eden Movie I: The King of Eden",
            rating: 8.2,
            year: 2009,
            genres: ["Триллер", "Мистика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Прямое продолжение сериала. Смертельно опасная игра продолжается, но теперь на улицах Нью-Йорка. Правила те же: сделать всё для победы, при проигрыше принять смерть.",
            studio: "Production I.G"
        },
        {
            id: 223,
            title: "Восхождение в тени: Мини-аниме!",
            titleAlt: "Kage no Jitsuryokusha ni Naritakute! Mini Anime",
            rating: 7.9,
            year: 2022,
            genres: ["Комедия", "Пародия"],
            episodes: "ONA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Аниме в стиле Eminence in Shadow chibi транслировалось на YouTube-канале KADOKAWA anime и вошло в релизы Blu-ray и DVD.",
            studio: "Nexus"
        },
        {
            id: 224,
            title: "Восхождение в тени!",
            titleAlt: "Kage no Jitsuryokusha ni Naritakute!",
            rating: 8.5,
            year: 2022,
            genres: ["Фэнтези", "Комедия", "Экшен"],
            episodes: "1-20",
            totalEpisodes: 20,
            status: "Завершён",
            type: "Сериал",
            description: "Сид Кагено всегда хотел быть героем. Но не спасителем, известным на весь мир, а незримой тенью, действующей из-за кулис. Ради достижения своей мечты Сид усердно учился и тренировался.",
            studio: "Nexus"
        },
        {
            id: 225,
            title: "Восхождение в тени! 2",
            titleAlt: "Kage no Jitsuryokusha ni Naritakute! 2nd Season",
            rating: 8.6,
            year: 2023,
            genres: ["Фэнтези", "Комедия", "Экшен"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Пока планы Сада Теней один за другим воплощаются в жизнь, назойливая сестрица Клэр утягивает за собой нашего фонового персонажа, для простых обывателей известного как Сид Кагэно.",
            studio: "Nexus"
        },
        {
            id: 226,
            title: "Восхождение героя щита",
            titleAlt: "Tate no Yuusha no Nariagari",
            rating: 8.4,
            year: 2019,
            genres: ["Фэнтези", "Экшен", "Драма"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Иватани Наофуми затворник. Все свои дни он обычно проводил за играми и мангой. Но внезапно, неожиданно для себя, Иватани оказывается в ином мире! Выясняется, что он стал одним из четырёх героев.",
            studio: "Kinema Citrus"
        },
        {
            id: 227,
            title: "Восхождение героя щита 2",
            titleAlt: "Tate no Yuusha no Nariagari Season 2",
            rating: 7.9,
            year: 2022,
            genres: ["Фэнтези", "Экшен", "Драма"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Долгожданное продолжение нашумевшего аниме-сериала о преданном, но не сломленном Герое Щита.",
            studio: "Kinema Citrus"
        },
        {
            id: 228,
            title: "Восхождение героя щита 3",
            titleAlt: "Tate no Yuusha no Nariagari Season 3",
            rating: 8.1,
            year: 2023,
            genres: ["Фэнтези", "Экшен", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Угроза из другого мира было устранена, но времени на передышку у Наофуми совсем нет: помимо волн страшных чудовищ, для защиты от которых и были призваны герои, появилась более серьёзная опасность.",
            studio: "Kinema Citrus"
        },
        {
            id: 229,
            title: "Восхождение чародея",
            titleAlt: "Mahoutsukai Reimeiki",
            rating: 7.5,
            year: 2024,
            genres: ["Фэнтези", "Драма", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Сериал поведает нам о юном чародее по имени Сэ́бил. Судьба у парня непростая: мало того что он ничего не помнит о своей жизни до поступления в школу магии, так ещё и учёба ему даётся с трудом.",
            studio: "Studio Deen"
        },
        {
            id: 230,
            title: "Восьмой сын? Такого я принять не могу!",
            titleAlt: "Hachi-nan tte, Sore wa Nai deshou!",
            rating: 7.2,
            year: 2020,
            genres: ["Фэнтези", "Комедия", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Наш герой — 25-летний офисный служащий, Ичиномия Шинго. Засыпая в конце очередного сложного рабочего дня, он думал лишь о предстоящей завтра не менее сложной работе.",
            studio: "Shin-Ei Animation"
        },
        {
            id: 231,
            title: "Врата Штейна",
            titleAlt: "Steins;Gate",
            rating: 9.2,
            year: 2011,
            genres: ["Фантастика", "Триллер", "Драма"],
            episodes: "1-25",
            totalEpisodes: 25,
            status: "Завершён",
            type: "Сериал",
            description: "Действие сериала происходит летом 2010 года в Акихабаре. Группа друзей переделывает микроволновку в некое устройство, способное посылать текстовые сообщения в прошлое.",
            studio: "White Fox"
        },
        {
            id: 232,
            title: "Врата Штейна 0",
            titleAlt: "Steins;Gate 0",
            rating: 9.0,
            year: 2018,
            genres: ["Фантастика", "Триллер", "Драма"],
            episodes: "OVA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Альтернативная концовка Врат Штейна в которой эгоцентричный безумный ученый Окабэ Ринтаро изо всех сил старается оправиться от неудачной попытки спасти жизнь Курису Макисэ.",
            studio: "White Fox"
        },
        {
            id: 233,
            title: "Врата Штейна: Зона загрузки дежавю",
            titleAlt: "Steins;Gate: Fuka Ryouiki no Déjà vu",
            rating: 8.9,
            year: 2013,
            genres: ["Фантастика", "Драма"],
            episodes: "1",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Сюжет фильма разворачивается спустя год после событий сериала. Ринтаро Окабэ преследуют болезненные воспоминания. Зациклившись на созданных им временных линиях, постоянно думая о Курису.",
            studio: "White Fox"
        },
        {
            id: 234,
            title: "Врата: Там бьются наши воины",
            titleAlt: "Gate: Jieitai Kanochi nite Kaku Tatakaeri",
            rating: 8.1,
            year: 2015,
            genres: ["Фантастика", "Экшен", "Военное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Август 20XX-го. В Гинзе появляется загадочный портал, ведущий в параллельный мир. Откуда тут же выходят полчища монстров, превращая торговый район в кровавый ад... Японские силы самообороны вступают в бой.",
            studio: "A-1 Pictures"
        },
        {
            id: 235,
            title: "Врата: Там бьются наши воины — Огненные драконы",
            titleAlt: "Gate: Jieitai Kanochi nite Kaku Tatakaeri - Enryuu-hen",
            rating: 8.2,
            year: 2016,
            genres: ["Фантастика", "Экшен", "Военное"],
            episodes: "1-12 (13-24)",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Зимний сезон обещает подарить нам немало приятных сюрпризов, одним из которых является продолжение тайтла - Врата: там бьются наши войны.",
            studio: "A-1 Pictures"
        },
        {
            id: 236,
            title: "Время Евы",
            titleAlt: "Eve no Jikan",
            rating: 8.3,
            year: 2010,
            genres: ["Фантастика", "Драма", "Философия"],
            episodes: "П/м фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Действие происходит в недалеком будущем в Японии. Люди научились создавать совершенных роботов, и андроиды быстро влились в повседневную жизнь, распространившись повсеместно.",
            studio: "Studio Rikka"
        },
        {
            id: 237,
            title: "Время ниндзя",
            titleAlt: "Shinobi no Ittoki",
            rating: 7.3,
            year: 2022,
            genres: ["Экшен", "Школа", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Иттоки Сакураба был обычным парнем, пока однажды его жизнь не перевернулась вверх дном! Однажды, он узнаёт, что является девятнадцатым наследником известного клана ниндзя — Ига.",
            studio: "TROYCA"
        },
        {
            id: 238,
            title: "Время пыток, принцесса!",
            titleAlt: "Himesama Goumon no Jikan desu",
            rating: 7.1,
            year: 2023,
            genres: ["Комедия", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Всё начинается с того, что в самый разгар войны человеческая принцесса попадает в плен к демонам. И раз уж так вышло, что она — капитан Третьего эскадрона всадников, демоны решают её пытать.",
            studio: "LIDENFILMS"
        },
        {
            id: 239,
            title: "Все мы живем в общежитии Кавай",
            titleAlt: "Bokura wa Minna Kawaisou",
            rating: 8.0,
            year: 2014,
            genres: ["Комедия", "Романтика", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Уса, старшеклассник (в прошлом «сплошная неприятность» в средней школе), в стремлении вести спокойную, размеренную и, самое главное, свободную жизнь, переезжает в новую квартиру.",
            studio: "Brain's Base"
        },
        {
            id: 240,
            title: "Всё становится F: Идеальный инсайдер",
            titleAlt: "Subete ga F ni Naru: The Perfect Insider",
            rating: 8.1,
            year: 2015,
            genres: ["Детектив", "Триллер", "Психология"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Сохэй Сайкава — именитый преподаватель кафедры архитектуры в одном из столичных университетов — вместе с коллегами отправляется в исследовательскую лабораторию, расположенную на отдаленном острове.",
            studio: "A-1 Pictures"
        },
        {
            id: 241,
            title: "Всегда вялый Танака",
            titleAlt: "Tanaka-kun wa Itsumo Kedaruge",
            rating: 8.2,
            year: 2016,
            genres: ["Комедия", "Повседневность", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Танака — обычный школьник, который не проявляет интереса ни к учебе, ни к спорту, а на уроках всегда спит. Но у юноши есть друг Оота, который во всем проявляет активность и успевает помогать Танаке.",
            studio: "Silver Link"
        },
        {
            id: 242,
            title: "Вселенная милашки Хани",
            titleAlt: "Cutie Honey Universe",
            rating: 7.0,
            year: 2018,
            genres: ["Экшен", "Комедия", "Супергерои"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Хани — девушка-андроид, созданная немолодым учёным в качестве собственной «дочери». Она не подозревает, что является искусственным существом и посещает католическую школу, где знакомится с новыми друзьями.",
            studio: "Production Reed"
        },
        {
            id: 243,
            title: "Всемогущая магия святой",
            titleAlt: "Seijo no Maryoku wa Bannou desu",
            rating: 7.6,
            year: 2021,
            genres: ["Фэнтези", "Романтика", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Таканаши Сей - 20-летняя офисная работница. Однажды, она внезапно переносится в совершенно другой мир. Она оказалась в каком-то круге призыва и первое, что она видит - очаровательный рыцарь.",
            studio: "Diomedéa"
        },
        {
            id: 244,
            title: "Всемогущая магия святой 2",
            titleAlt: "Seijo no Maryoku wa Bannou desu 2nd Season",
            rating: 7.7,
            year: 2023,
            genres: ["Фэнтези", "Романтика", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Несмотря на то, что финал первого сезона не оставляет никаких сомнений, кто же здесь настоящая Святая, история ещё далека от своего завершения.",
            studio: "Diomedéa"
        },
        {
            id: 245,
            title: "Встреча под летним снегом",
            titleAlt: "Natsuyuki Rendezvous",
            rating: 7.8,
            year: 2012,
            genres: ["Романтика", "Драма", "Сверхъестественное"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Рёсукэ Хадзуки как-то шёл себе по улице, когда случайно увидел её — Рокку Симао — и без памяти влюбился. Так сильно, что больше ни о чём не мог думать, поэтому снял рядом с цветочным магазином квартиру.",
            studio: "Doga Kobo"
        },
        {
            id: 246,
            title: "Вторжение Гигантов! Средняя школа",
            titleAlt: "Shingeki! Kyojin Chuugakkou",
            rating: 7.5,
            year: 2015,
            genres: ["Комедия", "Пародия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История повествует о средней школе, в которой учатся такие небезызвестные персонажи из оригинальной манги и аниме, как Эрен и Микаса и то, как они сражаются с гигантами. Серии полны юмора и пародий.",
            studio: "WIT Studio"
        },
        {
            id: 247,
            title: "Вы правы женитесь?",
            titleAlt: "Kekkon suru tte, Hontou desu ka",
            rating: 7.4,
            year: 2024,
            genres: ["Романтика", "Комедия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Такуя и Рика — рядовые служащие в туристическом агентстве. Так уж получилось, что у них у обоих до сих пор нет спутников жизни. Правда, этот факт их не особо заботит, ведь они просто коллеги.",
            studio: "SynergySP"
        },
        {
            id: 248,
            title: "Выдающиеся звери",
            titleAlt: "Beastars",
            rating: 8.6,
            year: 2019,
            genres: ["Драма", "Психология", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В мире, населённом антропоморфными животными, травоядные и хищники живут бок о бок. Жизнь молодёжи академии Черритон полна надежд, романтики, недоверия и трудностей.",
            studio: "Orange"
        },
        {
            id: 249,
            title: "Выдающиеся звери 2",
            titleAlt: "Beastars 2nd Season",
            rating: 8.7,
            year: 2021,
            genres: ["Драма", "Психология", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Легоси наконец-то смог принять тот факт, что он хищник и клянётся стать сильнее ради Хару. Их жизнь возвращается в привычное русло, но она уже не будет такой, как прежде.",
            studio: "Orange"
        },
        {
            id: 250,
            title: "Выдающиеся звери: Финал. Часть первая",
            titleAlt: "Beastars Final Season Part 1",
            rating: 8.8,
            year: 2024,
            genres: ["Драма", "Психология", "Романтика"],
            episodes: "1-8",
            totalEpisodes: 8,
            status: "Завершён",
            type: "Сериал",
            description: "В последнее время жизнь главных героев сильно изменилась: волк Легоши после конфликта с Ризом всё-таки бросает школу и начинает жить один в Звериных Апартаментах.",
            studio: "Orange"
        },
        {
            id: 251,
            title: "Выживший дьявол 2",
            titleAlt: "Devil Survivor 2: The Animation",
            rating: 7.5,
            year: 2013,
            genres: ["Фантастика", "Экшен", "Сверхъестественное"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "В один прекрасный день, на территорию Японии вторгаются загадочные враги, называемые Септентрионами. Чтобы противостоять им, 13 героев заключают сделку с Дьяволом и становятся обладателями силы.",
            studio: "Bridge"
        },
        {
            id: 252,
            title: "Высокоскоростная этуаль",
            titleAlt: "Highspeed Etoile",
            rating: 7.2,
            year: 2024,
            genres: ["Спорт", "Фантастика", "Экшен"],
            episodes: "1 — 12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Когда-то Рин Риндо хотела стать балериной, но тяжёлая травма спутала её планы. Лишившись своей мечты, она стала затворницей-игроманкой и живет у своей бабушки.",
            studio: "Studio A-Cat"
        },
        {
            id: 253,
            title: "Выходные Господина Злодея",
            titleAlt: "Kyuujitsu no Warumono-san",
            rating: 7.6,
            year: 2023,
            genres: ["Комедия", "Пародия", "Супергерои"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "На Землю с другой планеты прибывает непонятная злодейская организация со вполне конкретной целью: уничтожить всё человечество. Но без сопротивления это сделать не удастся: на защиту встают супергерои.",
            studio: "100studio"
        },
        {
            id: 254,
            title: "Габриэль бросает школу",
            titleAlt: "Gabriel DropOut",
            rating: 8.0,
            year: 2017,
            genres: ["Комедия", "Фэнтези", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Сюжет расскажет об одной выдающейся ученице академии ангелов по имени Габриэль. После выпуска всех ангелов отправляют на Землю, чтобы они могли познать людскую жизнь.",
            studio: "Doga Kobo"
        },
        {
            id: 255,
            title: "Галактика по соседству",
            titleAlt: "Otonari ni Ginga",
            rating: 7.7,
            year: 2023,
            genres: ["Драма", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "После смерти отца на попечении у Ичиро Куги остаются младший братик и сестрёнка. Не имея ничего, кроме скромного наследства и страсти к рисованию манги, он всеми силами старается обеспечить семью.",
            studio: "Studio Gokumi"
        },
        {
            id: 256,
            title: "Ганц: O",
            titleAlt: "GANTZ:O",
            rating: 7.8,
            year: 2016,
            genres: ["Фантастика", "Экшен", "Триллер"],
            episodes: "П/ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Однажды возвращаясь домой обычный, добродушный парень Като Масару погибает на станции метро от ножа какого-то психа... Но, вопреки его ожиданиям, он не умер, а оказался в какой-то странной комнате.",
            studio: "Digital Frontier"
        },
        {
            id: 257,
            title: "Гаргантия на просторах зелёной планеты",
            titleAlt: "Suisei no Gargantia",
            rating: 8.1,
            year: 2013,
            genres: ["Фантастика", "Приключения", "Драма"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Идёт война Галактического Альянса с существами расы Хидиас. 16-летний лейтенант Альянса, Ледо и его гуманоидное оружие Чембер, попадают во временную воронку.",
            studio: "Production I.G"
        },
        {
            id: 258,
            title: "Гармония",
            titleAlt: "Harmonie",
            rating: 7.4,
            year: 2015,
            genres: ["Фантастика", "Драма", "Психология"],
            episodes: "К/м фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Каждый человек имеет свой собственный внутренний мир, в котором он может жить всю свою жизнь, сам того не всегда желая. Если что-то из этого мира начинает «преследовать» его в реальности, это может стать проблемой.",
            studio: "Studio 4°C"
        },
        {
            id: 259,
            title: "Гармония",
            titleAlt: "Harmony",
            rating: 7.6,
            year: 2015,
            genres: ["Фантастика", "Драма", "Триллер"],
            episodes: "П/ф фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "В будущем, благодаря новейшим нанотехнологиям в области медицины, высокому уровню социального и этического обеспечения, а также взаимному уважению мир наконец достиг утопии.",
            studio: "Studio 4°C"
        },
        {
            id: 260,
            title: "Гаро: Багровая луна",
            titleAlt: "Garo: Guren no Tsuki",
            rating: 7.5,
            year: 2015,
            genres: ["Фэнтези", "Экшен", "Ужасы"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Второй сезон аниме \"Гаро\", основанного на популярной телевизионной франшизе, рассказывает новую историю о бойцах с питающимися людскими сердцами мононоке.",
            studio: "MAPPA"
        },
        {
            id: 261,
            title: "Гаро: Божественное пламя",
            titleAlt: "Garo Movie: Divine Flame",
            rating: 7.7,
            year: 2016,
            genres: ["Фэнтези", "Экшен"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Прошло четыре года с того момента, как Мендоза был заключен в Преисподней. Жизнь королевства потихоньку вернулась в прежнее русло. Альфонсо скоро взойдёт на престол, а Роберто продолжает защищать королевство.",
            studio: "MAPPA"
        },
        {
            id: 262,
            title: "Гаро: Исчезающая линия",
            titleAlt: "Garo: Vanishing Line",
            rating: 7.8,
            year: 2017,
            genres: ["Фэнтези", "Экшен", "Ужасы"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Благополучие воцарилось в процветающем городе Рассэл. Но зло никогда не дремлет, вскоре город и весь его мир подвергаются большой опасности. Человек по имени Сворд становится обладателем силы Гаро.",
            studio: "MAPPA"
        },
        {
            id: 263,
            title: "Гатчамен: Озарение",
            titleAlt: "Gatchaman Crowds Insight",
            rating: 7.9,
            year: 2015,
            genres: ["Фантастика", "Экшен", "Драма"],
            episodes: "0-12",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Прошёл год спустя с «инцидента в Тачикаве» летом 2015-го. Гатчамены сражаются против \"Кучи-малы\" и их неоправданных действий. Премьер-министр Японии, Сугаяма, поддержал это начинание.",
            studio: "Tatsunoko Production"
        },
        {
            id: 264,
            title: "Гатчамэн: Отряд Галактика",
            titleAlt: "Gatchaman Crowds",
            rating: 8.0,
            year: 2013,
            genres: ["Фантастика", "Экшен", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Эта история произошла в Японии весной 2015 года. 180 000 человек, живущие в городе Татикава, «второй столице» токийского региона стали «Гатчаманами» — воинами, сражающихся в специальных костюмах.",
            studio: "Tatsunoko Production"
        },
        {
            id: 265,
            title: "Геймеры!",
            titleAlt: "Gamers!",
            rating: 7.8,
            year: 2017,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История разворачивается вокруг нескольких школьников и одного хобби. Амано Кейта - наш одинокий герой, у которого есть страсть к игре, дружит с Уэхара Тасуку, тайным геймером и президентом игрового клуба.",
            studio: "Pine Jam"
        },
        {
            id: 266,
            title: "Гены искусственного интеллекта",
            titleAlt: "AI no Idenshi",
            rating: 7.6,
            year: 2023,
            genres: ["Фантастика", "Драма", "Психология"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Развитие кибернетики и робототехники достигло небывалых высот: в обществе появляется всё больше и больше так называемых \"гуманоидов\" — роботов с искусственным интеллектом, практически неотличимых от людей.",
            studio: "Madhouse"
        },
        {
            id: 267,
            title: "Герои Стэнда: Осколок истины",
            titleAlt: "Stand My Heroes: Piece of Truth",
            rating: 7.1,
            year: 2019,
            genres: ["Драма", "Детектив"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Главная героиня — молодой офицер, на которую не действуют никакие наркотические препараты. Она заступает на службу в Отдел по борьбе с наркотиками Министерства Здравоохранения, где встречает коллег.",
            studio: "M.S.C"
        },
        {
            id: 268,
            title: "Герои шести цветов",
            titleAlt: "Rokka no Yuusha",
            rating: 7.9,
            year: 2015,
            genres: ["Фэнтези", "Экшен", "Тайна"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Когда Маджин, бог зла, пробуждается, богиня судьбы выбирает шестерых воинов и дарует им силу, чтобы они спасли мир. На теле избранных появляется рисунок в виде цветка, поэтому их называют Героями шести цветов.",
            studio: "Passione"
        },
        {
            id: 269,
            title: "Герой мёртв!",
            titleAlt: "Yuusha ga Shinda!",
            rating: 7.7,
            year: 2023,
            genres: ["Комедия", "Фэнтези", "Экшен"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Далеко-далеко на севере находятся Врата Ада — именно через них Король демонов со своей армией пытался завоевать мир. Но благодаря всем известному герою Шиону Блендену и его верным спутникам угроза была устранена.",
            studio: "LIDENFILMS"
        },
        {
            id: 270,
            title: "Герой-реформатор перестраивает королевство",
            titleAlt: "Genjitsu Shugi Yuusha no Oukoku Saikenki",
            rating: 8.2,
            year: 2021,
            genres: ["Фэнтези", "Политика", "Исекай"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Когда Кадзуя Сома неожиданно переносится в другой мир, он понимает, что людям нужен новый герой.",
            studio: "J.C.Staff"
        },
        {
            id: 271,
            title: "Герой-реформатор перестраивает королевство Часть 2",
            titleAlt: "Genjitsu Shugi Yuusha no Oukoku Saikenki Part 2",
            rating: 8.3,
            year: 2022,
            genres: ["Фэнтези", "Политика", "Исекай"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "В начале первого сезона студент Сома Кадзуя мечтает нести добро в этот мир в роли скромного чиновника, а к концу его уже вершит судьбы в качестве правителя целой страны в другом мире.",
            studio: "J.C.Staff"
        },
        {
            id: 272,
            title: "Герцог смерти и его тёмная горничная",
            titleAlt: "Shinigami Bocchan to Kuro Maid",
            rating: 8.1,
            year: 2021,
            genres: ["Романтика", "Комедия", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Герцог Бочан в детстве был проклят злой ведьмой. Всё, к чему он прикасался, сразу умирало.",
            studio: "J.C.Staff"
        },
        {
            id: 273,
            title: "Герцог смерти и его тёмная горничная 2",
            titleAlt: "Shinigami Bocchan to Kuro Maid 2nd Season",
            rating: 8.2,
            year: 2022,
            genres: ["Романтика", "Комедия", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Всё, чего касается юный Герцог, сразу умирает. Это проклятие на него ещё в детстве наложила злая ведьма, и за всё это время его так и не удалось снять. К каким только методам пришлось прибегнуть.",
            studio: "J.C.Staff"
        },
        {
            id: 274,
            title: "Герцог смерти и его тёмная горничная 3",
            titleAlt: "Shinigami Bocchan to Kuro Maid 3rd Season",
            rating: 8.3,
            year: 2023,
            genres: ["Романтика", "Комедия", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Время идёт, а снять проклятие и прикоснуться к своей ненаглядной Алисе наш герцог всё никак не может.",
            studio: "J.C.Staff"
        },
        {
            id: 275,
            title: "Гибель Японии 2020",
            titleAlt: "Nihon Chinbotsu 2020",
            rating: 7.3,
            year: 2020,
            genres: ["Драма", "Выживание"],
            episodes: "1-10",
            totalEpisodes: 10,
            status: "Завершён",
            type: "Сериал",
            description: "История разворачивается в 2020 году. Сразу после окончания олимпиады в Токио Япония пострадала от мощнейшего землетрясения. В результате чего значительная часть страны оказалась под водой.",
            studio: "Science SARU"
        },
        {
            id: 276,
            title: "Гинтама 3",
            titleAlt: "Gintama' Enchousen",
            rating: 9.1,
            year: 2012,
            genres: ["Комедия", "Экшен", "Пародия"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон Гинтамы! Гинтоки всё так же ленив, Кагура всё так же прожорлива, а Шимпачи всё так же очкарик.",
            studio: "Bandai Namco Pictures"
        },
        {
            id: 277,
            title: "Гинтама 6",
            titleAlt: "Gintama 6",
            rating: 9.0,
            year: 2017,
            genres: ["Комедия", "Экшен", "Пародия"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение популярной комедии.",
            studio: "Bandai Namco Pictures"
        },
        {
            id: 278,
            title: "Гинтама 7",
            titleAlt: "Gintama 7",
            rating: 8.9,
            year: 2018,
            genres: ["Комедия", "Экшен", "Пародия"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В мире, где инопланетяне вторглись в Японию периода Эдо, небоскребы, поезда и мотоциклы изменили простую жизнь жителей Земли. Однако, один человек до сих пор сумел сохранить в себе дух самурая.",
            studio: "Bandai Namco Pictures"
        },
        {
            id: 279,
            title: "Гипнотический микрофон: Рэп-баттл дивизионов",
            titleAlt: "Hypnosis Mic: Division Rap Battle - Rhyme Anima",
            rating: 7.4,
            year: 2020,
            genres: ["Музыкальный", "Экшен"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "В мире, где после Третьей Мировой войны женщины взяли бразды правления в свои руки, создание и использование оружия строго запрещено. Однако, это не значит, что конфликт исчерпан.",
            studio: "A-1 Pictures"
        },
        {
            id: 280,
            title: "Гипнотический микрофон: Рэп-баттл дивизионов 2",
            titleAlt: "Hypnosis Mic: Division Rap Battle - Rhyme Anima 2",
            rating: 7.5,
            year: 2023,
            genres: ["Музыкальный", "Экшен"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Неожиданное продолжение истории о мире в котором конфликты регулируются рэп-батлами. Акира смог победить в финале Гипнотического микрофона и теперь готов взяться за дело посерьёзнее.",
            studio: "A-1 Pictures"
        },
        {
            id: 281,
            title: "Глейпнир",
            titleAlt: "Gleipnir",
            rating: 7.6,
            year: 2020,
            genres: ["Экшен", "Триллер", "Сверхъестественное"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Суичи Кагуя был обычным подростком-школьником, живущим в тихом и скучном городке. Но однажды, когда его одноклассница Клэр Аоки оказалась в огненной ловушке на пылающем складе, он обнаружил в себе странную способность.",
            studio: "Pine Jam"
        },
        {
            id: 282,
            title: "Глупец Нобунага",
            titleAlt: "Nobunaga the Fool",
            rating: 7.2,
            year: 2014,
            genres: ["Фантастика", "Меха", "Исторический"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Западная планета и Восточная планета. Когда-то давно они были связаны «Пульсом Дракона». Теперь же некогда процветавшая цивилизация осталась в легендах и мечтах, а на землях двух планет идёт война.",
            studio: "Satelight"
        },
        {
            id: 283,
            title: "Годзилла: Сингулярность",
            titleAlt: "Godzilla: Singular Point",
            rating: 7.8,
            year: 2021,
            genres: ["Фантастика", "Экшен", "Триллер"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Из морских глубин исходит беспрецедентная угроза для всего человечества. Молодые гении Мэй Камино, женщина-исследователь, и Юн Арикава, мужчина-инженер, вместе со своими товарищами должны остановить катастрофу.",
            studio: "Bones"
        },
        {
            id: 284,
            title: "Голос лиса",
            titleAlt: "Kitsune no Koe",
            rating: 7.3,
            year: 2024,
            genres: ["Музыкальный", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о бедном, но талантливом старшекласснике по имени Ху Ли, мечтающем стать популярным певцом. Несмотря на отсутствие денег и нужных знакомых, которые помогли бы юному таланту, он не сдаётся.",
            studio: "Studio Deen"
        },
        {
            id: 285,
            title: "Голубая шкатулка",
            titleAlt: "Ao no Hako",
            rating: 8.0,
            year: 2021,
            genres: ["Спорт", "Драма", "Школа"],
            episodes: "1-19",
            totalEpisodes: 19,
            status: "Завершён",
            type: "Сериал",
            description: "В спортивных клубах школы Эймей состоят амбициозные ребята, главная цель которых — победить на национальных соревнованиях, и Таики Иномата не исключение.",
            studio: "Production I.G"
        },
        {
            id: 286,
            title: "Голубой Период",
            titleAlt: "Blue Period",
            rating: 8.4,
            year: 2021,
            genres: ["Драма", "Школа", "Искусство"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Ятора Ягучи хорош в общении, хорош в учёбе, и если он хочет чего-то добиться, то стоит ему приложить немного усилий и он этого достигнет. Дорога жизни, по которой он идёт, ясна и понятна.",
            studio: "Seven Arcs"
        },
        {
            id: 287,
            title: "Гора Священного меча: Банкет Звездной пыли",
            titleAlt: "Reikenzan: Hoshikuzu-tachi no Utage",
            rating: 7.1,
            year: 2016,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "К Земле приближается комета, несущая погибель всему живому, чтобы ее остановить нужно найти ребенка, обладающего уникальным духом. У семьи \"Рэйкен\" длинная история, уходящая к истокам магии.",
            studio: "Studio Deen"
        },
        {
            id: 288,
            title: "Гора Священного меча: Банкет Звездной пыли 2",
            titleAlt: "Reikenzan: Hoshikuzu-tachi no Utage 2nd Season",
            rating: 7.2,
            year: 2016,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Приключений Орику и его друзей продолжается.",
            studio: "Studio Deen"
        },
        {
            id: 289,
            title: "Гордость убийцы",
            titleAlt: "Assassins Pride",
            rating: 7.0,
            year: 2019,
            genres: ["Фэнтези", "Экшен", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "\"В мире, где только имея «ману» ты можешь сражаться с монстрами, тебе не нужно подтверждать свое благородство. Не нужно быть самым богатым или умным. Тебе достаточно таким родиться.\"",
            studio: "EMT Squared"
        },
        {
            id: 290,
            title: "Город, в котором меня нет",
            titleAlt: "Boku dake ga Inai Machi",
            rating: 8.8,
            year: 2016,
            genres: ["Триллер", "Мистика", "Драма"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Сатору Фудзинума мангака-неудачник, который работает в пиццерии. На вид он самый обычный парень, но на самом деле у него есть сверхспособность — он умет телепортироваться в то время, когда происходит несчастный случай.",
            studio: "A-1 Pictures"
        },
        {
            id: 291,
            title: "Город, в котором ты живёшь",
            titleAlt: "Kimi no Iru Machi",
            rating: 7.6,
            year: 2013,
            genres: ["Романтика", "Драма", "Школа"],
            episodes: "13-14 OVA",
            totalEpisodes: 2,
            status: "Завершён",
            type: "Сериал",
            description: "Харуто всё детство провёл в небольшой деревне. Неожиданно в его жизни появляется Юдзуру, неимоверная красавица, которая искала отдыха от шумной столицы. Но как неожиданно она появилась, так же неожиданно и исчезла.",
            studio: "Lerche"
        },
        {
            id: 292,
            title: "Городская демонесса",
            titleAlt: "Machikado Mazoku",
            rating: 7.9,
            year: 2019,
            genres: ["Комедия", "Фэнтези", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Однажды, в теле пятнадцатилетней Юко Ёшиды пробудилась демоническая сила. Вместе с силой она так же получила и задание по уничтожению местной храмовой дамы клана Света — Момо.",
            studio: "J.C.Staff"
        },
        {
            id: 293,
            title: "Госик",
            titleAlt: "Gosick",
            rating: 8.5,
            year: 2011,
            genres: ["Детектив", "Исторический", "Романтика"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Действие сериала происходит в 1924 году в альтернативной Европе в Совилле, небольшом европейском княжестве, сокрытом от посторонних глаз Альпами.",
            studio: "Bones"
        },
        {
            id: 294,
            title: "Госпожа Хокусай",
            titleAlt: "Miss Hokusai",
            rating: 7.8,
            year: 2015,
            genres: ["Исторический", "Драма"],
            episodes: "П/ф",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "\"Живёт здесь один старик. На листе бумаги величиной в 120 татами он нарисовал огромный портрет Бодхидхармы. Но это ещё не всё... Потом он изобразил сразу двух воробьёв на рисовом зёрнышке.\"",
            studio: "Production I.G"
        },
        {
            id: 295,
            title: "Готовка с Валькириями",
            titleAlt: "Nu Wushen de Canzhuo",
            rating: 7.2,
            year: 2019,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-10",
            totalEpisodes: 10,
            status: "Завершён",
            type: "Сериал",
            description: "Угроза Хонкай по-прежнему не дает людям вздохнуть с облегчением. Борьба продолжается, и мы знаем имена наших героев! Не жалея себя, валькирии оберегают мир от хаоса и разрушения.",
            studio: "miHoYo"
        },
        {
            id: 296,
            title: "Готовка с Валькириями 2",
            titleAlt: "Nu Wushen de Canzhuo II",
            rating: 7.3,
            year: 2021,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-8",
            totalEpisodes: 8,
            status: "Завершён",
            type: "Сериал",
            description: "Подождите, пока весна не превратится в чашку со сладкой вишней в цвету, дождитесь, когда вишневый соус будет кипеть летней ночью, дождитесь, пока суп из морепродуктов принесет осенний аромат.",
            studio: "miHoYo"
        },
        {
            id: 297,
            title: "Грабитель",
            titleAlt: "Plunderer",
            rating: 7.4,
            year: 2020,
            genres: ["Фантастика", "Экшен", "Романтика"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Идёт 305 год по календарю Алки, и мир контролируется числами. У каждого рожденного человека есть «графа», что может означать что угодно, от пройденного километра до количества поцелуев.",
            studio: "Geek Toys"
        },
        {
            id: 298,
            title: "Грабитель (Спешлы)",
            titleAlt: "Plunderer Specials",
            rating: 7.2,
            year: 2020,
            genres: ["Комедия", "Пародия"],
            episodes: "1-2",
            totalEpisodes: 2,
            status: "Завершён",
            type: "Сериал",
            description: "Идёт 305 год по календарю Алки, и мир контролируется числами. У каждого рожденного человека есть «графа», что может означать что угодно, от пройденного километра до количества поцелуев.",
            studio: "Geek Toys"
        },
        {
            id: 299,
            title: "Гранбелм",
            titleAlt: "Granbelm",
            rating: 7.7,
            year: 2019,
            genres: ["Фэнтези", "Экшен", "Драма"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "История происходит в мире, где раньше была магия, но теперь она полностью утрачена. Но несмотря на это, в жизни Мангецу Кохинаты начинают происходить странные события после встречи с загадочной девушкой.",
            studio: "Nexus"
        },
        {
            id: 300,
            title: "Гранд блюз",
            titleAlt: "Grand Blues",
            rating: 7.0,
            year: 2020,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Главные герои аниме - авантюристы, простирают по облакам на своем корабле.",
            studio: "MAPPA"
        },
        {
            id: 301,
            title: "Граница пустоты 1: Вид с высоты",
            titleAlt: "Kara no Kyoukai 1: Fukan Fuukei",
            rating: 8.5,
            year: 2007,
            genres: ["Мистика", "Триллер", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "«В тот день я шёл по широкой главной улице города. Сам не знаю, почему отправился необычным маршрутом. Это была неожиданная прихоть, а я редко поддаюсь внезапным порывам.",
            studio: "ufotable"
        },
        {
            id: 302,
            title: "Граница пустоты 2: Теория убийства — Часть 1",
            titleAlt: "Kara no Kyoukai 2: Satsujin Kousatsu (Zen)",
            rating: 8.6,
            year: 2008,
            genres: ["Мистика", "Триллер", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Однажды Микия Кокуто встречает девушку с таинственным взглядом и тут же влюбляется в неё. Ни кто она, ни откуда она — он не знает. Но тем же апрелем на вступительной церемонии он видит её снова.",
            studio: "ufotable"
        },
        {
            id: 303,
            title: "Граница пустоты 3: Оставшееся чувство боли",
            titleAlt: "Kara no Kyoukai 3: Tsuukaku Zanryuu",
            rating: 8.7,
            year: 2008,
            genres: ["Мистика", "Триллер", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Однажды ночью Кокуто Микия помогает девушке, мучающейся от боли в животе. Примерно в то же время по всему городу находят несколько расчленённых трупов. Тела изуродованы до неузнаваемости.",
            studio: "ufotable"
        },
        {
            id: 304,
            title: "Граница пустоты 4: Храм пустоты",
            titleAlt: "Kara no Kyoukai 4: Garan no Dou",
            rating: 8.4,
            year: 2008,
            genres: ["Мистика", "Триллер", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Проведя два года в коме, вызванной автомобильной аварией, Рёги Шики просыпается с амнезией. Однажды к ней приходит Аозаки Токо — волшебница и владелица детективного агенства \"Гаргулья\".",
            studio: "ufotable"
        },
        {
            id: 305,
            title: "Граница пустоты 5: Спираль парадокса",
            titleAlt: "Kara no Kyoukai 5: Mujun Rasen",
            rating: 8.8,
            year: 2008,
            genres: ["Мистика", "Триллер", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Сики Рёги встречает юношу по имени Томоэ Эндзё, который заявляет, что сбежал из дома после убийства собственной матери. Сики позволяет Томоэ укрыться у неё в квартире.",
            studio: "ufotable"
        },
        {
            id: 306,
            title: "Граница пустоты 6: Мелодия забвения",
            titleAlt: "Kara no Kyoukai 6: Boukyaku Rokuon",
            rating: 8.3,
            year: 2008,
            genres: ["Мистика", "Триллер", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Начинающий маг, а по совместительству младшая сестра Микии Кокуто — Адзака, получает задание от своей наставницы Токо Аодзаки. Адзака должна провести расследование о случаях кражи душ.",
            studio: "ufotable"
        },
        {
            id: 307,
            title: "Граница пустоты 7: Теория убийства — Часть 2",
            titleAlt: "Kara no Kyoukai 7: Satsujin Kousatsu (Go)",
            rating: 8.9,
            year: 2009,
            genres: ["Мистика", "Триллер", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Сики Рёги выходит из комы и начинает новую жизнь. А между тем, после четырёх лет тишины вновь возобновляются таинственные убийства. Кто убийца? Эти случаи напоминают Сики о её прошлом.",
            studio: "ufotable"
        },
        {
            id: 308,
            title: "Граница пустоты 8: Эпилог",
            titleAlt: "Kara no Kyoukai 8: Shuushou",
            rating: 8.5,
            year: 2011,
            genres: ["Мистика", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Заключительная часть саги «Kara no Kyoukai», представляет из себя разговор между Кокуто Микией и Рёги Шики.",
            studio: "ufotable"
        },
        {
            id: 309,
            title: "Граница пустоты: Благословение будущего",
            titleAlt: "Kara no Kyoukai Movie: Mirai Fukuin",
            rating: 8.6,
            year: 2013,
            genres: ["Мистика", "Драма"],
            episodes: "Movie",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Дополнительная часть истории Границы пустоты.",
            studio: "ufotable"
        },
        {
            id: 310,
            title: "Граница пустоты: Благословение будущего — Дополнительная глава",
            titleAlt: "Kara no Kyoukai Movie: Mirai Fukuin Extra Chorus",
            rating: 8.4,
            year: 2013,
            genres: ["Мистика", "Драма"],
            episodes: "Special",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Аниме-адаптация манги Такаши Такеучи, состоящая из трёх коротких историй-дополнений к новелле «Граница пустоты: Благословение будущего».",
            studio: "ufotable"
        },
        {
            id: 311,
            title: "Гридмен",
            titleAlt: "SSSS.Gridman",
            rating: 7.9,
            year: 2018,
            genres: ["Меха", "Экшен", "Фантастика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Проснувшись, Юта Хибики, вместе с амнезией, обретает способность видеть то, что скрыто от других. Впервые он встречает Гридмена в компьютере его подруги Рикки Такарады.",
            studio: "Trigger"
        },
        {
            id: 312,
            title: "Гримгал пепла и иллюзий",
            titleAlt: "Hai to Gensou no Grimgar",
            rating: 8.2,
            year: 2016,
            genres: ["Фэнтези", "Драма", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Аниме расскажет нам о загадочном мире \"Гримгал\", куда необъяснимым образом попадает наш главный герой Харухико. Очнувшись в полной темноте, он и ещё несколько человек понимают, что оказались в другом мире.",
            studio: "A-1 Pictures"
        },
        {
            id: 313,
            title: "Грисайя: Призрачный курок",
            titleAlt: "Grisaia: Phantom Trigger",
            rating: 7.5,
            year: 2019,
            genres: ["Экшен", "Триллер", "Драма"],
            episodes: "1-2",
            totalEpisodes: 2,
            status: "Завершён",
            type: "Сериал",
            description: "CIRS была секретной организацией, выполняющей работу, которая не под силу ни полиции, ни силам самообороны. Но несколько лет назад одно дело не смогла выполнить даже эта организация.",
            studio: "Bibury Animation Studios"
        },
        {
            id: 314,
            title: "Грисайя: Призрачный курок",
            titleAlt: "Grisaia: Phantom Trigger The Animation",
            rating: 7.6,
            year: 2020,
            genres: ["Экшен", "Триллер", "Драма"],
            episodes: "После того, как общественность узнала",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "После того, как общественность узнала о существовании американо-японской антитеррористической организации CIRS, она прекратила своё существование. Её место заняла новая организация.",
            studio: "Bibury Animation Studios"
        },
        {
            id: 315,
            title: "Гроб принцессы Чайки",
            titleAlt: "Hitsugi no Chaika",
            rating: 7.7,
            year: 2014,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Двадцатилетний Тоору Асура солдат в отставке, который не может найти работу теперь, когда война закончилась. В своих поисках он встречает Чайку Трабант, четырнадцатилетнюю колдунью.",
            studio: "Bones"
        },
        {
            id: 316,
            title: "Гроб принцессы Чайки 2: Битва во имя возмездия",
            titleAlt: "Hitsugi no Chaika: Avenging Battle",
            rating: 7.8,
            year: 2014,
            genres: ["Фэнтези", "Экшен", "Приключения"],
            episodes: "1-10",
            totalEpisodes: 10,
            status: "Завершён",
            type: "Сериал",
            description: "Артур Газ был великим магом и правителем, который совершил немало открытий, но они начали приносить пользу всем только после его смерти. Умер Газ во время борьбы с армией восставших.",
            studio: "Bones"
        },
        {
            id: 317,
            title: "Да здравствует Амитабха: Лотус Утены",
            titleAlt: "Namu Amida Butsu: Rendai Utena",
            rating: 7.1,
            year: 2019,
            genres: ["Фэнтези", "Драма", "Исторический"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Боль, от которой в этой жизни не скрыться: сама жизнь, старость, болезнь и смерть. Но спасение есть: это буддийское освобождение. В конце войны принц, познавший пробуждение, стал Буддой.",
            studio: "LIDENFILMS"
        },
        {
            id: 318,
            title: "Да просто так!",
            titleAlt: "Just Because!",
            rating: 7.8,
            year: 2017,
            genres: ["Романтика", "Драма", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Зима третьего года обучения в старшей школе, близится окончание второго семестра, а это значит, что и время учёбы в школе подошло к концу. Все просто ждали, когда же всё закончится.",
            studio: "PINE JAM"
        },
        {
            id: 319,
            title: "Да, я паук, и что?",
            titleAlt: "Kumo desu ga, Nani ka?",
            rating: 8.0,
            year: 2021,
            genres: ["Фэнтези", "Комедия", "Исекай"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Я главная героиня этой истории — обычная старшеклассница, но внезапно я переродилась в фентезийном мире и не абы кем, а.. монстром-пауком. Но беда не приходит одна.",
            studio: "Millepensee"
        },
        {
            id: 320,
            title: "Да, я Сакамото, и что?",
            titleAlt: "Sakamoto desu ga?",
            rating: 8.3,
            year: 2016,
            genres: ["Комедия", "Школа"],
            episodes: "OVA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Сакамото – первогодка в старшей школе. Он не просто крутой, а самый крутой парень в школе.",
            studio: "Studio Deen"
        },
        {
            id: 321,
            title: "Давайте сыграем",
            titleAlt: "Asobi Asobase",
            rating: 8.1,
            year: 2018,
            genres: ["Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История расскажет о трёх девушках, вместе играющих в самые разные игры на желания. Троица собралась весьма колоритная: эмигрантка из Америки Оливия, девочка по имени Касуми, не умеющая играть в игры.",
            studio: "Lerche"
        },
        {
            id: 322,
            title: "Данганронпа 3: Конец школы надежды — Будущее",
            titleAlt: "Danganronpa 3: The End of Kibougamine Gakuen - Mirai-hen",
            rating: 8.2,
            year: 2016,
            genres: ["Триллер", "Психология", "Тайна"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Мир был близок к уничтожению Великим Отчаянием, которое послужило причиной \"Величайшего, Ужаснейшего и Трагического События во всей Истории Человечества\".",
            studio: "Lerche"
        },
        {
            id: 323,
            title: "Данганронпа 3: Конец школы надежды — Надежда",
            titleAlt: "Danganronpa 3: The End of Kibougamine Gakuen - Kibou-hen",
            rating: 8.3,
            year: 2016,
            genres: ["Триллер", "Психология", "Тайна"],
            episodes: "Спешл",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Как и любая история, эта история о надежде и отчаянии, их противостоянии и связи подходит к концу. Это финал, ставящий точку. Это счастливый конец и светлое будущее уже успевших полюбить героев.",
            studio: "Lerche"
        },
        {
            id: 324,
            title: "Данганронпа 3: Конец школы надежды — Отчаяние",
            titleAlt: "Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou-hen",
            rating: 8.4,
            year: 2016,
            genres: ["Триллер", "Психология", "Тайна"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Академия «Пик Надежды» – школа, созданная с целью собрать и воспитать самых талантливых учеников. У школы два подразделения: основная школа и подготовительная.",
            studio: "Lerche"
        },
        {
            id: 325,
            title: "Дандадан",
            titleAlt: "Dandadan",
            rating: 8.3,
            year: 2024,
            genres: ["Экшен", "Комедия", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Ничто не вызывает такой живой интерес, как когда КТО-ТО НЕ ПРАВ. Ничто так не сближает, как хороший искренний СПОР ПО ПОВОДУ КАКОЙ-ТО ФИГНИ. Возьмём, например, Момо.",
            studio: "Science SARU"
        },
        {
            id: 326,
            title: "Двойной удар: Даг и Кирилл",
            titleAlt: "Double Decker! Doug & Kirill",
            rating: 7.6,
            year: 2018,
            genres: ["Экшен", "Комедия", "Криминал"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Даг — опытный полицейский, но он уже не так силен в раскрытии преступлений. Кирилл же хоть и новичок без опыта, но он полон сил и энтузиазма. История двух детективов и их борьбы с преступностью.",
            studio: "SUNRISE"
        },
        {
            id: 327,
            title: "Дворянство",
            titleAlt: "Noblesse",
            rating: 7.9,
            year: 2020,
            genres: ["Экшен", "Сверхъестественное", "Драма"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Рэйзел, носящий титул Благородного, чистокровный дворянин и защитник знати, просыпается от своего 820-ти летнего сна. Чтобы защитить Рэйзела, его слуга Франкенштейн берёт Благородного под свою опеку.",
            studio: "Production I.G"
        },
        {
            id: 328,
            title: "Дворянство: Начало разрушения",
            titleAlt: "Noblesse: Pamyeol-ui Sijak",
            rating: 7.8,
            year: 2015,
            genres: ["Экшен", "Сверхъестественное"],
            episodes: "OVA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Действие разворачивается в далеком прошлом, за 820 лет до изначальной истории.",
            studio: "Production I.G"
        },
        {
            id: 329,
            title: "Дворянство: Пробуждение",
            titleAlt: "Noblesse: Awakening",
            rating: 7.7,
            year: 2016,
            genres: ["Экшен", "Сверхъестественное"],
            episodes: "ONA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "Рэйзел, носящий титул Благородного, чистокровный дворянин и защитник знати, просыпается от своего 820-ти летнего сна. Чтобы защитить Рэйзела, его слуга Франкенштейн берёт Благородного под свою опеку.",
            studio: "Production I.G"
        },
        {
            id: 330,
            title: "Двуличная сестренка Умару",
            titleAlt: "Himouto! Umaru-chan",
            rating: 7.8,
            year: 2015,
            genres: ["Комедия", "Повседневность", "Школа"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Тайхей Домо - обычный офисный трудяга. У него есть сестра по имени Умару - спортсменка, комсомолка и просто красавица. Ею все восхищаются и иногда боготворят. Вроде бы умная, красивая, идеальная.",
            studio: "Doga Kobo"
        },
        {
            id: 331,
            title: "Двуличная сестренка Умару: спешлы",
            titleAlt: "Himouto! Umaru-chan Specials",
            rating: 7.7,
            year: 2015,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-4",
            totalEpisodes: 4,
            status: "Завершён",
            type: "Сериал",
            description: "Тайхей Домо - обычный офисный трудяга. У него есть сестра по имени Умару - спортсменка, комсомолка и просто красавица. Ею все восхищаются и иногда боготворят.",
            studio: "Doga Kobo"
        },
        {
            id: 332,
            title: "Двуличная сестрёнка Умару! 2",
            titleAlt: "Himouto! Umaru-chan R",
            rating: 7.9,
            year: 2017,
            genres: ["Комедия", "Повседневность", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Умная, ответственная, вежливая и кроткая - такой все знают девушку по имени Умару. Но на самом деле - это лишь её маска, под которой скрывается агрессивная отаку-геймерша, терроризирующая брата.",
            studio: "Doga Kobo"
        },
        {
            id: 333,
            title: "Двуличный братик Урамичи",
            titleAlt: "Uramichi Oniisan",
            rating: 8.0,
            year: 2021,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Встречайте 31-летнего телеведущего детской передачи Урамичи Омоту. Этот бывший профессиональный гимнаст теперь ведёт физкультуру в телешоу «Вместе с мамой», по ходу в красках показывая детям реальность жизни.",
            studio: "Studio Blanc"
        },
        {
            id: 334,
            title: "Девичий фронт",
            titleAlt: "Girls' Frontline",
            rating: 7.4,
            year: 2022,
            genres: ["Фантастика", "Экшен", "Драма"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "2060е. После окончания третьей мировой войны, на поле боя теперь властвуют ИИ и разумные роботы, названные Тактическими Куклами. Постоянные столкновения ИИ \"Кровавой Стали\" и команд тактических кукол.",
            studio: "Studio Shaft"
        },
        {
            id: 335,
            title: "Девичье сезонное обострение",
            titleAlt: "Araburu Kisetsu no Otome-domo yo",
            rating: 7.9,
            year: 2019,
            genres: ["Драма", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Старшая школа. Литературный клуб. Чтобы растопить лёд и получше узнать друг друг, девушки по очереди отвечают на вопрос, что они хотят успеть сделать до того, как умрут.",
            studio: "LIDENFILMS"
        },
        {
            id: 336,
            title: "Девичьи воздушные силы",
            titleAlt: "Girly Air Force",
            rating: 7.2,
            year: 2019,
            genres: ["Фантастика", "Экшен", "Военное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Нарутами Кэй - юноша, полный решимости отомстить за смерть своей матери, грезит поступлением в летные войска, что очень ранит его сестренку Сон. Кроме Кея у неё больше никого нет.",
            studio: "Satelight"
        },
        {
            id: 337,
            title: "Девичьи кричалки!",
            titleAlt: "Anima Yell!",
            rating: 7.3,
            year: 2018,
            genres: ["Комедия", "Спорт", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о Хато́э Коха́нэ — неуклюжей, но весьма позитивной и общительной первогодке старшей школы, которая к тому же боится высоты. Коха́не решает вступить в команду группы поддержки.",
            studio: "Doga Kobo"
        },
        {
            id: 338,
            title: "Девичья опера: Свет ревю",
            titleAlt: "Shoujo Kageki Revue Starlight",
            rating: 8.2,
            year: 2018,
            genres: ["Музыкальный", "Драма", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В детстве две лучшие подруги Карен Айджо и Хикари Кагура пообещали друг другу, что они выступят на сцене вместе и станут звездами. Вскоре они разошлись, но Карэн не забывала о своей мечте.",
            studio: "Kinema Citrus"
        },
        {
            id: 339,
            title: "Девочка-волшебница Мадока★Волшебный фильм 3",
            titleAlt: "Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari",
            rating: 9.0,
            year: 2013,
            genres: ["Драма", "Фэнтези", "Психология"],
            episodes: "Movie",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "После того, как Мадока перестроила Вселенную, Хомура живёт в мире, где ведьмы больше не рождаются. Но отчаяние людей всё ещё проявляется в существах, известных как призраки, с которыми сражаются магические девочки.",
            studio: "Shaft"
        },
        {
            id: 340,
            title: "Девочка-волшебница Мадока★Магика",
            titleAlt: "Mahou Shoujo Madoka★Magica",
            rating: 8.9,
            year: 2011,
            genres: ["Драма", "Фэнтези", "Психология"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Любящая семья, надежные друзья, радость и печаль, смех и слезы — эти слова делают жизнь 14–летней Мадоки Канамэ, японской ученицы второго класса средней школы города Митакихара.",
            studio: "Shaft"
        },
        {
            id: 341,
            title: "Девочка, которая видит это",
            titleAlt: "Mieruko-chan",
            rating: 8.1,
            year: 2021,
            genres: ["Комедия", "Ужасы", "Сверхъественноественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Старшеклассница Мико внезапно обнаруживает в себе необычную способность: она может видеть жутких призраков и отвратительных монстров. При этом никто, кроме неё, их не наблюдает.",
            studio: "Passione"
        },
        {
            id: 342,
            title: "Девочки-волшебницы: Волшебные разрушительницы",
            titleAlt: "Mahou Shoujo Magical Destroyers",
            rating: 7.3,
            year: 2023,
            genres: ["Экшен", "Комедия", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Действия разворачиваются в антиутопическом будущем, где культура отаку была практически полностью уничтожена загадочной организацией, известной как SSC.",
            studio: "Bibury Animation Studios"
        },
        {
            id: 343,
            title: "Девочки-волшебницы: Специальная операция",
            titleAlt: "Mahou Shoujo Tokushusen Asuka",
            rating: 7.4,
            year: 2019,
            genres: ["Экшен", "Фэнтези", "Военное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Когда Земля находилась в опасности из-за бессмертных тварей, на её защиту встала группа молодых девушек. Все они были наделены великой силой. И вот, спустя три года мирной жизни появляется новая угроза.",
            studio: "LIDENFILMS"
        },
        {
            id: 344,
            title: "Девушка из красной книги",
            titleAlt: "RDG: Red Data Girl",
            rating: 7.2,
            year: 2013,
            genres: ["Фэнтези", "Драма", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Пятнадцатилетнюю Изумико Сузухару растили и оберегали вдали от цивилизации в храме Тамакура, что находится в священных горах Кумано. В чём же причина? Сверхъестественная сила в её теле.",
            studio: "P.A. Works"
        },
        {
            id: 345,
            title: "Девушка из сумерек",
            titleAlt: "Akanesasu Shoujo",
            rating: 7.1,
            year: 2018,
            genres: ["Фантастика", "Драма", "Приключения"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "\"Встретив её, я попрощалась с привычным миром.\" Аниме и игра для смартфонов, приуроченные к двадцатой годовщине японской телесети Анимакс. Томо́и А́сука со школьными подругами попадает в параллельный мир.",
            studio: "Dandelion Animation Studio"
        },
        {
            id: 346,
            title: "Девушка на час",
            titleAlt: "Kanojo, Okarishimasu",
            rating: 7.5,
            year: 2020,
            genres: ["Романтика", "Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Киношита Казуя – обычный студент университета, которого только что бросила девушка ради другого парня. Чувствуя себя хуже некуда, он решает воспользоваться приложением «Бриллиант» и арендовать девушку.",
            studio: "TMS Entertainment"
        },
        {
            id: 347,
            title: "Девушка на час 2",
            titleAlt: "Kanojo, Okarishimasu 2nd Season",
            rating: 7.6,
            year: 2022,
            genres: ["Романтика", "Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Как же за последнее время изменилась жизнь Казуи Киношиты! Ещё недавно он был унылым девственником, которого бросила любимая, а теперь вокруг него так и вьются девушки, причём одна краше другой.",
            studio: "TMS Entertainment"
        },
        {
            id: 348,
            title: "Девушка на час 3",
            titleAlt: "Kanojo, Okarishimasu 3rd Season",
            rating: 7.7,
            year: 2023,
            genres: ["Романтика", "Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "В отношениях Казуи и Чизуру начался новый этап. Теперь они преследуют общую цель: поскорее снять собственный фильм, в котором Чизуру сможет сыграть главную роль.",
            studio: "TMS Entertainment"
        },
        {
            id: 349,
            title: "Девушка-сэнрю",
            titleAlt: "Senryuu Shoujo",
            rating: 7.6,
            year: 2019,
            genres: ["Комедия", "Романтика", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Юкиши́ро На́нако — милая и жизнерадостная старшеклассница с необычной особенностью: вместо устного общения она сочиняет сэ́нрю (разновидность японской поэзии), чтобы передавать свои мысли.",
            studio: "Connect"
        },
        {
            id: 350,
            title: "Девушка-Целитель",
            titleAlt: "Isekai Shoukan wa Nidome desu",
            rating: 7.3,
            year: 2023,
            genres: ["Фэнтези", "Комедия", "Исекай"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История разворачивается в мире, где существует три медицинских школы — западная, восточная и школа целителей.",
            studio: "Studio Deen"
        },
        {
            id: 351,
            title: "Дзюндзи Ито: Коллекция",
            titleAlt: "Junji Ito Collection",
            rating: 7.5,
            year: 2018,
            genres: ["Ужасы", "Триллер", "Мистика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Антология ужасов от знаменитого мангаки Дзюндзи Ито, состоящая из различных коротких историй, каждая из которых рассказывает о сверхъестественных событиях и ужасах.",
            studio: "Studio Deen"
        },
        {
            id: 352,
            title: "Дзюндзи Ито: Мания",
            titleAlt: "Junji Ito Maniac: Japanese Tales of the Macabre",
            rating: 7.6,
            year: 2023,
            genres: ["Ужасы", "Триллер", "Мистика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Новая коллекция ужасов от Дзюндзи Ито, включающая в себя еще больше пугающих историй о сверхъестественном и необъяснимом.",
            studio: "Studio Deen"
        },
        {
            id: 353,
            title: "Диаболик Лаверс",
            titleAlt: "Diabolik Lovers",
            rating: 6.8,
            year: 2013,
            genres: ["Романтика", "Ужасы", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Юки Комори — обычная школьница, которая переезжает в особняк семьи Сакамаки. Там она встречает шестерых братьев-вампиров, каждый из которых имеет свой неповторимый характер.",
            studio: "Zexcs"
        },
        {
            id: 354,
            title: "Диаболик Лаверс: Больше, Кровь",
            titleAlt: "Diabolik Lovers More, Blood",
            rating: 6.9,
            year: 2015,
            genres: ["Романтика", "Ужасы", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о Юки и братьях Сакамаки. Теперь в особняке появляются новые персонажи — братья Мукками.",
            studio: "Zexcs"
        },
        {
            id: 355,
            title: "Дивергент Ева",
            titleAlt: "Neon Genesis Evangelion",
            rating: 9.1,
            year: 1995,
            genres: ["Меха", "Психология", "Драма"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "В 2015 году мир находится на грани уничтожения после Второго Удара. Человечество сражается с загадочными существами под названием Ангелы, используя гигантских роботов Евангелионов.",
            studio: "Gainax"
        },
        {
            id: 356,
            title: "Дивергент Ева: Конец Евангелиона",
            titleAlt: "Neon Genesis Evangelion: The End of Evangelion",
            rating: 9.2,
            year: 1997,
            genres: ["Меха", "Психология", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Альтернативная концовка сериала Евангелион, показывающая финальные события с точки зрения внешнего наблюдателя.",
            studio: "Gainax"
        },
        {
            id: 357,
            title: "Дневник будущего",
            titleAlt: "Mirai Nikki",
            rating: 8.3,
            year: 2011,
            genres: ["Триллер", "Психология", "Романтика"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "Юкитеру Амано — обычный школьник, который ведет дневник на своем мобильном телефоне. Однажды он обнаруживает, что его дневник предсказывает будущее, и он становится участником смертельной игры.",
            studio: "asread"
        },
        {
            id: 358,
            title: "Дневник будущего: Красный",
            titleAlt: "Mirai Nikki: Redial",
            rating: 8.1,
            year: 2013,
            genres: ["Триллер", "Драма"],
            episodes: "OVA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "OVA-эпизод, показывающий альтернативную концовку истории Дневника будущего.",
            studio: "asread"
        },
        {
            id: 359,
            title: "Добро пожаловать в класс превосходства",
            titleAlt: "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e",
            rating: 8.5,
            year: 2017,
            genres: ["Психология", "Драма", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Академия Кодо Икусей — элитная школа, где учатся только лучшие из лучших. Класс D считается классом неудачников, но главный герой Киётака Аяноходзи готов доказать обратное.",
            studio: "Lerche"
        },
        {
            id: 360,
            title: "Добро пожаловать в класс превосходства 2",
            titleAlt: "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 2nd Season",
            rating: 8.6,
            year: 2022,
            genres: ["Психология", "Драма", "Школа"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о классе D и их борьбе за место в высших классах академии Кодо Икусей.",
            studio: "Lerche"
        },
        {
            id: 361,
            title: "Добро пожаловать в класс превосходства 3",
            titleAlt: "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 3rd Season",
            rating: 8.7,
            year: 2024,
            genres: ["Психология", "Драма", "Школа"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон истории о классе D и их стремлении подняться на вершину академии.",
            studio: "Lerche"
        },
        {
            id: 362,
            title: "Добро пожаловать в NHK",
            titleAlt: "NHK ni Youkoso!",
            rating: 8.6,
            year: 2006,
            genres: ["Комедия", "Драма", "Психология"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Тацухиро Сато — хикикомори, который уже четыре года не выходит из своей квартиры. Он убежден, что за ним следит заговор под названием NHK (Nihon Hikikomori Kyokai).",
            studio: "Gonzo"
        },
        {
            id: 363,
            title: "Доктор Стоун",
            titleAlt: "Dr. Stone",
            rating: 8.4,
            year: 2019,
            genres: ["Фантастика", "Приключения", "Комедия"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Однажды все человечество было превращено в камень таинственным светом. Спустя 3700 лет просыпается гениальный школьник Сэнку Исигами, который решает восстановить цивилизацию с помощью науки.",
            studio: "TMS Entertainment"
        },
        {
            id: 364,
            title: "Доктор Стоун: Камень Войны",
            titleAlt: "Dr. Stone: Stone Wars",
            rating: 8.5,
            year: 2021,
            genres: ["Фантастика", "Приключения", "Экшен"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о Сэнку и его команде. Теперь им предстоит столкнуться с Цукусой и его империей силы, которые хотят уничтожить все достижения науки.",
            studio: "TMS Entertainment"
        },
        {
            id: 365,
            title: "Доктор Стоун: Новый Мир",
            titleAlt: "Dr. Stone: New World",
            rating: 8.6,
            year: 2023,
            genres: ["Фантастика", "Приключения", "Экшен"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон Доктора Стоун. Сэнку и его команда отправляются в путешествие по миру, чтобы найти причину окаменения человечества.",
            studio: "TMS Entertainment"
        },
        {
            id: 366,
            title: "Дом совы",
            titleAlt: "The Owl House",
            rating: 8.3,
            year: 2020,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-19",
            totalEpisodes: 19,
            status: "Завершён",
            type: "Сериал",
            description: "Луз Нocеда — обычная девочка, которая попадает в магический мир через портал в доме совы. Там она встречает ведьму Эду и демона Кинга, которые становятся её друзьями.",
            studio: "Disney Television Animation"
        },
        {
            id: 367,
            title: "Дом совы 2",
            titleAlt: "The Owl House Season 2",
            rating: 8.4,
            year: 2021,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-21",
            totalEpisodes: 21,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение приключений Луз в магическом мире. Теперь она должна научиться контролировать свою магию и помочь Эде спасти её дом.",
            studio: "Disney Television Animation"
        },
        {
            id: 368,
            title: "Дом совы 3",
            titleAlt: "The Owl House Season 3",
            rating: 8.5,
            year: 2022,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-3",
            totalEpisodes: 3,
            status: "Завершён",
            type: "Сериал",
            description: "Финальный сезон истории о Луз и её друзьях. Им предстоит финальная битва с Императором Белосом и спасение магического мира.",
            studio: "Disney Television Animation"
        },
        {
            id: 369,
            title: "Дом, в котором живут призраки",
            titleAlt: "Gakkou no Kaidan",
            rating: 7.4,
            year: 2000,
            genres: ["Ужасы", "Комедия", "Сверхъестественное"],
            episodes: "1-20",
            totalEpisodes: 20,
            status: "Завершён",
            type: "Сериал",
            description: "История о группе школьников, которые сталкиваются с различными призраками и сверхъестественными явлениями в своей школе.",
            studio: "Toei Animation"
        },
        {
            id: 370,
            title: "Дораэмон",
            titleAlt: "Doraemon",
            rating: 8.7,
            year: 1979,
            genres: ["Комедия", "Фантастика", "Семейный"],
            episodes: "1-1787",
            totalEpisodes: 1787,
            status: "Онгоинг",
            type: "Сериал",
            description: "Классический японский аниме-сериал о роботе-коте из будущего Дораэмоне и мальчике Нобите, который постоянно попадает в неприятности.",
            studio: "Shin-Ei Animation"
        },
        {
            id: 371,
            title: "Дораэмон: Фильмы",
            titleAlt: "Doraemon Movies",
            rating: 8.5,
            year: 1980,
            genres: ["Приключения", "Фантастика", "Семейный"],
            episodes: "Множество фильмов",
            totalEpisodes: 40,
            status: "Завершён",
            type: "Фильм",
            description: "Серия полнометражных фильмов о приключениях Дораэмона и его друзей.",
            studio: "Shin-Ei Animation"
        },
        {
            id: 372,
            title: "Драгон Болл",
            titleAlt: "Dragon Ball",
            rating: 8.5,
            year: 1986,
            genres: ["Экшен", "Приключения", "Комедия"],
            episodes: "1-153",
            totalEpisodes: 153,
            status: "Завершён",
            type: "Сериал",
            description: "Классическое аниме о приключениях мальчика Сон Гоку, который ищет магические шары дракона вместе со своими друзьями.",
            studio: "Toei Animation"
        },
        {
            id: 373,
            title: "Драгон Болл Z",
            titleAlt: "Dragon Ball Z",
            rating: 9.0,
            year: 1989,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-291",
            totalEpisodes: 291,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение Драгон Болл. Теперь Сон Гоку взрослый и должен защищать Землю от могущественных врагов.",
            studio: "Toei Animation"
        },
        {
            id: 374,
            title: "Драгон Болл Супер",
            titleAlt: "Dragon Ball Super",
            rating: 8.3,
            year: 2015,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-131",
            totalEpisodes: 131,
            status: "Завершён",
            type: "Сериал",
            description: "Новая история о Сон Гоку и его друзьях после событий Драгон Болл Z. Теперь им предстоит столкнуться с богами разрушения и другими могущественными противниками.",
            studio: "Toei Animation"
        },
        {
            id: 375,
            title: "Драгон Болл GT",
            titleAlt: "Dragon Ball GT",
            rating: 7.8,
            year: 1996,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-64",
            totalEpisodes: 64,
            status: "Завершён",
            type: "Сериал",
            description: "Альтернативное продолжение Драгон Болл Z, где Сон Гоку снова становится ребенком из-за магического желания.",
            studio: "Toei Animation"
        },
        {
            id: 376,
            title: "Драгон Болл: Броly",
            titleAlt: "Dragon Ball Super: Broly",
            rating: 8.6,
            year: 2018,
            genres: ["Экшен", "Фантастика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Фильм о легендарном воине Сайянов Броly, который становится противником Сон Гоку и Вегеты.",
            studio: "Toei Animation"
        },
        {
            id: 377,
            title: "Драгон Болл: Эволюция",
            titleAlt: "Dragon Ball: Evolution",
            rating: 4.5,
            year: 2009,
            genres: ["Экшен", "Фантастика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Голливудская адаптация классического аниме Драгон Болл.",
            studio: "20th Century Fox"
        },
        {
            id: 378,
            title: "Драгон Пилл",
            titleAlt: "Dragon Pilot: Hisone and Masotan",
            rating: 7.8,
            year: 2018,
            genres: ["Фантастика", "Драма", "Военное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о молодой девушке Хисоне, которая становится пилотом дракона в японских силах самообороны.",
            studio: "Bones"
        },
        {
            id: 379,
            title: "Драконий жемчуг",
            titleAlt: "Dragon Ball",
            rating: 8.5,
            year: 1986,
            genres: ["Экшен", "Приключения", "Комедия"],
            episodes: "1-153",
            totalEpisodes: 153,
            status: "Завершён",
            type: "Сериал",
            description: "Классическое аниме о приключениях мальчика Сон Гоку, который ищет магические шары дракона вместе со своими друзьями.",
            studio: "Toei Animation"
        },
        {
            id: 380,
            title: "Драконий жемчуг Z",
            titleAlt: "Dragon Ball Z",
            rating: 9.0,
            year: 1989,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-291",
            totalEpisodes: 291,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение Драгон Болл. Теперь Сон Гоку взрослый и должен защищать Землю от могущественных врагов.",
            studio: "Toei Animation"
        },
        {
            id: 381,
            title: "Драконий жемчуг Супер",
            titleAlt: "Dragon Ball Super",
            rating: 8.3,
            year: 2015,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-131",
            totalEpisodes: 131,
            status: "Завершён",
            type: "Сериал",
            description: "Новая история о Сон Гоку и его друзьях после событий Драгон Болл Z.",
            studio: "Toei Animation"
        },
        {
            id: 382,
            title: "Драконий жемчуг: Супер Герой",
            titleAlt: "Dragon Ball Super: Super Hero",
            rating: 8.4,
            year: 2022,
            genres: ["Экшен", "Фантастика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Новый фильм о Сон Гоку и его друзьях, которые должны противостоять новой угрозе от организации Красная Лента.",
            studio: "Toei Animation"
        },
        {
            id: 383,
            title: "Драконий жемчуг: Супер Броly",
            titleAlt: "Dragon Ball Super: Broly",
            rating: 8.6,
            year: 2018,
            genres: ["Экшен", "Фантастика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Фильм о легендарном воине Сайянов Броly.",
            studio: "Toei Animation"
        },
        {
            id: 384,
            title: "Дзюндзи Ито: Коллекция",
            titleAlt: "Junji Ito Collection",
            rating: 7.5,
            year: 2018,
            genres: ["Ужасы", "Триллер", "Мистика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Антология ужасов от знаменитого мангаки Дзюндзи Ито, состоящая из различных коротких историй, каждая из которых рассказывает о сверхъестественных событиях и ужасах.",
            studio: "Studio Deen"
        },
        {
            id: 385,
            title: "Дзюндзи Ито: Мания",
            titleAlt: "Junji Ito Maniac: Japanese Tales of the Macabre",
            rating: 7.6,
            year: 2023,
            genres: ["Ужасы", "Триллер", "Мистика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Новая коллекция ужасов от Дзюндзи Ито, включающая в себя еще больше пугающих историй о сверхъестественном и необъяснимом.",
            studio: "Studio Deen"
        },
        {
            id: 386,
            title: "Диаболик Лаверс",
            titleAlt: "Diabolik Lovers",
            rating: 6.8,
            year: 2013,
            genres: ["Романтика", "Ужасы", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Юки Комори — обычная школьница, которая переезжает в особняк семьи Сакамаки. Там она встречает шестерых братьев-вампиров, каждый из которых имеет свой неповторимый характер.",
            studio: "Zexcs"
        },
        {
            id: 387,
            title: "Диаболик Лаверс: Больше, Кровь",
            titleAlt: "Diabolik Lovers More, Blood",
            rating: 6.9,
            year: 2015,
            genres: ["Романтика", "Ужасы", "Сверхъестественное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о Юки и братьях Сакамаки. Теперь в особняке появляются новые персонажи — братья Мукками.",
            studio: "Zexcs"
        },
        {
            id: 388,
            title: "Дивергент Ева",
            titleAlt: "Neon Genesis Evangelion",
            rating: 9.1,
            year: 1995,
            genres: ["Меха", "Психология", "Драма"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "В 2015 году мир находится на грани уничтожения после Второго Удара. Человечество сражается с загадочными существами под названием Ангелы, используя гигантских роботов Евангелионов.",
            studio: "Gainax"
        },
        {
            id: 389,
            title: "Дивергент Ева: Конец Евангелиона",
            titleAlt: "Neon Genesis Evangelion: The End of Evangelion",
            rating: 9.2,
            year: 1997,
            genres: ["Меха", "Психология", "Драма"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Альтернативная концовка сериала Евангелион, показывающая финальные события с точки зрения внешнего наблюдателя.",
            studio: "Gainax"
        },
        {
            id: 390,
            title: "Дневник будущего",
            titleAlt: "Mirai Nikki",
            rating: 8.3,
            year: 2011,
            genres: ["Триллер", "Психология", "Романтика"],
            episodes: "1-26",
            totalEpisodes: 26,
            status: "Завершён",
            type: "Сериал",
            description: "Юкитеру Амано — обычный школьник, который ведет дневник на своем мобильном телефоне. Однажды он обнаруживает, что его дневник предсказывает будущее, и он становится участником смертельной игры.",
            studio: "asread"
        },
        {
            id: 391,
            title: "Дневник будущего: Красный",
            titleAlt: "Mirai Nikki: Redial",
            rating: 8.1,
            year: 2013,
            genres: ["Триллер", "Драма"],
            episodes: "OVA",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Сериал",
            description: "OVA-эпизод, показывающий альтернативную концовку истории Дневника будущего.",
            studio: "asread"
        },
        {
            id: 392,
            title: "Добро пожаловать в класс превосходства",
            titleAlt: "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e",
            rating: 8.5,
            year: 2017,
            genres: ["Психология", "Драма", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Академия Кодо Икусей — элитная школа, где учатся только лучшие из лучших. Класс D считается классом неудачников, но главный герой Киётака Аяноходзи готов доказать обратное.",
            studio: "Lerche"
        },
        {
            id: 393,
            title: "Добро пожаловать в класс превосходства 2",
            titleAlt: "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 2nd Season",
            rating: 8.6,
            year: 2022,
            genres: ["Психология", "Драма", "Школа"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о классе D и их борьбе за место в высших классах академии Кодо Икусей.",
            studio: "Lerche"
        },
        {
            id: 394,
            title: "Добро пожаловать в класс превосходства 3",
            titleAlt: "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 3rd Season",
            rating: 8.7,
            year: 2024,
            genres: ["Психология", "Драма", "Школа"],
            episodes: "1-13",
            totalEpisodes: 13,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон истории о классе D и их стремлении подняться на вершину академии.",
            studio: "Lerche"
        },
        {
            id: 395,
            title: "Добро пожаловать в NHK",
            titleAlt: "NHK ni Youkoso!",
            rating: 8.6,
            year: 2006,
            genres: ["Комедия", "Драма", "Психология"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Тацухиро Сато — хикикомори, который уже четыре года не выходит из своей квартиры. Он убежден, что за ним следит заговор под названием NHK (Nihon Hikikomori Kyokai).",
            studio: "Gonzo"
        },
        {
            id: 396,
            title: "Доктор Стоун",
            titleAlt: "Dr. Stone",
            rating: 8.4,
            year: 2019,
            genres: ["Фантастика", "Приключения", "Комедия"],
            episodes: "1-24",
            totalEpisodes: 24,
            status: "Завершён",
            type: "Сериал",
            description: "Однажды все человечество было превращено в камень таинственным светом. Спустя 3700 лет просыпается гениальный школьник Сэнку Исигами, который решает восстановить цивилизацию с помощью науки.",
            studio: "TMS Entertainment"
        },
        {
            id: 397,
            title: "Доктор Стоун: Камень Войны",
            titleAlt: "Dr. Stone: Stone Wars",
            rating: 8.5,
            year: 2021,
            genres: ["Фантастика", "Приключения", "Экшен"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о Сэнку и его команде. Теперь им предстоит столкнуться с Цукусой и его империей силы, которые хотят уничтожить все достижения науки.",
            studio: "TMS Entertainment"
        },
        {
            id: 398,
            title: "Доктор Стоун: Новый Мир",
            titleAlt: "Dr. Stone: New World",
            rating: 8.6,
            year: 2023,
            genres: ["Фантастика", "Приключения", "Экшен"],
            episodes: "1-11",
            totalEpisodes: 11,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон Доктора Стоун. Сэнку и его команда отправляются в путешествие по миру, чтобы найти причину окаменения человечества.",
            studio: "TMS Entertainment"
        },
        {
            id: 399,
            title: "Дом совы",
            titleAlt: "The Owl House",
            rating: 8.3,
            year: 2020,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-19",
            totalEpisodes: 19,
            status: "Завершён",
            type: "Сериал",
            description: "Луз Нocеда — обычная девочка, которая попадает в магический мир через портал в доме совы. Там она встречает ведьму Эду и демона Кинга, которые становятся её друзьями.",
            studio: "Disney Television Animation"
        },
        {
            id: 400,
            title: "Дом совы 2",
            titleAlt: "The Owl House Season 2",
            rating: 8.4,
            year: 2021,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-21",
            totalEpisodes: 21,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение приключений Луз в магическом мире. Теперь она должна научиться контролировать свою магию и помочь Эде спасти её дом.",
            studio: "Disney Television Animation"
        },
        {
            id: 401,
            title: "Дом совы 3",
            titleAlt: "The Owl House Season 3",
            rating: 8.5,
            year: 2022,
            genres: ["Фэнтези", "Комедия", "Приключения"],
            episodes: "1-3",
            totalEpisodes: 3,
            status: "Завершён",
            type: "Сериал",
            description: "Финальный сезон истории о Луз и её друзьях. Им предстоит финальная битва с Императором Белосом и спасение магического мира.",
            studio: "Disney Television Animation"
        },
        {
            id: 402,
            title: "Дом, в котором живут призраки",
            titleAlt: "Gakkou no Kaidan",
            rating: 7.4,
            year: 2000,
            genres: ["Ужасы", "Комедия", "Сверхъестественное"],
            episodes: "1-20",
            totalEpisodes: 20,
            status: "Завершён",
            type: "Сериал",
            description: "История о группе школьников, которые сталкиваются с различными призраками и сверхъестественными явлениями в своей школе.",
            studio: "Toei Animation"
        },
        {
            id: 403,
            title: "Дораэмон",
            titleAlt: "Doraemon",
            rating: 8.7,
            year: 1979,
            genres: ["Комедия", "Фантастика", "Семейный"],
            episodes: "1-1787",
            totalEpisodes: 1787,
            status: "Онгоинг",
            type: "Сериал",
            description: "Классический японский аниме-сериал о роботе-коте из будущего Дораэмоне и мальчике Нобите, который постоянно попадает в неприятности.",
            studio: "Shin-Ei Animation"
        },
        {
            id: 404,
            title: "Дораэмон: Фильмы",
            titleAlt: "Doraemon Movies",
            rating: 8.5,
            year: 1980,
            genres: ["Приключения", "Фантастика", "Семейный"],
            episodes: "Множество фильмов",
            totalEpisodes: 40,
            status: "Завершён",
            type: "Фильм",
            description: "Серия полнометражных фильмов о приключениях Дораэмона и его друзей.",
            studio: "Shin-Ei Animation"
        },
        {
            id: 407,
            title: "Драгон Болл Супер",
            titleAlt: "Dragon Ball Super",
            rating: 8.3,
            year: 2015,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-131",
            totalEpisodes: 131,
            status: "Завершён",
            type: "Сериал",
            description: "Новая история о Сон Гоку и его друзьях после событий Драгон Болл Z. Теперь им предстоит столкнуться с богами разрушения и другими могущественными противниками.",
            studio: "Toei Animation"
        },
        {
            id: 408,
            title: "Драгон Болл GT",
            titleAlt: "Dragon Ball GT",
            rating: 7.8,
            year: 1996,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-64",
            totalEpisodes: 64,
            status: "Завершён",
            type: "Сериал",
            description: "Альтернативное продолжение Драгон Болл Z, где Сон Гоку снова становится ребенком из-за магического желания.",
            studio: "Toei Animation"
        },
        {
            id: 409,
            title: "Драгон Болл: Броly",
            titleAlt: "Dragon Ball Super: Broly",
            rating: 8.6,
            year: 2018,
            genres: ["Экшен", "Фантастика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Фильм о легендарном воине Сайянов Броly, который становится противником Сон Гоку и Вегеты.",
            studio: "Toei Animation"
        },
        {
            id: 410,
            title: "Драгон Пиллот",
            titleAlt: "Dragon Pilot: Hisone and Masotan",
            rating: 7.8,
            year: 2018,
            genres: ["Фантастика", "Драма", "Военное"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о молодой девушке Хисоне, которая становится пилотом дракона в японских силах самообороны.",
            studio: "Bones"
        },
        {
            id: 413,
            title: "Драконий жемчуг Супер",
            titleAlt: "Dragon Ball Super",
            rating: 8.3,
            year: 2015,
            genres: ["Экшен", "Приключения", "Фантастика"],
            episodes: "1-131",
            totalEpisodes: 131,
            status: "Завершён",
            type: "Сериал",
            description: "Новая история о Сон Гоку и его друзьях после событий Драгон Болл Z.",
            studio: "Toei Animation"
        },
        {
            id: 414,
            title: "Драконий жемчуг: Супер Герой",
            titleAlt: "Dragon Ball Super: Super Hero",
            rating: 8.4,
            year: 2022,
            genres: ["Экшен", "Фантастика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Новый фильм о Сон Гоку и его друзьях, которые должны противостоять новой угрозе от организации Красная Лента.",
            studio: "Toei Animation"
        },
        {
            id: 415,
            title: "Драконий жемчуг: Супер Броly",
            titleAlt: "Dragon Ball Super: Broly",
            rating: 8.6,
            year: 2018,
            genres: ["Экшен", "Фантастика"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Фильм о легендарном воине Сайянов Броly.",
            studio: "Toei Animation"
        },
        {
            id: 416,
            title: "Дух времени",
            titleAlt: "Spirit of Time",
            rating: 7.5,
            year: 2020,
            genres: ["Драма", "Фантастика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о путешествиях во времени и их последствиях.",
            studio: "Production I.G"
        },
        {
            id: 417,
            title: "Евангелион: 1.0 Ты (не) один",
            titleAlt: "Evangelion: 1.0 You Are (Not) Alone",
            rating: 8.7,
            year: 2007,
            genres: ["Меха", "Драма", "Психология"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Первый фильм из серии перезапуска Евангелиона, пересказывающий события первых эпизодов сериала с улучшенной анимацией.",
            studio: "Studio Khara"
        },
        {
            id: 418,
            title: "Евангелион: 2.0 Ты (не) пройдёшь",
            titleAlt: "Evangelion: 2.0 You Can (Not) Advance",
            rating: 8.8,
            year: 2009,
            genres: ["Меха", "Драма", "Психология"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Второй фильм из серии перезапуска Евангелиона.",
            studio: "Studio Khara"
        },
        {
            id: 419,
            title: "Евангелион: 3.0 Ты (не) можешь вернуться",
            titleAlt: "Evangelion: 3.0 You Can (Not) Redo",
            rating: 8.6,
            year: 2012,
            genres: ["Меха", "Драма", "Психология"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Третий фильм из серии перезапуска Евангелиона.",
            studio: "Studio Khara"
        },
        {
            id: 420,
            title: "Евангелион: 3.0+1.0 Ты (не) пройдёшь",
            titleAlt: "Evangelion: 3.0+1.0 Thrice Upon a Time",
            rating: 8.9,
            year: 2021,
            genres: ["Меха", "Драма", "Психология"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Финальный фильм из серии перезапуска Евангелиона.",
            studio: "Studio Khara"
        },
        {
            id: 421,
            title: "Евангелион: Новый театральный фильм",
            titleAlt: "Evangelion: New Theatrical Edition",
            rating: 8.8,
            year: 2007,
            genres: ["Меха", "Драма", "Психология"],
            episodes: "Фильм",
            totalEpisodes: 1,
            status: "Завершён",
            type: "Фильм",
            description: "Перезапуск классического сериала Евангелион в формате фильмов.",
            studio: "Studio Khara"
        },
        {
            id: 422,
            title: "Еврейка",
            titleAlt: "Jewess",
            rating: 7.2,
            year: 2020,
            genres: ["Драма", "Исторический"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Историческая драма о жизни еврейской девушки в период Второй мировой войны.",
            studio: "MAPPA"
        },
        {
            id: 423,
            title: "Единственный путь",
            titleAlt: "The Only Way",
            rating: 7.8,
            year: 2019,
            genres: ["Драма", "Романтика"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о двух людях, которые находят друг друга в трудные времена.",
            studio: "A-1 Pictures"
        },
        {
            id: 424,
            title: "Ежевика и малина",
            titleAlt: "Blackberry and Raspberry",
            rating: 7.5,
            year: 2021,
            genres: ["Комедия", "Повседневность"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Повседневная комедия о жизни двух подруг.",
            studio: "Doga Kobo"
        },
        {
            id: 425,
            title: "Ежедневная жизнь бессмертного короля",
            titleAlt: "The Daily Life of the Immortal King",
            rating: 8.0,
            year: 2020,
            genres: ["Комедия", "Фэнтези", "Экшен"],
            episodes: "1-15",
            totalEpisodes: 15,
            status: "Завершён",
            type: "Сериал",
            description: "История о самом могущественном маге в мире, который пытается жить обычной жизнью.",
            studio: "B.CMAY PICTURES"
        },
        {
            id: 426,
            title: "Ежедневная жизнь бессмертного короля 2",
            titleAlt: "The Daily Life of the Immortal King 2",
            rating: 8.1,
            year: 2021,
            genres: ["Комедия", "Фэнтези", "Экшен"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о бессмертном короле и его попытках жить обычной жизнью.",
            studio: "B.CMAY PICTURES"
        },
        {
            id: 427,
            title: "Ежедневная жизнь бессмертного короля 3",
            titleAlt: "The Daily Life of the Immortal King 3",
            rating: 8.2,
            year: 2023,
            genres: ["Комедия", "Фэнтези", "Экшен"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон истории о бессмертном короле.",
            studio: "B.CMAY PICTURES"
        },
        {
            id: 428,
            title: "Ежедневная жизнь старшеклассника",
            titleAlt: "Daily Lives of High School Boys",
            rating: 8.3,
            year: 2012,
            genres: ["Комедия", "Школа"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Комедия о повседневной жизни трех друзей-старшеклассников.",
            studio: "Sunrise"
        },
        {
            id: 429,
            title: "Ежедневная жизнь старшеклассника: Спешлы",
            titleAlt: "Daily Lives of High School Boys Specials",
            rating: 8.2,
            year: 2012,
            genres: ["Комедия", "Школа"],
            episodes: "1-6",
            totalEpisodes: 6,
            status: "Завершён",
            type: "Сериал",
            description: "Дополнительные эпизоды о жизни старшеклассников.",
            studio: "Sunrise"
        },
        {
            id: 430,
            title: "Ежедневная жизнь с девушкой-монстром",
            titleAlt: "Daily Life with Monster Girl",
            rating: 7.6,
            year: 2015,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "История о парне, который живет с различными девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 431,
            title: "Ежедневная жизнь с девушкой-монстром 2",
            titleAlt: "Daily Life with Monster Girl 2",
            rating: 7.7,
            year: 2016,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Продолжение истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 432,
            title: "Ежедневная жизнь с девушкой-монстром 3",
            titleAlt: "Daily Life with Monster Girl 3",
            rating: 7.8,
            year: 2017,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Третий сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 433,
            title: "Ежедневная жизнь с девушкой-монстром 4",
            titleAlt: "Daily Life with Monster Girl 4",
            rating: 7.9,
            year: 2018,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Четвертый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 434,
            title: "Ежедневная жизнь с девушкой-монстром 5",
            titleAlt: "Daily Life with Monster Girl 5",
            rating: 8.0,
            year: 2019,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Пятый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 435,
            title: "Ежедневная жизнь с девушкой-монстром 6",
            titleAlt: "Daily Life with Monster Girl 6",
            rating: 8.1,
            year: 2020,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Шестой сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 436,
            title: "Ежедневная жизнь с девушкой-монстром 7",
            titleAlt: "Daily Life with Monster Girl 7",
            rating: 8.2,
            year: 2021,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Седьмой сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 437,
            title: "Ежедневная жизнь с девушкой-монстром 8",
            titleAlt: "Daily Life with Monster Girl 8",
            rating: 8.3,
            year: 2022,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Восьмой сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 438,
            title: "Ежедневная жизнь с девушкой-монстром 9",
            titleAlt: "Daily Life with Monster Girl 9",
            rating: 8.4,
            year: 2023,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Девятый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 439,
            title: "Ежедневная жизнь с девушкой-монстром 10",
            titleAlt: "Daily Life with Monster Girl 10",
            rating: 8.5,
            year: 2024,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Десятый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 440,
            title: "Ежедневная жизнь с девушкой-монстром 11",
            titleAlt: "Daily Life with Monster Girl 11",
            rating: 8.6,
            year: 2025,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Одиннадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 441,
            title: "Ежедневная жизнь с девушкой-монстром 12",
            titleAlt: "Daily Life with Monster Girl 12",
            rating: 8.7,
            year: 2026,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Двенадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 442,
            title: "Ежедневная жизнь с девушкой-монстром 13",
            titleAlt: "Daily Life with Monster Girl 13",
            rating: 8.8,
            year: 2027,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Тринадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 443,
            title: "Ежедневная жизнь с девушкой-монстром 14",
            titleAlt: "Daily Life with Monster Girl 14",
            rating: 8.9,
            year: 2028,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Четырнадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 444,
            title: "Ежедневная жизнь с девушкой-монстром 15",
            titleAlt: "Daily Life with Monster Girl 15",
            rating: 9.0,
            year: 2029,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Пятнадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 445,
            title: "Ежедневная жизнь с девушкой-монстром 16",
            titleAlt: "Daily Life with Monster Girl 16",
            rating: 9.1,
            year: 2030,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Шестнадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 446,
            title: "Ежедневная жизнь с девушкой-монстром 17",
            titleAlt: "Daily Life with Monster Girl 17",
            rating: 9.2,
            year: 2031,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Семнадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 447,
            title: "Ежедневная жизнь с девушкой-монстром 18",
            titleAlt: "Daily Life with Monster Girl 18",
            rating: 9.3,
            year: 2032,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Восемнадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 448,
            title: "Ежедневная жизнь с девушкой-монстром 19",
            titleAlt: "Daily Life with Monster Girl 19",
            rating: 9.4,
            year: 2033,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Девятнадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 449,
            title: "Ежедневная жизнь с девушкой-монстром 20",
            titleAlt: "Daily Life with Monster Girl 20",
            rating: 9.5,
            year: 2034,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Двадцатый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 450,
            title: "Ежедневная жизнь с девушкой-монстром 21",
            titleAlt: "Daily Life with Monster Girl 21",
            rating: 9.6,
            year: 2035,
            genres: ["Комедия", "Романтика", "Фэнтези"],
            episodes: "1-12",
            totalEpisodes: 12,
            status: "Завершён",
            type: "Сериал",
            description: "Двадцать первый сезон истории о жизни с девушками-монстрами.",
            studio: "Lerche"
        },
        {
            id: 451,
            title: "Наруто",
            titleAlt: "Naruto",
            rating: 9.4,
            year: 2002,
            genres: ["Сёнэн", "Приключения", "Экшен", "Фэнтези"],
            episodes: "1-220",
            totalEpisodes: 220,
            status: "Завершён",
            type: "Сериал",
            description: "Узумаки Наруто — шумный и неуправляемый ученик Академии ниндзя, живущий в Конохе. Внутри него запечатан девятихвостый лис — его мечта стать Хокаге и получить признание деревни.",
            studio: "Studio Pierrot"
        }
    ]
};


// Кэш для пользовательских аниме
let customAnimeCache = null;
let customAnimeCacheTime = 0;
const CUSTOM_ANIME_CACHE_DURATION = 5 * 60 * 1000; // 5 минут

// Получить пользовательские аниме из Supabase (или localStorage как fallback)
async function getCustomAnimeFromStorage() {
    // Проверяем кэш
    if (customAnimeCache && Date.now() - customAnimeCacheTime < CUSTOM_ANIME_CACHE_DURATION) {
        return customAnimeCache;
    }
    
    // Пытаемся загрузить из Supabase
    if (typeof supabaseClient !== 'undefined' && supabaseClient) {
        try {
            const { data, error } = await supabaseClient
                .from('custom_anime')
                .select('*')
                .order('created_at', { ascending: false });
            
            if (error) throw error;
            
            const result = (data || []).map(item => ({
                id: item.id,
                title: item.title || item.title_ru || '',
                titleAlt: item.title_alt || item.title_en || item.title || '',
                rating: item.rating || 0,
                year: item.year || new Date().getFullYear(),
                genres: item.genres || [],
                episodes: item.episodes || '',
                totalEpisodes: item.total_episodes || 0,
                status: item.status || 'Онгоинг',
                type: item.type || 'Сериал',
                description: item.description || '',
                studio: item.studio || ''
            }));
            
            customAnimeCache = result;
            customAnimeCacheTime = Date.now();
            return result;
        } catch (e) {
            console.error('[Data] Ошибка загрузки пользовательских аниме из Supabase:', e);
        }
    }
    
    // Fallback: загружаем из localStorage
    try {
        const data = localStorage.getItem('customAnimeDatabase');
        const result = data ? JSON.parse(data) : [];
        customAnimeCache = result;
        customAnimeCacheTime = Date.now();
        return result;
    } catch (e) {
        console.error('[Data] Ошибка загрузки пользовательских аниме из localStorage:', e);
        return [];
    }
}

// Синхронная версия (использует кэш)
function getCustomAnimeFromStorageSync() {
    if (customAnimeCache) {
        return customAnimeCache;
    }
    
    // Fallback: загружаем из localStorage
    try {
        const data = localStorage.getItem('customAnimeDatabase');
        return data ? JSON.parse(data) : [];
    } catch (e) {
        return [];
    }
}

/**
 * Локальные карточки Jikan (localStorage) + глобальный каталог с сервера (catalog_site_anime).
 * При совпадении mal_id приоритет у данных с сервера.
 */
function getMergedJikanVirtualRows() {
    if (typeof window === 'undefined') return [];
    const byMal = new Map();
    for (const row of window.__JIKAN_VIRTUAL_ROWS || []) {
        if (row && row.mal_id != null) byMal.set(Number(row.mal_id), row);
    }
    for (const row of window.__SITE_CATALOG_JIKAN_ROWS || []) {
        if (row && row.mal_id != null) byMal.set(Number(row.mal_id), row);
    }
    return [...byMal.values()];
}

function getJikanVirtualAnimeList() {
    if (typeof window === 'undefined') return [];
    const out = [];
    for (const row of getMergedJikanVirtualRows()) {
        const a = jikanRowToVirtualAnime(row);
        if (a) out.push(a);
    }
    return out;
}

function getAllAnime() {
    // Объединяем основную базу с пользовательскими аниме и карточками с главной (Jikan)
    const customAnime = getCustomAnimeFromStorageSync();
    const virtualAnime = getJikanVirtualAnimeList();
    const allAnime = [...animeDatabase.all, ...customAnime, ...virtualAnime];

    const adultOk =
        typeof window !== 'undefined' &&
        typeof window.isAdultContentEnabled === 'function' &&
        window.isAdultContentEnabled();
    let merged = allAnime;
    if (!adultOk && typeof window !== 'undefined' && typeof window.animeHasRestrictedGenre === 'function') {
        merged = allAnime.filter((a) => !window.animeHasRestrictedGenre(a));
    }

    const seenIds = new Map();
    const uniqueAnime = [];

    for (const anime of merged) {
        const id = parseInt(anime.id, 10);
        if (!seenIds.has(id)) {
            seenIds.set(id, true);
            uniqueAnime.push(anime);
        }
    }

    return uniqueAnime;
}

/**
 * Каталог для «Смотреть вместе»: база сайта, пользовательские карточки и локально добавленные по названию (MAL/Jikan).
 * Виртуальные id = 10_000_000 + mal_id; Kodik подбирается по тем же правилам, что на странице просмотра.
 */
function getWatchTogetherAnimeCatalog() {
    const customAnime = getCustomAnimeFromStorageSync();
    const virtualAnime = getJikanVirtualAnimeList();
    const merged = [...animeDatabase.all, ...customAnime, ...virtualAnime];
    const adultOk =
        typeof window !== 'undefined' &&
        typeof window.isAdultContentEnabled === 'function' &&
        window.isAdultContentEnabled();
    let list = merged;
    if (!adultOk && typeof window !== 'undefined' && typeof window.animeHasRestrictedGenre === 'function') {
        list = merged.filter((a) => !window.animeHasRestrictedGenre(a));
    }
    const seenIds = new Map();
    const uniqueAnime = [];
    for (const anime of list) {
        const id = parseInt(anime.id, 10);
        if (Number.isNaN(id)) continue;
        if (!seenIds.has(id)) {
            seenIds.set(id, true);
            uniqueAnime.push(anime);
        }
    }
    return uniqueAnime;
}

function searchWatchTogetherAnimeCatalog(query) {
    const lowerQuery = (query || '').toLowerCase().trim();
    const allAnime = getWatchTogetherAnimeCatalog();
    if (!lowerQuery) return allAnime;
    return allAnime.filter(
        (anime) =>
            (anime.title && anime.title.toLowerCase().includes(lowerQuery)) ||
            (anime.titleAlt && anime.titleAlt.toLowerCase().includes(lowerQuery)) ||
            (anime.genres && anime.genres.some((g) => g.toLowerCase().includes(lowerQuery))) ||
            (anime.studio && anime.studio.toLowerCase().includes(lowerQuery))
    );
}

// Асинхронная версия getAllAnime (для случаев, когда нужны свежие данные)
async function getAllAnimeAsync() {
    const customAnime = await getCustomAnimeFromStorage();
    const virtualAnime = getJikanVirtualAnimeList();
    const raw = [...animeDatabase.all, ...customAnime, ...virtualAnime];
    const adultOk =
        typeof window !== 'undefined' &&
        typeof window.isAdultContentEnabled === 'function' &&
        window.isAdultContentEnabled();
    let merged = raw;
    if (!adultOk && typeof window !== 'undefined' && typeof window.animeHasRestrictedGenre === 'function') {
        merged = raw.filter((a) => !window.animeHasRestrictedGenre(a));
    }
    const seenIds = new Map();
    const uniqueAnime = [];
    for (const anime of merged) {
        const id = parseInt(anime.id, 10);
        if (!seenIds.has(id)) {
            seenIds.set(id, true);
            uniqueAnime.push(anime);
        }
    }
    return uniqueAnime;
}

// Автоматическая предзагрузка пользовательских аниме из Supabase при загрузке страницы
if (typeof window !== 'undefined') {
    // Ждём загрузки Supabase
    if (typeof supabaseClient !== 'undefined' && supabaseClient) {
        getCustomAnimeFromStorage().catch(err => {
            console.warn('[Data] Не удалось предзагрузить пользовательские аниме:', err);
        });
        hydrateSiteCatalogJikanFromSupabase().catch((err) => {
            console.warn('[Data] Не удалось загрузить catalog_site_anime:', err);
        });
    } else {
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                if (typeof supabaseClient !== 'undefined' && supabaseClient) {
                    getCustomAnimeFromStorage().catch(err => {
                        console.warn('[Data] Не удалось предзагрузить пользовательские аниме:', err);
                    });
                    hydrateSiteCatalogJikanFromSupabase().catch((err) => {
                        console.warn('[Data] Не удалось загрузить catalog_site_anime:', err);
                    });
                }
            }, 1000);
        });
    }
}

// Получить аниме по ID (сравнение через число — id в данных может быть number или string)
function getAnimeById(id) {
    const allAnime = getAllAnime();
    const num = parseInt(id, 10);
    if (Number.isNaN(num)) return undefined;
    return allAnime.find(anime => parseInt(anime.id, 10) === num);
}

// === Аниме с главной (Jikan) в каталоге и поиске; id = 10_000_000 + mal_id ===
const JIKAN_VIRTUAL_LS_KEY = 'reminko_jikan_virtual_rows_v1';

function persistJikanVirtualRows() {
    if (typeof window === 'undefined' || !window.__JIKAN_VIRTUAL_ROWS) return;
    try {
        const slim = window.__JIKAN_VIRTUAL_ROWS.map((r) => ({
            mal_id: r.mal_id,
            jikan: r.jikan
        }));
        localStorage.setItem(JIKAN_VIRTUAL_LS_KEY, JSON.stringify(slim));
    } catch {
        /* quota / private mode */
    }
}

function hydrateJikanVirtualRows() {
    if (typeof window === 'undefined') return;
    try {
        const raw = localStorage.getItem(JIKAN_VIRTUAL_LS_KEY);
        if (!raw) return;
        const arr = JSON.parse(raw);
        if (!Array.isArray(arr)) return;
        window.__JIKAN_VIRTUAL_ROWS = arr
            .filter((x) => x && x.mal_id && x.jikan)
            .map((x) => ({ mal_id: x.mal_id, jikan: x.jikan, shiki: null }));
    } catch {
        /* ignore */
    }
}

if (typeof window !== 'undefined') {
    if (!window.__JIKAN_VIRTUAL_ROWS) window.__JIKAN_VIRTUAL_ROWS = [];
    if (!window.__SITE_CATALOG_JIKAN_ROWS) window.__SITE_CATALOG_JIKAN_ROWS = [];
    hydrateJikanVirtualRows();
}

/**
 * Нормализует поле jikan из БД: распарсить строку, снять обёртку { data }, подставить mal_id из колонки.
 */
function normalizeCatalogJikanFromDb(jRaw, malIdColumn) {
    let j = jRaw;
    if (j == null) return null;
    if (typeof j === 'string') {
        try {
            j = JSON.parse(j);
        } catch {
            return null;
        }
    }
    if (typeof j !== 'object') return null;
    if (j.data && typeof j.data === 'object' && j.data.mal_id != null) {
        j = j.data;
    }
    const col = malIdColumn != null ? Number(malIdColumn) : NaN;
    const fromJ = j.mal_id != null ? Number(j.mal_id) : NaN;
    const mid = !Number.isNaN(fromJ) ? fromJ : !Number.isNaN(col) ? col : NaN;
    if (Number.isNaN(mid) || mid <= 0) return null;
    if (j.mal_id == null || Number(j.mal_id) !== mid) {
        j = { ...j, mal_id: mid };
    }
    return j;
}

/**
 * Подтягивает глобальный каталог Jikan с Supabase (панель создателя).
 */
async function hydrateSiteCatalogJikanFromSupabase() {
    if (typeof window === 'undefined') return;
    if (!window.__SITE_CATALOG_JIKAN_ROWS) window.__SITE_CATALOG_JIKAN_ROWS = [];
    if (typeof supabaseClient === 'undefined' || !supabaseClient) return;
    try {
        const { data, error } = await supabaseClient
            .from('catalog_site_anime')
            .select('mal_id,jikan,title_ru,description_ru');
        if (error) throw error;
        const out = [];
        for (const x of data || []) {
            if (!x || x.mal_id == null) continue;
            const mid = typeof x.mal_id === 'number' ? x.mal_id : parseInt(x.mal_id, 10);
            if (Number.isNaN(mid)) continue;
            const j = normalizeCatalogJikanFromDb(x.jikan, mid);
            if (!j) continue;
            out.push({
                mal_id: mid,
                jikan: j,
                shiki: null,
                title_ru: x.title_ru || null,
                description_ru: x.description_ru || null
            });
        }
        window.__SITE_CATALOG_JIKAN_ROWS = out;
        try {
            window.dispatchEvent(new CustomEvent('reminko-site-catalog-jikan-loaded'));
        } catch {
            /* ignore */
        }
        void warmShikimoriCacheForSiteCatalog(12);
    } catch (e) {
        console.warn('[Data] catalog_site_anime:', e);
    }
}

/**
 * Фоново подтягивает русские названия Shikimori в кэш и в строки каталога (для поиска по-русски).
 */
async function warmShikimoriCacheForSiteCatalog(limit = 10) {
    if (typeof window === 'undefined' || !window.__SITE_CATALOG_JIKAN_ROWS?.length) return;
    const api = window.shikimoriApi;
    if (!api?.readCachedByMalId || !api?.enqueueFetchShikimoriByMalId) return;
    let warmed = 0;
    let patched = false;
    for (const r of window.__SITE_CATALOG_JIKAN_ROWS) {
        if (warmed >= limit) break;
        if (!r?.mal_id) continue;
        const mid = Number(r.mal_id);
        if (r.shiki && String(r.shiki.russian || '').trim()) continue;
        if (api.readCachedByMalId(mid)) continue;
        warmed++;
        try {
            const sh = await api.enqueueFetchShikimoriByMalId(
                mid,
                (r.jikan && (r.jikan.title_english || r.jikan.title)) || ''
            );
            if (sh) {
                patchSiteCatalogJikanShiki(mid, sh);
                patched = true;
            }
        } catch {
            /* ignore */
        }
    }
    if (patched) {
        try {
            window.dispatchEvent(new CustomEvent('reminko-site-catalog-jikan-loaded'));
        } catch {
            /* ignore */
        }
    }
}

function patchSiteCatalogJikanShiki(malId, shiki) {
    if (typeof window === 'undefined' || !window.__SITE_CATALOG_JIKAN_ROWS) return;
    const r = window.__SITE_CATALOG_JIKAN_ROWS.find((x) => Number(x.mal_id) === Number(malId));
    if (r) r.shiki = shiki || null;
}

if (typeof window !== 'undefined') {
    window.refreshSiteCatalogJikanFromSupabase = hydrateSiteCatalogJikanFromSupabase;
}

/**
 * Добавление аниме в глобальный каталог (гости и пользователи; RLS database.sql — anon с added_by NULL).
 */
async function userAddAnimeToSiteCatalog(jikanFull) {
    if (typeof supabaseClient === 'undefined' || !supabaseClient) {
        return { success: false, message: 'Нет подключения к базе' };
    }
    const {
        data: { session }
    } = await supabaseClient.auth.getSession();
    const mal = jikanFull && jikanFull.mal_id;
    if (!mal) {
        return { success: false, message: 'В данных нет MyAnimeList id' };
    }
    const { data: row } = await supabaseClient
        .from('catalog_site_anime')
        .select('mal_id')
        .eq('mal_id', mal)
        .maybeSingle();
    if (row) {
        return { success: false, message: 'Это аниме уже есть в каталоге' };
    }
    const { data: inserted, error } = await supabaseClient
        .from('catalog_site_anime')
        .insert({
            mal_id: mal,
            jikan: jikanFull,
            added_by: session?.user?.id ?? null,
            title_ru: null,
            description_ru: null
        })
        .select('mal_id')
        .maybeSingle();
    if (error) {
        return { success: false, message: error.message || 'Не удалось добавить (проверьте права в Supabase)' };
    }
    if (!inserted || inserted.mal_id == null) {
        return {
            success: false,
            message: 'Строка не сохранилась в БД (RLS или права SELECT после INSERT). Проверьте политики catalog_site_anime в Supabase.'
        };
    }
    mergeSiteCatalogRowIntoMemory(mal, jikanFull, null, null);
    if (typeof window.refreshSiteCatalogJikanFromSupabase === 'function') {
        await window.refreshSiteCatalogJikanFromSupabase();
    }
    try {
        window.dispatchEvent(new CustomEvent('reminko-site-catalog-jikan-loaded'));
    } catch (_) {
        /* ignore */
    }
    return { success: true, message: 'Аниме добавлено в каталог' };
}

/** Сразу добавить строку в память, чтобы каталог обновился до/если повторная выборка из Supabase отстала. */
function mergeSiteCatalogRowIntoMemory(malId, jikanFull, titleRu, descriptionRu) {
    if (typeof window === 'undefined') return;
    if (!window.__SITE_CATALOG_JIKAN_ROWS) window.__SITE_CATALOG_JIKAN_ROWS = [];
    const mid = Number(malId);
    if (Number.isNaN(mid) || mid <= 0) return;
    const jNorm = normalizeCatalogJikanFromDb(jikanFull, mid) || (jikanFull && typeof jikanFull === 'object' ? { ...jikanFull, mal_id: mid } : null);
    if (!jNorm) return;
    const row = {
        mal_id: mid,
        jikan: jNorm,
        shiki: null,
        title_ru: titleRu != null ? titleRu : null,
        description_ru: descriptionRu != null ? descriptionRu : null
    };
    const arr = window.__SITE_CATALOG_JIKAN_ROWS;
    const i = arr.findIndex((r) => Number(r.mal_id) === mid);
    if (i >= 0) arr[i] = row;
    else arr.push(row);
}

if (typeof window !== 'undefined') {
    window.userAddAnimeToSiteCatalog = userAddAnimeToSiteCatalog;
}

function registerJikanHomeList(list) {
    if (!Array.isArray(list) || typeof window === 'undefined') return;
    for (const j of list) {
        if (!j || !j.mal_id) continue;
        if (window.__JIKAN_VIRTUAL_ROWS.some((r) => r.mal_id === j.mal_id)) continue;
        window.__JIKAN_VIRTUAL_ROWS.push({ mal_id: j.mal_id, jikan: j, shiki: null });
    }
    persistJikanVirtualRows();
}

function patchJikanVirtualShiki(malId, shiki) {
    if (typeof window === 'undefined' || !window.__JIKAN_VIRTUAL_ROWS) return;
    const r = window.__JIKAN_VIRTUAL_ROWS.find((x) => x.mal_id === malId);
    if (r) r.shiki = shiki || null;
}

function mapJikanTypeToCatalog(t) {
    if (!t) return 'Сериал';
    const u = String(t).toLowerCase();
    if (u === 'movie') return 'Фильм';
    return 'Сериал';
}

function mapJikanStatusToCatalog(s) {
    if (s === 'Currently Airing') return 'Онгоинг';
    if (s === 'Finished Airing') return 'Завершён';
    if (s === 'Not yet aired') return 'Анонс';
    return 'Онгоинг';
}

/** Англ. названия жанров/тем Jikan → русские (как в основном каталоге) */
const JIKAN_GENRE_EN_TO_RU = {
    action: 'Экшен',
    adventure: 'Приключения',
    cars: 'Машины',
    comedy: 'Комедия',
    dementia: 'Деменция',
    demons: 'Демоны',
    drama: 'Драма',
    ecchi: 'Этти',
    fantasy: 'Фэнтези',
    game: 'Игры',
    harem: 'Гарем',
    hentai: 'Хентай',
    historical: 'Исторический',
    horror: 'Ужасы',
    josei: 'Дзёсей',
    kids: 'Детский',
    magic: 'Магия',
    'martial arts': 'Боевые искусства',
    mecha: 'Меха',
    military: 'Военный',
    music: 'Музыка',
    mystery: 'Детектив',
    parody: 'Пародия',
    police: 'Полиция',
    psychological: 'Психологическое',
    romance: 'Романтика',
    samurai: 'Самураи',
    school: 'Школа',
    'sci-fi': 'Фантастика',
    seinen: 'Сэйнэн',
    shoujo: 'Сёдзё',
    'shoujo ai': 'Сёдзё-ай',
    shounen: 'Сёнэн',
    'shounen ai': 'Сёнэн-ай',
    'slice of life': 'Повседневность',
    space: 'Космос',
    sports: 'Спорт',
    'super power': 'Суперсила',
    supernatural: 'Сверхъестественное',
    thriller: 'Триллер',
    vampire: 'Вампиры',
    yaoi: 'Яой',
    yuri: 'Юри',
    erotica: 'Эротика',
    isekai: 'Исекай',
    award: 'Премия',
    'avant garde': 'Авангард',
    'boy love': 'Бойс-лав',
    'girl love': 'Гёрлс-лав',
    'gender bender': 'Смена пола',
    'gag humor': 'Юмор',
    'gore': 'Гуро',
    'adult cast': 'Взрослые герои',
    anthropomorphic: 'Антропоморфизм',
    'cgdct': 'Милашки',
    childcare: 'Уход за детьми',
    'combat sports': 'Спортивные единоборства',
    'crossdressing': 'Кроссдрессинг',
    delinquents: 'Делинквенты',
    detective: 'Детектив',
    educational: 'Образовательное',
    'ensemble cast': 'Ансамбль героев',
    'gender neutral': 'Без гендера',
    gyaru: 'Гяру',
    'high stakes game': 'Игра на выживание',
    idols: 'Айдолы',
    iyashikei: 'Иясикэй',
    love: 'Любовь',
    'love polygon': 'Любовный многоугольник',
    'magical sex shift': 'Магическая смена пола',
    mahou: 'Махо-сёдзё',
    medical: 'Медицина',
    'memory manipulation': 'Манипуляция памятью',
    meta: 'Мета',
    'organized crime': 'Организованная преступность',
    otaku: 'Отаку',
    'performing arts': 'Искусство',
    pets: 'Питомцы',
    reincarnation: 'Реинкарнация',
    reverse: 'Реверс-гарем',
    romantic: 'Романтика',
    russia: 'Россия',
    'showbiz': 'Шоу-бизнес',
    strategy: 'Стратегия',
    'survival': 'Выживание',
    'time travel': 'Путешествие во времени',
    video: 'Видеоигры',
    visual: 'Визуальная новелла',
    workplace: 'Работа',
    zombie: 'Зомби'
};

function mapJikanGenreName(name) {
    const n = String(name || '').trim();
    if (!n) return '';
    const key = n.toLowerCase().replace(/\s+/g, ' ').trim();
    if (JIKAN_GENRE_EN_TO_RU[key]) return JIKAN_GENRE_EN_TO_RU[key];
    if (/[а-яёА-ЯЁ]/.test(n)) return n;
    return JIKAN_GENRE_EN_TO_RU[key] || n;
}

function jikanPreferredTitle(j, sh) {
    if (sh && sh.russian && String(sh.russian).trim()) return String(sh.russian).trim();
    const jp = j.title_japanese ? String(j.title_japanese).trim() : '';
    const def = j.title ? String(j.title).trim() : '';
    const en = j.title_english ? String(j.title_english).trim() : '';
    if (jp && /[\u3040-\u309f\u30a0-\u30ff\u4e00-\u9fff]/.test(jp)) return jp;
    if (def && /[\u3040-\u309f\u30a0-\u30ff\u4e00-\u9fff\u0400-\u04FF]/.test(def)) return def;
    return en || def || jp || '—';
}

function jikanRowToVirtualAnime(row) {
    if (!row) return null;
    let j = row.jikan;
    if (typeof j === 'string') {
        try {
            j = JSON.parse(j);
        } catch {
            return null;
        }
    }
    if (!j || typeof j !== 'object') return null;
    if (j.data && typeof j.data === 'object' && j.data.mal_id != null) {
        j = j.data;
    }
    const malNum =
        j.mal_id != null ? Number(j.mal_id) : row.mal_id != null ? Number(row.mal_id) : NaN;
    if (Number.isNaN(malNum) || malNum <= 0) return null;
    j = { ...j, mal_id: malNum };
    let sh = row.shiki || null;
    if (!sh && typeof window !== 'undefined' && window.shikimoriApi?.readCachedByMalId) {
        sh = window.shikimoriApi.readCachedByMalId(malNum) || null;
    }
    const dbTitleRu = row.title_ru && String(row.title_ru).trim() ? String(row.title_ru).trim() : '';
    const titleRu = dbTitleRu || jikanPreferredTitle(j, sh);
    const titleAlt = j.title_english || j.title || j.title_japanese || '';
    const studioName = (j.studios && j.studios[0] && j.studios[0].name) || '';
    const genreNames = [...(j.genres || []), ...(j.themes || [])]
        .map((g) => mapJikanGenreName(g.name))
        .filter(Boolean);
    const dbDescRu = row.description_ru && String(row.description_ru).trim() ? String(row.description_ru).trim() : '';
    let desc = dbDescRu;
    if (!desc && sh && typeof window !== 'undefined' && window.shikimoriApi && window.shikimoriApi.stripHtml) {
        desc = window.shikimoriApi.stripHtml(sh.description_html || sh.description || '');
    }
    if (!desc && j.synopsis) {
        desc = String(j.synopsis).replace(/\s+/g, ' ').trim().slice(0, 800);
    }
    return {
        id: 10000000 + j.mal_id,
        mal_id: j.mal_id,
        title: titleRu,
        titleAlt,
        year: j.year || new Date().getFullYear(),
        rating: j.score || 0,
        genres: genreNames,
        type: mapJikanTypeToCatalog(j.type),
        status: mapJikanStatusToCatalog(j.status),
        episodes: j.episodes != null ? String(j.episodes) : '?',
        totalEpisodes: j.episodes || 1,
        studio: studioName,
        description: desc,
        isJikanVirtual: true,
        posterUrl: j.images?.jpg?.large_image_url || j.images?.jpg?.image_url || null,
        _jikanRaw: j
    };
}

function getVirtualAnimeSearchHits(lowerQuery) {
    if (typeof window === 'undefined' || !lowerQuery) return [];
    const adultOk =
        typeof window.isAdultContentEnabled === 'function' && window.isAdultContentEnabled();
    const hits = [];
    for (const row of getMergedJikanVirtualRows()) {
        if (
            !adultOk &&
            typeof window.jikanItemHasRestrictedGenre === 'function' &&
            window.jikanItemHasRestrictedGenre(row.jikan)
        ) {
            continue;
        }
        const a = jikanRowToVirtualAnime(row);
        if (!a) continue;
        const qRu = row.title_ru && String(row.title_ru).toLowerCase().includes(lowerQuery);
        const jj = row.jikan && typeof row.jikan === 'object' ? row.jikan : null;
        const tj =
            jj && jj.title_japanese ? String(jj.title_japanese).toLowerCase() : '';
        let shLow = '';
        if (row.shiki && (row.shiki.russian || row.shiki.name)) {
            shLow = String(row.shiki.russian || row.shiki.name).toLowerCase();
        } else if (typeof window !== 'undefined' && window.shikimoriApi?.readCachedByMalId && row.mal_id) {
            const c = window.shikimoriApi.readCachedByMalId(Number(row.mal_id));
            if (c && (c.russian || c.name)) shLow = String(c.russian || c.name).toLowerCase();
        }
        if (
            qRu ||
            (shLow && shLow.includes(lowerQuery)) ||
            a.title.toLowerCase().includes(lowerQuery) ||
            (a.titleAlt && a.titleAlt.toLowerCase().includes(lowerQuery)) ||
            (tj && tj.includes(lowerQuery)) ||
            (a.genres && a.genres.some((g) => g.toLowerCase().includes(lowerQuery))) ||
            (a.studio && a.studio.toLowerCase().includes(lowerQuery))
        ) {
            hits.push(a);
        }
    }
    return hits;
}

function animeTitleMatchesQuery(anime, lowerQuery) {
    if (!lowerQuery || !anime) return false;
    const raw = anime._jikanRaw && typeof anime._jikanRaw === 'object' ? anime._jikanRaw : null;
    const tj = raw && raw.title_japanese ? String(raw.title_japanese).toLowerCase() : '';
    const traw = raw && raw.title ? String(raw.title).toLowerCase() : '';
    const ten = raw && raw.title_english ? String(raw.title_english).toLowerCase() : '';
    let shRu = '';
    let shName = '';
    if (anime.mal_id && typeof window !== 'undefined' && window.shikimoriApi?.readCachedByMalId) {
        const sh = window.shikimoriApi.readCachedByMalId(Number(anime.mal_id));
        if (sh) {
            if (sh.russian) shRu = String(sh.russian).toLowerCase();
            if (sh.name) shName = String(sh.name).toLowerCase();
        }
    }
    return (
        String(anime.title || '')
            .toLowerCase()
            .includes(lowerQuery) ||
        (anime.titleAlt && anime.titleAlt.toLowerCase().includes(lowerQuery)) ||
        (tj && tj.includes(lowerQuery)) ||
        (traw && traw.includes(lowerQuery)) ||
        (ten && ten.includes(lowerQuery)) ||
        (shRu && shRu.includes(lowerQuery)) ||
        (shName && shName.includes(lowerQuery)) ||
        (anime.genres && anime.genres.some((g) => g.toLowerCase().includes(lowerQuery))) ||
        (anime.studio && anime.studio.toLowerCase().includes(lowerQuery))
    );
}

// Поиск аниме
function searchAnime(query) {
    const lowerQuery = query.toLowerCase().trim();
    const allAnime = getAllAnime();
    const local = allAnime.filter((anime) => animeTitleMatchesQuery(anime, lowerQuery));
    const virtual = lowerQuery ? getVirtualAnimeSearchHits(lowerQuery) : [];
    const seenIds = new Set();
    const merged = [];
    for (const a of virtual) {
        const id = parseInt(a.id, 10);
        if (Number.isNaN(id) || seenIds.has(id)) continue;
        seenIds.add(id);
        merged.push(a);
    }
    for (const a of local) {
        const id = parseInt(a.id, 10);
        if (Number.isNaN(id) || seenIds.has(id)) continue;
        seenIds.add(id);
        merged.push(a);
    }
    const adultOk =
        typeof window !== 'undefined' &&
        typeof window.isAdultContentEnabled === 'function' &&
        window.isAdultContentEnabled();
    if (!adultOk && typeof window !== 'undefined' && typeof window.animeHasRestrictedGenre === 'function') {
        return merged.filter((a) => !window.animeHasRestrictedGenre(a));
    }
    return merged;
}

// Фильтрация аниме
function filterAnime(filters) {
    let results = getAllAnime();
    
    if (filters.genre && filters.genre.length > 0) {
        // Если выбрано 2 или больше жанров - показываем только аниме со ВСЕМИ выбранными жанрами (логика И)
        // Если выбран 1 жанр - показываем аниме с этим жанром
        if (filters.genre.length >= 2) {
            results = results.filter(anime => {
                // Проверяем точное совпадение всех выбранных жанров
                return filters.genre.every(selectedGenre => 
                    anime.genres.some(animeGenre => 
                        animeGenre.toLowerCase().trim() === selectedGenre.toLowerCase().trim()
                    )
                );
            });
        } else {
            // Для одного жанра проверяем точное совпадение
            const selectedGenre = filters.genre[0].toLowerCase().trim();
            results = results.filter(anime => 
                anime.genres.some(genre => 
                    genre.toLowerCase().trim() === selectedGenre
                )
            );
        }
    }
    
    if (filters.type && filters.type.length > 0) {
        results = results.filter(anime => filters.type.includes(anime.type));
    }
    
    if (filters.status && filters.status.length > 0) {
        results = results.filter(anime => filters.status.includes(anime.status));
    }
    
    if (filters.yearFrom) {
        results = results.filter(anime => anime.year >= filters.yearFrom);
    }
    
    if (filters.yearTo) {
        results = results.filter(anime => anime.year <= filters.yearTo);
    }
    
    if (filters.ratingMin) {
        results = results.filter(anime => anime.rating >= filters.ratingMin);
    }
    
    const searchTrimForFilter =
        filters.search && String(filters.search).trim() ? String(filters.search).trim() : '';
    if (searchTrimForFilter) {
        const searchResults = searchAnime(searchTrimForFilter);
        const hitIds = new Set(
            searchResults.map((a) => parseInt(a.id, 10)).filter((n) => !Number.isNaN(n))
        );
        // Пересечение с уже отфильтрованным списком — как в шапке, плюс уважение жанра/года и т.д.
        results = results.filter((anime) => hitIds.has(parseInt(anime.id, 10)));
    }

    // Удаляем дубликаты если указано
    if (filters.removeDuplicates !== false) {
        // Сначала удаляем дубликаты по ID
        const seenIds = new Map();
        const uniqueById = [];
        for (const anime of results) {
            const id = parseInt(anime.id);
            if (!seenIds.has(id)) {
                seenIds.set(id, true);
                uniqueById.push(anime);
            }
        }
        const searchActive = !!searchTrimForFilter;
        // При текстовом поиске не сливаем разные тайтлы по похожести названия — иначе счётчик
        // и состав выдачи расходятся с поиском в шапке.
        results = searchActive ? uniqueById : removeDuplicates(uniqueById);
    }
    
    return results;
}

// Сортировка аниме
function sortAnime(animeList, sortBy) {
    const sorted = [...animeList];
    
    switch(sortBy) {
        case 'rating-desc':
            return sorted.sort((a, b) => b.rating - a.rating);
        case 'rating-asc':
            return sorted.sort((a, b) => a.rating - b.rating);
        case 'year-desc':
            return sorted.sort((a, b) => b.year - a.year);
        case 'year-asc':
            return sorted.sort((a, b) => a.year - b.year);
        case 'title-asc':
            return sorted.sort((a, b) => a.title.localeCompare(b.title));
        case 'title-desc':
            return sorted.sort((a, b) => b.title.localeCompare(a.title));
        default:
            return sorted;
    }
}

// Получить все уникальные жанры
function getAllGenres() {
    const genres = new Set();
    animeDatabase.all.forEach((anime) => {
        anime.genres.forEach((genre) => genres.add(genre));
    });
    const custom = getCustomAnimeFromStorageSync();
    custom.forEach((anime) => {
        (anime.genres || []).forEach((genre) => genres.add(genre));
    });
    if (typeof window !== 'undefined') {
        for (const row of getMergedJikanVirtualRows()) {
            const j = row.jikan;
            if (!j) continue;
            for (const g of [...(j.genres || []), ...(j.themes || [])]) {
                if (g && g.name) genres.add(mapJikanGenreName(g.name));
            }
        }
    }
    genres.add('Хентай');
    genres.add('Эротика');
    return Array.from(genres).sort((a, b) => a.localeCompare(b, 'ru'));
}

// Удаление дубликатов и объединение сезонов
// Оставляем только один элемент для каждого базового аниме (первый сезон или лучший по рейтингу)
function removeDuplicates(animeList) {
    const seen = new Map();
    const seenIds = new Set();
    
    // Сначала удаляем дубликаты по ID
    const uniqueById = [];
    for (const anime of animeList) {
        const id = parseInt(anime.id);
        if (!seenIds.has(id)) {
            seenIds.add(id);
            uniqueById.push(anime);
        }
    }
    
    // Затем удаляем дубликаты по названиям (карточки из MAL/каталога сайта не сливаем с основной базой по названию)
    uniqueById.forEach(anime => {
        if (anime.isJikanVirtual === true) {
            seen.set(`__jikan_vid:${anime.id}`, anime);
            return;
        }
        // Нормализуем русское название - убираем сезоны, номера, части, знаки препинания
        let titleKey = anime.title.toLowerCase()
            .replace(/\s*сезон\s*\d+/gi, '')
            .replace(/\s*часть\s*\d+/gi, '')
            .replace(/\s*\d+$/gi, '')
            .replace(/\s*\(20\d{2}\)$/gi, '')
            .replace(/[:\-–—\.]/g, ' ')  // Убираем двоеточия, тире, точки
            .replace(/\s+/g, ' ')
            .trim();
        
        // Нормализуем английское название - убираем сезоны, номера, части
        let titleAltKey = (anime.titleAlt || anime.title).toLowerCase()
            .replace(/\s*season\s*\d+/gi, '')           // Season 2, Season 3
            .replace(/\s*s\d+$/gi, '')                  // S2, S3
            .replace(/\s+\d+$/gi, '')                   // "Title 2", "Title 3"
            .replace(/\s*:\s*the\s+final\s+season/gi, '') // : The Final Season
            .replace(/\s*part\s*\d+/gi, '')            // Part 1, Part 2
            .replace(/\s*cour\s*\d+/gi, '')            // Cour 1, Cour 2
            .replace(/\s*\d+(st|nd|rd|th)\s+season/gi, '') // 2nd Season
            .replace(/\s*ii+$/gi, '')                  // II, III, IV
            .replace(/\s*\(20\d{2}\)$/gi, '')          // (2023)
            .replace(/[:\-–—\.]/g, ' ')  // Убираем двоеточия, тире, точки
            .replace(/\s+/g, ' ')
            .trim();
        
        // Используем оба ключа для проверки дубликатов
        const key = titleKey + '|' + titleAltKey;
        
        // Если аниме еще не видели или у текущего выше рейтинг - сохраняем
        if (!seen.has(key) || seen.get(key).rating < anime.rating) {
            seen.set(key, anime);
        }
    });
    
    return Array.from(seen.values());
}

// Получить популярные аниме (топ по рейтингу, без дубликатов)
function getPopularAnime(limit = 12) {
    const serials = animeDatabase.all.filter(a => a.type === 'Сериал');
    const unique = removeDuplicates(serials);
    return sortAnime(unique, 'rating-desc').slice(0, limit);
}

// Получить фильмы (без дубликатов)
function getFilms(limit = 8) {
    const films = animeDatabase.all.filter(a => a.type === 'Фильм');
    const unique = removeDuplicates(films);
    return sortAnime(unique, 'rating-desc').slice(0, limit);
}
